# jemdoc: menu{MENU}{index.html}, nofooter  
==梁培利

~~~
{}{img_left}{images/bio.jpeg}{avatar}{144}{108}
讲师 \n 博士研究生在读 \n 区块链工程专业
\n [https://qkl.cuit.edu.cn/ 区块链产业学院] \n[https://www.cuit.edu.cn/ 成都信息工程大学]\n
四川省成都市双流区学府路一段24号 \n
E-mail: [liangpl@cuit.edu.cn]
~~~

== 关于我
西南科技大学博士在读。2013年硕士毕业于北京邮电大学，2010年本科毕业于中国石油大学(华东)。曾任英国GNY Technologies LLC 区块链技术总监；主要基于JavaScript开发一条通用的平台型公链 GNY；集成机器学习算法到GNY平台，带领团队开发出预测新冠确诊人数的产品，并被美国媒体Forbes报道；开发出Swapgate，打通 GNY 与Ethereum 以及 Binance Smart Chain的资产互通；曾是阿希链(Asch)的核心开发工程师(2016—2018)，率先开发出公链与比特币互通的跨链协议，打通比特币与阿希链之间的资产互通；底层性能优化，提高分布式节点之间的区块同步效率。主要作品有《区块链开发实战——基于JavaScript的DApp开发》(2019年， 机械工业出版社)、《走进信息科技》(2020年，内蒙古通信学会)等。

== 开展课程
2023年春季学期，《区块链金融》课程，32学时；\n
2023年春季学期，《区块链应用系统开发实践》，32学时；
