<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="申请签证英国签证据说是除了美国签证以外最难申请的签证。但是其实只要准备充分，动机纯良，那么签证完全可以自己申请，不用找中介。网上可以找到非常详细的申请攻略。需要注意的是如果是在非旺季时间申请的话就选最基本的服务就好了（需要注意不要勾选不需要的服务，网页上会有诱导性的信息）。如果是在旺季申请那么可以买个VIP服务减少在签证中心的排队时间。 如果不是去工作或者留学的话，一般都是申请普通的旅游签证。我这">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="伦敦出行记">
<meta property="og:url" content="http://liangnotes.com/2019/03/28/伦敦出行记/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="申请签证英国签证据说是除了美国签证以外最难申请的签证。但是其实只要准备充分，动机纯良，那么签证完全可以自己申请，不用找中介。网上可以找到非常详细的申请攻略。需要注意的是如果是在非旺季时间申请的话就选最基本的服务就好了（需要注意不要勾选不需要的服务，网页上会有诱导性的信息）。如果是在旺季申请那么可以买个VIP服务减少在签证中心的排队时间。 如果不是去工作或者留学的话，一般都是申请普通的旅游签证。我这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/1.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/2.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/8.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/3.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/4.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/5.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/6.jpg">
<meta property="og:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/7.jpg">
<meta property="og:updated_time" content="2020-11-09T08:26:22.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伦敦出行记">
<meta name="twitter:description" content="申请签证英国签证据说是除了美国签证以外最难申请的签证。但是其实只要准备充分，动机纯良，那么签证完全可以自己申请，不用找中介。网上可以找到非常详细的申请攻略。需要注意的是如果是在非旺季时间申请的话就选最基本的服务就好了（需要注意不要勾选不需要的服务，网页上会有诱导性的信息）。如果是在旺季申请那么可以买个VIP服务减少在签证中心的排队时间。 如果不是去工作或者留学的话，一般都是申请普通的旅游签证。我这">
<meta name="twitter:image" content="http://liangnotes.com/2019/03/28/伦敦出行记/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2019/03/28/伦敦出行记/">





  <title>伦敦出行记 | 梁培利的博客</title>
  








<link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2019/03/28/伦敦出行记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.v2ex.co/TlE29D6M.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伦敦出行记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T14:36:13+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="申请签证"><a href="#申请签证" class="headerlink" title="申请签证"></a>申请签证</h2><p>英国签证据说是除了美国签证以外最难申请的签证。但是其实只要准备充分，动机纯良，那么签证完全可以自己申请，不用找中介。网上可以找到非常详细的申请攻略。需要注意的是如果是在非旺季时间申请的话就选最基本的服务就好了（需要注意不要勾选不需要的服务，网页上会有诱导性的信息）。如果是在旺季申请那么可以买个VIP服务减少在签证中心的排队时间。</p>
<p>如果不是去工作或者留学的话，一般都是申请普通的旅游签证。我这次去的目的主要是跟几个朋友见面，沟通下技术，因此C-visit签证就够了。</p>
<p>虽然现在在线申请可以选择中文，不过后面去签证中心还是需要懂点英文，起码要能看懂自己的申请材料都是啥。我去签证中心时，一进门前台就给了一张单子（全是英文），要求申请材料按照要求排序。大厅里有位去英国看望自己女儿的母亲，排到号时被窗口告知材料顺序不对。她不懂英文，本来带了会英文的朋友，但是签证大厅只允许申请者本人进，朋友被拦下了。于是她在大厅里一时不知所措，后来我又帮她按正确顺序整理了一遍。</p>
<p>另外一个需要注意的是申请材料有“邀请信”的选项，如果在英国有熟人的话最好让对方发一封邀请信。我就请了这次出行要见的朋友发了封邀请信，他是伦敦的citizen，又是公司CEO，邀请信比较有分量。我没有提交出行计划（因为确实不知道具体的安排），后面也顺利出签了。</p>
<p>出签后还有个小惊喜，那就是这次出的签是2年内多次往返，每次最长可以待180天。这意味着两年内我再去英国就不用重新申请签证了。</p>
<h2 id="海关趣事"><a href="#海关趣事" class="headerlink" title="海关趣事"></a>海关趣事</h2><p>坐飞机到伦敦的希思罗机场后，对我们这些外国人来说还要经过海关的盘问。大体上都是问些你来干啥，待几天等等，以判断你的这次出行是否符合你的签证类型。这个部分只要如实回答就好，没什么大问题。比较搞笑的是问我的那个海关官员，在问了几个基本问题后，突然用中文来了一句“吃了吗？”我以为自己听错了，愣了一下，他又重复了一遍“吃了吗”，我才终于确定他确实在跟我说中文，于是回答在飞机上吃了。老外对中国文化真是有着谜之关注点。</p>
<h2 id="食住行"><a href="#食住行" class="headerlink" title="食住行"></a>食住行</h2><p>我这次出行坐的是英航的BA0038和BA0039，住的是泰晤士河旁的Bankside Hotel，都是朋友帮忙订的。因此在订机票和酒店上没有新的经验。值得一提的是去英国要飞10个半小时，回国要飞9个半小时，还是会比较辛苦。飞机上有四名会中文的空乘，语言上没有障碍。</p>
<p>伦敦的出租车超级贵，我从机场打车（最经典的伦敦黑色出租车）到酒店，全程不到40公里，最后竟然花了101镑，大概是北京的8倍了。不过谁让咱是出来旅游的，贵点就贵点吧。回机场时我多了个心眼，于是在Uber上叫了个豪华车，最后来了一辆豪华大奔，司机是个非常绅士范的英国人，才花了84镑。</p>
<p>接下来在伦敦本地的出行我基本上是靠腿，没有再打车或者坐公交。一方面伦敦的街道设计实在是太行人友好了：迈开双腿就可以去任何你想去的地方，绝对不会不时有自行车在你身后按铃铛，或者突然被违章停靠的机动车挡住去路；行人道、自行车道和机动车道泾渭分明，大家也都很守规矩。另一方面是伦敦实在太有特色，只有靠走路才能慢慢领略这里的风土人情，想走就走，想停就停。而坐车就太走马观花了。</p>
<p>住的方面朋友安排的很周到，Bankside Hotel 就位于泰晤士河旁，也算是在市中心，步行去白金汉宫、大英博物馆、塔桥等都只有2公里多，旁边就是Tate Modern（泰特现代艺术馆）。酒店环境也非常好，晚上比较安静，内部装饰也比较有特色，床睡起来很舒服。</p>
<p>出国前在国内的网站上看到很多人吐槽英国的饮食，因此在吃的方面一直就没抱太大的希望。自己是个纯粹的中国胃，这次只要去体验下就好。在酒店的第一天点了个 In-room dining的早餐（花了20镑！），味道怎么说呢？只能说很有特点吧。晚上朋友带着去了他最喜欢的塔桥旁边的一个法式餐厅。席间总共五个人，其中有一个是曾经跟乔布斯共事过的苹果首席法务官。我的英文虽然可以和人做基本的沟通，但是在这个法式餐厅里基本就是个文盲，于是朋友就跟我介绍菜单，说了半天我也基本没听懂，后来说到一个“goose liver”还有一个“fish”，这俩我听懂了，于是就点了这俩。</p>
<p><img src="/2019/03/28/伦敦出行记/1.jpg" alt><br>图1 早餐</p>
<p>餐桌上没有餐巾纸，每个人餐盘上摆着一块白色的方巾。我是在用餐中途才发现大家都把这块白色方巾铺在腿上，然后还可以用它擦嘴，于是也学着样子摆好方巾。刀叉我也不会用，于是偷偷观察大家怎么用，基本也没问题。只是席间的闲聊很难插上嘴。在座的五个人全是英语母语，只有我会说中文。虽然我基本可以听懂他们聊的内容，但是表达能力全完全跟不上。尤其在聊到高铁时没法愉快的吹中国高铁的牛逼，内心很是懊恼。</p>
<p>这里就餐有个流程，比如第一个环节都上小菜，然后大家一起吃小菜。吃完以后服务员把盘子都撤掉，再上下一环节的菜。大家怎么吃我就怎么吃就是了。第一个菜上的是鹅肝，从这个餐厅的级别我能判断出来这份鹅肝一定很贵，但是鹅肝吃起来怎么那么像王致和的腐乳？还超级腻。但是大家都吃完了如果我不吃完的话似乎不太礼貌，而且如果我不吃完貌似服务员打死也不会过来收盘子，于是最后我就吃一小口鹅肝就着一小口红酒，终于把一盘鹅肝解决了。后来朋友给我夹了一块黑色的肉让我尝尝，我吃了以后说这个味道有点像鸡心啊。朋友跟我说这个是法式蜗牛……</p>
<h2 id="暴走伦敦"><a href="#暴走伦敦" class="headerlink" title="暴走伦敦"></a>暴走伦敦</h2><p>到伦敦的第二天，我先是再酒店里对着地图规划了步行路线，然后出发了。</p>
<p><img src="/2019/03/28/伦敦出行记/2.jpg" alt><br>图2 地图规划</p>
<p>我首先步行到伦敦眼，当时是早上8点多，伦敦眼还没有营业。我在伦敦眼下面的公园里待了一会，又步行到泰晤士河旁，远眺议会大厦和大本钟。大本钟正在维修，因此没法看到全貌。</p>
<p><img src="/2019/03/28/伦敦出行记/8.jpg" alt><br>图3 议会大厦</p>
<p>过桥以后又在西敏寺旁边转了一下，然后直奔唐宁街10号。到了以后才发现唐宁街10号只是一条小胡同里的一个小门而已，而这条小胡同也是不开放的。于是只能在胡同口拍了一个照片。</p>
<p><img src="/2019/03/28/伦敦出行记/3.jpg" alt><br>图4 唐宁街</p>
<p>后来又陆续去了特拉法尔加广场和白金汉宫，在白金汉宫前还遇到一辆马车。</p>
<p>伦敦真的有好多鸽子，到处都是，尤其是在广场上。这些鸽子不怕人，没事就飞到你身边，迈开那两条小腿围着你转，用那无辜的小眼神跟你要吃的。我终于知道梁朝伟没啥没事就爱到伦敦喂鸽子了。</p>
<p>在伦敦步行是一种享受，伦敦路网密度大，马路窄，因此过马路也很容易。站在街头放眼望去，几乎全是很有特色的英式建筑，路中间也偶尔会遇到一个骑马的雕塑。</p>
<p><img src="/2019/03/28/伦敦出行记/4.jpg" alt><br>图5 街头</p>
<p>我最喜欢的还是特尔法尔加广场。由于是工作日，因此广场上人并不多。在广场的角落找个地方坐下，或带上耳机就着美景欣赏音乐，或摘下耳机品味这里的安静与喧嚣。天上云朵很多很低，但是不影响这里空气的干净，有时也能露出干净的蓝天。天空偶尔有飞机划过，留下两条长长的白线。广场前的纳尔逊将军纪念柱高高伫立，后面的国家美术馆宏伟壮丽。坐在广场上，时间仿佛都静止了。</p>
<p><img src="/2019/03/28/伦敦出行记/5.jpg" alt><br>图6 特拉广场</p>
<p>后面又陆续去了塔桥，大英博物馆等，也都是很喜欢。</p>
<p><img src="/2019/03/28/伦敦出行记/6.jpg" alt><br>图7 大英博物馆</p>
<p><img src="/2019/03/28/伦敦出行记/7.jpg" alt><br>图8  塔桥</p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>我和老婆都觉得出国应该买点东西，但是又不知道该买啥。我听说英国的Clarks鞋不错，但是国内动辄就上千，也一直没舍得买过。老婆在苦思冥想半个月之后终于想到了：“你去买两盒奶粉吧！”啥？孩子都还没出生就买奶粉？直到来伦敦两天以后，好巧不巧的发现读研时的师兄也在伦敦。真是老乡见老乡，两眼泪汪汪。我们都想不到在伦敦这个城市竟然还能遇到熟人，于是就见面在伦敦转了一圈。师兄来伦敦是做访问学者，家里的孩子刚八个月，知道我的情况后就给我推荐了一堆可以在英国买的母婴用品，包括维生素、奶瓶啥的。于是我在临行前的当天，先是去Boots买了一大堆母婴用品，又去Clarks买了三双鞋（退税后几乎是国内一半的价格！），满满当当的塞到行李箱了。</p>
<h2 id="娱乐及其他"><a href="#娱乐及其他" class="headerlink" title="娱乐及其他"></a>娱乐及其他</h2><p>我这次来伦敦，除了第一天暴走以及最后一天购物意外，其他时间全和这边的朋友在一起。白天讨论技术，晚上就各回各家或者一起吃个晚餐。我临行前的一个晚上，朋友带我去了一个当地人非常喜欢去的Club，里面在表演的是Drag show，就是一个人男扮女装，在台上又唱又跳，主要是通过语言以及和观众的沟通带来很强的幽默效果，有点类似与国内的直播。现场的氛围很是热烈，Club里挤得满满当当，大家都是站在台下听。朋友帮我点了啤酒，我们就找了个地方站着听。整个过程其他人都笑得合不拢嘴，我基本get不到他们这些非常本土的语言梗，但是很喜欢这里的氛围，也度过了非常愉快的一晚。</p>
<p>通过我这几天在大街上漫步、和各种服务业的人打交道，我发现这里的人确实都很nice。 比如每次进出宾馆大厅前台都会打招呼，最后还会问你住的怎么样。在路上问路，热心的英国小哥即使不知道也会通过地图帮你搜。餐厅服务员、出租车司机、机场等等都让你觉得没有距离感。路上当然也有行人不看灯横穿马路，机动车开车较猛的情况，但总体来说能感觉到一种秩序，在这种秩序下大家各行其道，互不干扰。</p>
<p>英国也有自己的问题，比如23号那天伦敦因为脱欧问题爆发了大规模的游行，据说参与人数有100万之多。我没有直接遇到游行的队伍，不过也看到了很多队伍散场之后地上的各种标语。他们在解决难民问题上貌似也广受诟病，不过那些都不是我所关注的了。</p>
<p>临行前的当天，从酒店办完Check-out之后，我又拖着行李箱来到特拉法尔加广场坐了一个半小时。发呆或是思考人生，想着自己这次来伦敦所经历的种种。看看表时间快到了，于是叫了辆Uber去机场。</p>
<p>经历过此番美好之后，接下来一年都996也无怨无悔了吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/P2P与DHT的简单调研/" rel="next" title="P2P与DHT的简单调研">
                <i class="fa fa-chevron-left"></i> P2P与DHT的简单调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/那些写给孩子的信/" rel="prev" title="那些写给孩子的信">
                那些写给孩子的信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.v2ex.co/TlE29D6M.jpeg" alt="梁培利">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请签证"><span class="nav-number">1.</span> <span class="nav-text">申请签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海关趣事"><span class="nav-number">2.</span> <span class="nav-text">海关趣事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食住行"><span class="nav-number">3.</span> <span class="nav-text">食住行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴走伦敦"><span class="nav-number">4.</span> <span class="nav-text">暴走伦敦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物"><span class="nav-number">5.</span> <span class="nav-text">购物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娱乐及其他"><span class="nav-number">6.</span> <span class="nav-text">娱乐及其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@梁培利</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
