<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="按： 人人网已经在转型了，趁假期把人人网的日志做个备份。主要是2007~2009期间大二大三写的日志。现在读来，文章里满满的中二气息，不过无所谓了…… 2007-03-29 备战运动会我要参加运动会了！这话如果被我以前认识的人听到，一定笑掉大牙：你？运动会？不可能吧?然而这的确是真的，并且我前几天刚通过选拔。怎么样还行吧，呵呵。运动会是在4月20号左右开的。其实我之前连想也没想，但舍友说去玩玩呗，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="人人网日志存档">
<meta property="og:url" content="http://liangnotes.com/2010/10/05/人人网日志存档/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="按： 人人网已经在转型了，趁假期把人人网的日志做个备份。主要是2007~2009期间大二大三写的日志。现在读来，文章里满满的中二气息，不过无所谓了…… 2007-03-29 备战运动会我要参加运动会了！这话如果被我以前认识的人听到，一定笑掉大牙：你？运动会？不可能吧?然而这的确是真的，并且我前几天刚通过选拔。怎么样还行吧，呵呵。运动会是在4月20号左右开的。其实我之前连想也没想，但舍友说去玩玩呗，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-09T08:26:22.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人人网日志存档">
<meta name="twitter:description" content="按： 人人网已经在转型了，趁假期把人人网的日志做个备份。主要是2007~2009期间大二大三写的日志。现在读来，文章里满满的中二气息，不过无所谓了…… 2007-03-29 备战运动会我要参加运动会了！这话如果被我以前认识的人听到，一定笑掉大牙：你？运动会？不可能吧?然而这的确是真的，并且我前几天刚通过选拔。怎么样还行吧，呵呵。运动会是在4月20号左右开的。其实我之前连想也没想，但舍友说去玩玩呗，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2010/10/05/人人网日志存档/">





  <title>人人网日志存档 | 梁培利的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8450caa4f922de98d3ec9d745bf582f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2010/10/05/人人网日志存档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.v2ex.co/TlE29D6M.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人人网日志存档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-10-05T20:46:54+08:00">
                2010-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/10/05/人人网日志存档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2010/10/05/人人网日志存档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  22,527
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  76
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按： 人人网已经在转型了，趁假期把人人网的日志做个备份。主要是2007~2009期间大二大三写的日志。现在读来，文章里满满的中二气息，不过无所谓了……</p>
<h3 id="2007-03-29-备战运动会"><a href="#2007-03-29-备战运动会" class="headerlink" title="2007-03-29 备战运动会"></a>2007-03-29 备战运动会</h3><p>我要参加运动会了！这话如果被我以前认识的人听到，一定笑掉大牙：你？运动会？不可能吧?然而这的确是真的，并且我前几天刚通过选拔。怎么样还行吧，呵呵。运动会是在4月20号左右开的。其实我之前连想也没想，但舍友说去玩玩呗，反正闲着也是闲着，不行的话选拔赛中就会被淘汰的。于是就糊里糊涂的报了一个男子800。我们学院总共有四个人报了这个项目，选拔赛时，看着周围一个个那么厉害的样子，心想：一定不能跑倒数第一啊。然而却跑了个正数第一，哈哈连我自己都没想到。自此之后我便以为自己跑步不错了，但昨天在操场练习时，看到那些家伙一个个的那么厉害，我才发现我是多么的傻。唉，好好跑吧，倒是别太丢人就行了。</p>
<h3 id="2007-03-31-第一次打工vs第一次翘课"><a href="#2007-03-31-第一次打工vs第一次翘课" class="headerlink" title="2007-03-31 第一次打工vs第一次翘课"></a>2007-03-31 第一次打工vs第一次翘课</h3><p>知道我今天说得最多的六个字是什么吗？“小朋友，你的票。”今天我这话估计得说了上千遍，下午回来后，嗓子直接都哑了。</p>
<p>我今天收到的最多的两个字是：“谢谢”或“叔叔”。怎么样，猜出我今天干什么了吗？告诉你吧，说得好听点，叫“门神”通俗点就只不过是个检票的。</p>
<p>事情是这样的：我班的女生联系到一份零工，需要3男2女，周六和周日干，每天给25块。但是为此所付出的代价是要翘一节听力课。我权衡了一下，觉得还可以，于是就同意了。于是昨晚疯狂写作业，为的就是能过一个放心的周末。无其他担忧。</p>
<p>今天是我第一次打工，有点兴奋。早上七点半到少年宫，那里有人接我们。介绍了一下我们所该做的事。</p>
<p>我们五个人，两个女生卖票，我检票，一男一女卖纪念品。于是就干起来了。一直到下午5点下班，中间没休息，连午饭都是在工作岗位上吃的。刚到中午我就发现这个鸟展实在是太赚钱了。一张票4块钱，里边就有几句很稀罕的鸟的死尸，还有几只关在笼子里的郁闷的鸟。我真怀疑这对小孩子怎么会有那么大的吸引力。一天下来，估计我们几个人给他赚了3000多块钱吧。但他支付给我们总共125块钱工资。我当时就觉得，这实在不是社会主义中该发生的事。那个雇主把我们的剩余价值全给剥削了。回来的路上我们五个人一合计。我发现我的工作是最轻松的了。虽然我未满十八就被那么多的小朋友叫做叔叔有点不爽。但今天也还是很高兴的，那么多活泼可爱的天真烂漫的小弟弟小妹妹叫我叔叔，并且还经常跟我说谢谢。我下班时还有小朋友跟我说叔叔再见。觉得真是挺高兴。</p>
<p>今天翘了一节听力课，倒没觉得什么，因为那个老师讲得实在不敢恭维，并且我的听力也还可以。唯一的遗憾就是没去蹭老姜的课。那是我最爱听的课，虽然我不是他的正式学生，但每节课我都去。他把中国近代史讲得实在是太有趣了。我最喜欢像他那种有个性的老师了，而不是那种念课本的老师。</p>
<p>明天又要去了，好好干吧。</p>
<p>另外说一点，我的运动会泡汤了。昨晚体育部长拿那个名单，我看了一眼，竟没有我的名字。忙问其原因，答曰男子800已经内定了。我当时的感觉，夸张一点由鲁迅的话说就是：“我已经出离愤怒了，我只觉得周围所住的是非人间，我感到周围是浓黑的悲凉”。后来一想，谁让这个社会就这样呢，<br>即使你是第一，但一个“内定”完全可以把你拒之门外。舍友安慰我说，谁让咱大一呢，等下年咱大二了，咱也搞个内定，让你参加。我想起一句老姜的话，</p>
<p>他说社会上的不良风气已经影响学生会了。看来他不幸言中了。</p>
<p>今天乱写了这么多，没一点文采，耽误大家宝贵的时间了。实在不好意思。</p>
<h3 id="2007-04-01-我的工钱"><a href="#2007-04-01-我的工钱" class="headerlink" title="2007-04-01 我的工钱"></a>2007-04-01 我的工钱</h3><p>今天终于结束了，我拿到了真正属于自己的50块钱。感觉挺爽的，我们还每人要了一个蝴蝶标本。简直快累死了。今晚一定要好好休息。明天还要上课呢。今天跟昨天差不多，不过人稍微少了点。祝朋友们天天快乐！</p>
<h3 id="2007-04-05-篮球赛"><a href="#2007-04-05-篮球赛" class="headerlink" title="2007-04-05 篮球赛"></a>2007-04-05 篮球赛</h3><p>今天只有两节课，上午下了课后，突然想起打乒乓球。于是和几个同学到了楼后的台上，一开始还不错，竟连赢7局，可后来越来越不妙。经常失球。尤其是被班长狂虐。实在是太不爽了。以后一定好好练，有时间洗刷耻辱去。中午院里的篮球赛，我班又赢了。后天就是我班和材料物理1班决赛了，希望我班能赢！今天中午和应用物理打得很艰苦，但最后还是以领先8分赢了。哈哈</p>
<h3 id="2007-04-07-失而复得的自行车"><a href="#2007-04-07-失而复得的自行车" class="headerlink" title="2007-04-07 失而复得的自行车"></a>2007-04-07 失而复得的自行车</h3><p>今天早上起床后，想骑车去上课，可我在我昨天放车的位置来回转了几个圈。竟发现我的爱车不见了，当时还有点不相信：难不成我放错了位置？ 于是又绕着楼前所有放车的位置转了一遍。还是没见我的车，最后，我只能悲伤的得出一个结论：我的车丢了。要知道明天我还要用它去春游呢。什么时候丢不好，偏偏在我要用的时候它不见了。整个上午都比较郁闷。但中午吃饭时，路过放车的位置，竟发现我的车有安安稳稳的停在哪儿了。就像什么都没发生过一样。这也太科幻了。什么也没多想，欢欢喜喜得骑着我的车去北门买东西去了。可等我回来后，我去取车，看见两个哥们正围着这我的车呢。不管他，我开开锁想骑着走。刚要走，只见一哥们上来了：兄弟，你骑得是你的车吗？我晕：我骑得当然是我的车了，这是我去年买的。另一哥们说话了：“是这样，我们的钥匙也开开这个锁，你能等一下吗，我叫同学来辨认一下，看是不是他的车。”在等他同学过程中，我们聊了起来。原来，他今天去春游，向同学借了一辆车，当他不认识同学的车。他同学告诉他：你拿这钥匙试试不就知道了？于是，他就拿着要是挨个试，结果试到我的车的时候，锁开了。于是他就认为这就是他所找的车， 就欢欢喜喜的骑着春游去了。中午找车时却发现车不见了，围着校园找，结果在这找到了。我于是明白怎么回事了。过了一会，他同学来了，当然是一个误会。这件事的结果是我重新换了一把锁，以后可不想再发生同样的事了。哈哈</p>
<h3 id="2007-04-11-今天我们春游了"><a href="#2007-04-11-今天我们春游了" class="headerlink" title="2007-04-11 今天我们春游了"></a>2007-04-11 今天我们春游了</h3><p>今天是一个风和日丽的天气，我们班在今天去踏青了。</p>
<p>春天来了，过年刚回来时班长就曾经提出去踏青这个想法。一呼百应，于是就立即着手准备了。我们打算在森林公园来一个野炊，于是就租借了学校里烧烤组的炉子和三轮车，又在那里买了很多的羊肉串、素鸡等很多烧烤食物，总共花了将近430块。今天是周末，没有课，天气又特别好，真是个特别适合春游的日子。</p>
<p>今天早上，我班27个人浩浩荡荡起着自行车向远在十几里地之外的森林公园出发了。由于是骑车上公路，我们都挺小心的。其了大概一个半小时才到。那条路实在是太难骑了，到处坑坑洼洼。我们都备受颠簸，而最苦的就算其三轮车的那个了，车上有很多吃的，他必须骑得很小心。但还是有一次钻进了沟里，好在车没翻，里面的东西也没受影响。（其实是有一条路是既近且平的，但由于我们是第一次来，不知道）。在路上，由于我书包里放了太多东西加之我的书包质量不过关，我的书包带断了。我的车有没有筐，无奈只好麻烦骑三轮车的同学帮我带着了。</p>
<p>驱车行驶一个半小时，终于来到了传说中的森林公园。结果发现里面除了草就是树。顶多再有几个水池子。还比不上家乡的卧佛寺公园，或许，连我们村都赶不上。但有这么一大堆同学一起来，于是又高兴了起来。来到之后，我们找了一个宽阔的地方整理炊具。把那些烧烤用的设备都弄好以后，我们就开始烧烤了。然而我发现周围有很多很好玩的并且我从没玩过的设施，比如说攀岩。还有一个是爬很高的柱子，上边有一个踏板，在高空跳到另一个踏板上，从另一个柱子上下来。但我看了一下，它没有任何的保护措施，于是就爬上去看了看，没跳踏板，沿原路爬了下来。但终于体验了一下在高空的刺激。玩了一会儿，我也加入烧烤的行列了。我考了几次羊肉串，发现自己烤得还可以。又烤了一两次其他的我以前没吃过或很少吃过的东西。感觉还不错。休息了一会儿，班长又让我去帮女生弄菜，我去且了一会儿菜，又发现了自己的做饭天赋。原因就是我把土豆切得很薄却又不断（当时有一个老人看我在切土豆，于是就过来叫我该怎么切，哈哈，也算受过高人指点了吧）。但用水果刀去切土豆实在是很累人。我切了一会儿手就不行了，喝点绿茶，先休息会儿。之后又干了很多好玩的事，比如说：在草坪上边喝啤酒边打扑克啦，闲逛啦。反正玩的挺高兴的。最后，在走之前，我们把带来的那一个大蛋糕吃完了。又是各自活动了一会儿，准备踏上归程。</p>
<p>还要说的一件事是今天还拍了很多照。比如说我在爬柱子时，切菜时，都让同学照了下来。最后，还跟同学们一起摆了几个搞笑的pose照了几张。有机会我会把它放在相册里的。</p>
<p>回去的时候我们走的事那条近路。在回去的路上我都快累死了，又加上渴。回去后几乎不能动弹。狠狠的休息了一会儿。但估计明天不可能不睡懒觉了。</p>
<p>今天挺高兴，就是班费快清空并且我书包带断了。自行车也经受了长时间的折磨。车闸都坏了。好好休息吧，明天还要上课呢。</p>
<h3 id="2007-04-08-道法课上的名言"><a href="#2007-04-08-道法课上的名言" class="headerlink" title="2007-04-08 道法课上的名言"></a>2007-04-08 道法课上的名言</h3><p>生，我们无法选择。</p>
<p>死，我们无法抗拒。</p>
<p>但是我们可以选择生与死之间的生命历程。</p>
<p>另一句比较好的话是：我们不能因为社会上有许多垃圾所以就像苍蝇那样的活着。</p>
<p>怎么样，经典吧？这是今天上午上道法（道德与法律）课上老师告诉我们的。当时我觉得这话实在是太好了，就把它记了下来，与各位分享。</p>
<h3 id="2007-04-20-天籁之音"><a href="#2007-04-20-天籁之音" class="headerlink" title="2007-04-20 天籁之音"></a>2007-04-20 天籁之音</h3><p>最近迷上了Declan Galbraith的歌。</p>
<p>记得第一次听到他的声音，是在一个英语课的课间。当时老师给我们听了一首歌，名字是《tell me why》。当听到这首歌的时候，原本迷迷糊糊将睡未睡得我顿时觉得一阵清凉:这首歌听起来太有感觉了！特别是那个声音，虽然音有时特别的高，但却又不像是一个大人唱出来的。那是一种天籁一样的非常清亮的嗓音，特别震撼人心。</p>
<p>后来听同学说，唱这首歌的是一个名叫Declan Galbraith的爱尔兰小男孩，唱这首歌时才十二岁。当时感觉有点吃惊：一个十二岁小男孩唱出的歌？唱这么高的音？再后来就慢慢的开始关注他了，不仅仅是因为他那歌曲旋律的优美，更因为他那清彻迷人的嗓音。</p>
<p>有人说这是“在黑暗中穿行的高亢而又凄迷的童声”。的确，他的歌声清彻迷人，高音清亮，极富感染力。或许，天使的声音也不过如此吧。</p>
<p>下面简单的介绍一下他吧。</p>
<p>Declan Galbraith今年12岁，4岁开始展露歌唱天赋；8岁那年，他开始参加一些音乐比赛，并在14个月中曾经获得16个大奖。他获得了词作家Barry Mason（写过Last Waltz-最后的华尔兹的作者）的欣赏，从此一发不可收。</p>
<p>Declan的声音，清亮脱俗，演唱歌曲的范畴也是极广。从流行的Angels之类到Carrickfergus这样传统的爱尔兰歌曲，他都把握得不错。而这个小小童星的心愿却是有一天能够不再翻唱别人的歌曲，能有几首属于“Declan Galbraith”的歌。</p>
<p>在百度上可以搜到他的歌。我比较喜欢的是&lt;<tell me why>&gt;和&lt;<an angel>&gt;。相信你听过之后也会被他那天籁之音所吸引。</an></tell></p>
<h3 id="2017-04-24-未成年的烦恼"><a href="#2017-04-24-未成年的烦恼" class="headerlink" title="2017-04-24 未成年的烦恼"></a>2017-04-24 未成年的烦恼</h3><p>前两天学校开运动会，闲来无事，便想去上网吧。谁知我们来到那个最经常来的网吧时，却被告知不能上网。又转了其他几家，结果却是要不没电又不也不能上网。很沮丧，总不能白来一趟吧。就在这时，我们发现远处有一家刚开的网吧，便想：反正也不差这一家了，就进去看看吧。谁知这网吧经很正常。高兴之余于是去柜台开张临时卡，谁知那个管理员看看了我一眼，问了一句：你成年了吗，未成年人不准进哦。我一怔，心想总不能说我未成年吧，就回了一句：“我是大学生了，你说我成不成年呢？” 但她还是说看着不像，（其实她眼神挺准的）。最后没办法我只好骗她说我是88年12月的，她才给我开号。</p>
<p>哎，其实这种事遇到不止一次了。记得寒假时，我去镇上买衣服，那个售货员见了我立马眼睛放光，然后很肯定地说：“你就是在一中上高一的吧？”最后我只能不意思的告诉她我已经大一了。然后她就将信将疑的不说话了。更荒唐还有呢。有一次我和妈妈去姥姥家村里的小卖部买东西，那个售货员热情的跟我妈聊了起来：“你这孩子得上初三了吧？”但是我听了差点没晕掉。我发现未成年人在社会上实在是太受限制了。小孩子需要很多管制，而像我这种还差几个月就要成年的人感觉和周围成年的同学没什么两样（起码在心理年龄上是吧）。所以尽管校门口的网吧门上鲜明的写着：禁止未成年人进入，还是大摇大摆的进去。办卡的时候我都是用学生证办的，因为我怕如果用身份证办的话办不了。</p>
<p>刚进校门时还挺为自己的未成年人身份自豪呢，可现在发现如果你不是成年人有很多事是不让你干的。呵呵，不过有时感觉还是挺好的。同学们说我童心未泯，想想有时还真是。昨天一同学说我：你什么时候才成熟啊。我跟他说：你17岁时就很成熟了吗。他无语。</p>
<p>呵呵就先写这么多吧。这星期有期中考试，我的大学物理复习得挺差的。而数学也不是很好，考完试后就是五一黄金周了。现在初步打算是先回家呆两天，然后去泰山。现在就等着家里批准了。希望家里不会因为我“未成年”再不让我去吧。</p>
<h3 id="2007-04-29-忙碌的周末"><a href="#2007-04-29-忙碌的周末" class="headerlink" title="2007-04-29 忙碌的周末"></a>2007-04-29 忙碌的周末</h3><p>最近由于备战期中考试，一直没抽出时间来上网放松一下自己。感觉自己好像又回到了高三。有一次我破天荒早上6：15起床，竟然在课前找了个自习室上了一会儿自习。那时的感觉那可真叫一个亲切！毕竟，高中毕业后很少有过那种抓紧时间学习的感觉了。</p>
<p>我们班昨晚去物理楼开安全会议，其间了解到今天上午两院院士都有为会有一个讲座。而我们三四节还有道法课。时间上有冲突，这就很难办了。我们都极想目睹一下院士的风采，而道法课又不能不上。然而我们班27个人最后有24个去了。我想这大概是由于去年老姜的话起的作用吧。那时何祚庥来我们学校有一个讲座，他在课上对我们说：“以后再有大家来校作讲座，你们要尽量去听，哪怕付出翘课的代价。”这句话我们都记住了。再说，集体翘课老师也是不予追究的。</p>
<p>都老是搞物理的，而今天所讲的内容与物理却没什么关联。题目是《人生的旅程》。他用自己的人生经历结合一些科学家的事例给我们阐述了人生的意义及如何度过人生等一些问题。但他是用江苏话说的，所以我有很多地方我都没听清。</p>
<p>周末的夜晚总会有许多丰富多彩的节目。比如说今晚就有个人演唱会，朗诵比赛，还有一个大学生恋爱心理的讲座。可是由于明天有期中考试，这些今晚注定与我无缘。我只能在自习室陪着高数课本度过本应很精彩的夜晚。</p>
<p>要考试了，而我复习的不好。只能努力了，good luck!</p>
<h3 id="2007-05-13-我的目标"><a href="#2007-05-13-我的目标" class="headerlink" title="2007-05-13 我的目标"></a>2007-05-13 我的目标</h3><p>期中考试成绩出来了,结果是差到极限.用”惨败”形容还太轻。总的来说，自从我上学就没只考过这点分。反思良久，特定目标如下：</p>
<p>   1.课前好好预习，课上好好听讲，课下按时完成作业，不抄袭他人作业。</p>
<p>   2.以前落下的课程找时间好好补上，不偷懒。</p>
<p>   3.对所学知识要深刻理解，不能再浅尝辄止，上完课去图书馆查相关知识的资料。去图书馆看书时要做笔记。</p>
<p>   4.作完题后要认真分析错误的原因，并写解题心得，争取不再犯类似的错误。</p>
<p>   5.每周晨读英语一次，凡是学过的单词，一定记得扎实。每单元的阅读理解也要作，并且要认真的作。</p>
<p>   6.除课程辅导书外，再读一本励志书，一本哲学书，一本物理学史，一本数学史。</p>
<p>   7.改掉懒、拖拉的坏习惯，醒后两分钟就起床。能现在做的决不留到以后做。</p>
<p>   8.把《走遍美国》下到mp3里看完。</p>
<p>   9.乒乓球一天最多打两小时。</p>
<p>   10.多思考些东西，多记些东西。</p>
<p>   11.每星期去蹭老姜的课。</p>
<p>   12.不再翘课。</p>
<p>   13.每星期只上网一次</p>
<p>   14.吃饭时吃饱，不再以饿为借口不好好学习。</p>
<p>   总而言之，这两个月内一定好好学习，天天向上。</p>
<p>   大一快过完了，总得拼一次吧！</p>
<h3 id="2007-05-27-时间"><a href="#2007-05-27-时间" class="headerlink" title="2007-05-27 时间"></a>2007-05-27 时间</h3><p>一个星期就这样飞一般的过去了。</p>
<p>我又跟以前一样，背着书包到自习室去赶哪一大堆作业。时间永是在进步，而我好像还是在原地停滞不前。就比如说，这个周末的我与上个周末的我除了作业又有什么不同呢？而时间似乎不理会这些，它依旧迈着自己的步子骄傲的前进。</p>
<p>时间就是这样的无情，你来不及回想，它就悄无声息的从你身边溜走了。</p>
<p>转眼间就要进入2007年的六月份了。2007就这样在不知不觉间快过了一半。时间的脚步快得让人惊讶。我还清楚地记得春节时的事，仿佛都是昨天才发生的事。怎么突然间，它却离我这么远？</p>
<p>常与同学开玩笑说：一会儿自己的儿子都上学了，一会儿孙子都结婚了，一会儿我们就不见了。虽然当时只是句玩笑话，但回想时总会产生一丝伤感：生命是如此的短暂，我们该怎么去把握它？</p>
<p>时间是最公平的，它给每个人的一小时都是六十分钟。然而时间又是不公平的，对于会利用它的人，一分钟就是一小时。而对于浪费它的人来说，一小时还不到一分钟。</p>
<p>谚语说：一寸光阴一寸金，寸金难买寸光阴。杜秋娘也有诗曰：劝君莫惜金缕衣，劝君更惜年少时,有花堪折直须折,莫待无花空折枝。这些无不向人们传述着时间的重要性和青春的宝贵。而现在却有那么多的人在宝贵的青春中虚度着时日。</p>
<p>我崇敬时间，却又不知如何在时间里塑造自己。大学的生活简单而又不乏快乐。然而日子一天天过去，总觉得丢了点什么似的。</p>
<p>时间，时间……</p>
<h3 id="2007-06-03-又是一年高考时"><a href="#2007-06-03-又是一年高考时" class="headerlink" title="2007-06-03 又是一年高考时"></a>2007-06-03 又是一年高考时</h3><p>六月了，一年一度的高考又要来了。</p>
<p>我不禁想起去年自己高考的日子。那个时候，在“拼搏”了一年之后，自己也要面临高考这坐独木桥了。那个时候虽然成绩不是很好，但觉得进一本应该还是可以的。都怪自己不争气，把目标订这么低。结果在考场上太放松，一直没进入状态。数学只考了可怜的105，不过理综超常发挥，破天荒考了283，所以总成绩跟模拟时差不了多少。报志愿也不知当时怎么想的填了石油大学。现在回忆起来那段岁月，总是感慨万千。</p>
<p>复习的同学现在也不知都怎么样了。现在估计试卷都卖的差不多了吧？虽然分别一年了，但还是很想他们的 。不能帮他们什么忙，只能在这里祝愿他们了。祝愿他们好运！</p>
<h3 id="2007-06-10-游泳"><a href="#2007-06-10-游泳" class="headerlink" title="2007-06-10 游泳"></a>2007-06-10 游泳</h3><p>最近实在是太热了，东营的最高气温几乎没有哪一天不高于35度的。在宿舍呆着实在是不舒服。于是，为了躲避难耐的酷暑。我们一行七人便去游泳馆游泳了。</p>
<p>学校的游泳馆6月1日儿童节那天才开放。办一张证30块，可游十次。三块钱一次。虽然条件有限，但是价钱还算比较合理。</p>
<p>到了游泳馆，感觉挺新鲜的。因为这毕竟是我第一次到游泳馆游泳。以前游的时候都是在村里的水库里，且有老爹的严加看管，游得很不爽。今天终于可以自由自在的游一次了！</p>
<p>说实话，我泳技很差。属于那种掉进水里仅能维持自己不沉底的那种。 而那些自由泳之类的则还没学会。老爸在家经常说我笨，不能游。今天刚下水边横穿游泳池（听同学说是25米），挺有成就感的。回家时一定游给他看，省得他老是小瞧自己的儿子。</p>
<p>在游泳池里真是挺好玩的。我虽然水平一般，但也跟他们六个来回闹。有一次我们认识的不认识的大概二十几个男生一起爬到岸边，站成一排，然后集体跳水。煞是壮观。只不过后来管理人员来了，告诉我们这样太危险云云，才没继续。</p>
<p>我之前一直以为，游泳是可以放松身心的。可两个半小时下来，才发现原来游泳只能放松了心情，却疲惫了身体。下午没怎么休息，又不知天高地厚的打了一个半小时乒乓球，到了晚上练笔都拿不起来了。哎，现在想写作业还挺困难的。</p>
<p>近日大四因要毕业，有很多的活动。多半是感恩母校、告别演出之类。差不多每天都有。演出结束时总会来首极伤感的歌，听得人心里酸酸的。想想三年以后，我们也将变成他们。到时候我们该怎样回报母校呢？我们又会变成什么样子？我不知晓。</p>
<h3 id="2007-06-29-备战期末考试"><a href="#2007-06-29-备战期末考试" class="headerlink" title="2007-06-29 备战期末考试"></a>2007-06-29 备战期末考试</h3><p>时间真象是白驹过隙一般。这不，还没觉着呢，期末考试又要来了。</p>
<p>现在我们刚考过一科，是《道德与法律》，估计成绩快要公布了。而这周就有三门考试，明天中午考体育理论，晚上考中国文化概论。后天还要考形式逻辑。而下周则更为严峻，2号考高数，5号考英语，七号考c语言。还有9号的物理。而我现在似乎没有一科复习好的，就连以前最引以为豪的英语也在期中考试中吃了个大败仗，现在心里也没底了。</p>
<p>最近随着道法和体育的结课，课外时间多了许多，复习的时间也增加了。为了补会以前落下的课，为了取得更好的成绩，这些天我一直“逼”着自己上自习。虽然有时效率很底，但总比以前似的一直呆在宿舍里听mp3看闲书更有收获吧。其中最爽的是星期六了，一天下来上了十个多小时的自习并且效率还可以，高三之后很久没有那种感觉了！</p>
<p>这次考试的目标是在保证不挂科的基础上尽量取得更好的成绩。最好是平均分在80之上。怎么样，定的不是太高吧。不过我上学期太能玩了，实现这个目标还是需要努力的。希望现在努力还为时不晚吧。（哎，下个学期一定不这样了！）</p>
<p>祝每个人都考一个好成绩！</p>
<p>我们的目标是：永不挂科！</p>
<h3 id="2007-07-10-暑假"><a href="#2007-07-10-暑假" class="headerlink" title="2007-07-10 暑假"></a>2007-07-10 暑假</h3><p>昨天考完大学物理后，这个学期真正的结束了。</p>
<p>昨晚宿舍集体去喝酒，算是庆祝大一圆满结束。没想到我实在不胜酒量，只喝了4瓶啤酒便就跟以前和6瓶似的了。第一次在学校喝酒喝到吐，也许是没有一丝压力吧。以前喝酒时还得想想第二天有课，有所顾忌。而昨天是彻底的放松了。不过好在我虽然喝醉了，还是一个人能走回宿舍。只不过那样子可能不大好看。我只记得昨晚从饭店往宿舍的路上我每一步都在砸地，声音挺大。哎，每次喝完酒，宿舍都会发生特别多很搞笑的事。</p>
<p>今天早上去北门送同学，并不是很伤感，因为两个月后我们就有相见了。老学去绍兴的班长家玩。我也想到同学家里去走走，只不过是家里不同意罢了。</p>
<p>这次是我这个学期最后一次上网了。因为在家乡，我们整个镇只有一家网吧。并且机器很差，是属于那种上qq都很卡的那种，很让人受不了。我这两天一直忙着往我p3里塞东西。这样回家后就不会太寂寞了。不过2G的内存想在还剩500多兆。</p>
<p>明天早上5点半，我就出发了。回家后，又要两个月不见同学们，不能上网，还真有点舍不得。</p>
<p>这次回家一定好好复习c语言，准备9月初的计算机2级考试。还有，好好练字，争取让自己的字更好看一些。</p>
<p>祝各位暑假愉快！</p>
<h3 id="2007-08-19-我回校了"><a href="#2007-08-19-我回校了" class="headerlink" title="2007-08-19 我回校了"></a>2007-08-19 我回校了</h3><p>虽然学校是9月1日才开学，但是我本月15号就回来了。</p>
<p>唉，真不知自己在家是怎么想的，干嘛来这么早。好像当时是觉得在家一个多月，已经无聊了，还不如早回学校，在学校还可以学点习。现在才知道当时的自己是多么的不明智，想法是多么的片面。回校后的那天晚上，与早已在校的兄弟们一起喝了所谓的“接风酒”，第二天上午打扑克，下午上网。在家每天还能看会儿书呢，结果在这儿却没怎么看。其次是伙食质量大大下降。在家的美味我就不说了，我来这儿买的第一份菜是0.75元一份的大白菜。结果吃了第一口之后我就连看都不愿意再看它一眼了。此菜之难吃程度，远非我辈所能描述也。</p>
<p>各位还在家的光信兄弟姐妹们，我以我亲身体会告诉各位：还是在家好啊！</p>
<h3 id="2007-08-21-大二计划"><a href="#2007-08-21-大二计划" class="headerlink" title="2007-08-21 大二计划"></a>2007-08-21 大二计划</h3><p>最近想了一下，发现大一过的真是比较失败。现想出了大二上半学期的计划宗旨，具体计划还在拟定中。</p>
<p>宗旨：多吃饭，少上网；多上自习少贪玩。</p>
<h3 id="2007-09-10-第一次轮滑"><a href="#2007-09-10-第一次轮滑" class="headerlink" title="2007-09-10 第一次轮滑"></a>2007-09-10 第一次轮滑</h3><p>走在学校的路上，经常看见有人穿这轮滑鞋忽闪而过。当时就觉得这东西肯定特别好玩，可一直没机会接触它。这个学期的体育课，我们宿舍6个人中有4个人选了轮滑。其实倒不是全因为爱好，而是最后实在没得选了，就选了轮滑。我很幸运的选上了我喜爱的乒乓球。昨天他们四个去西城买轮滑鞋，回来之后都大为兴奋。迫不及待的在楼道里跃跃欲试。WJ以前滑过，已经不觉新鲜，我便穿上他的轮滑鞋开始了我的“第一次轮滑”。</p>
<p>刚穿上轮滑鞋我既兴奋又紧张，然兴奋远胜于紧张。一开始不会滑，我只能像走路似的一小步一小步小心翼翼的走着。仿佛又回到了孩提时代，开始我蹒跚学步的过程。WJ教我怎样用力、怎样前进、怎样训练等，掌握这些后我便开始我的学步之旅了。楼道不是很宽，所以一般不会摔倒，将要摔倒时可以扶住旁边的墙。滑了一会儿，已经可以走直线了，哈哈。这时WJ出来，要我加快速度，我后脚一用劲，结果没把握好平衡，一个趔趄直接摔在楼道中央。后来又摔了一次，都不是很疼，一会儿就好了。我发现这东西实在是太好玩了，以致后来他们叫我吃饭去我都没去。直到后来有一件不得不做的事我才停止。</p>
<p>晚上去新馆前面的空地里散步，看见CL在练轮滑。他也是我们宿舍学轮滑的，也是第一次玩。看见他之后，我又忍不住了，跑回宿舍穿上WJ的鞋出来了。不过在空地里滑可不比在楼道里。在楼道里你要倒时可以扶住墙，但在空地里可没什么可扶的。只要稍控制不好就会摔倒。我滑了半个小时，共摔倒9次，虽然有点疼，但已经没机会去理它了。那滑起来的感觉太爽了！我没戴护具，晚上回宿舍时手掌已经淤血且脚趾抽筋。这些都是无关紧要的，唯一的遗憾就是轮滑鞋太贵了，我们宿舍最便宜的都要160元，要不然，我也去买双了。</p>
<h3 id="2007-10-16-今天考体育了"><a href="#2007-10-16-今天考体育了" class="headerlink" title="2007-10-16 今天考体育了"></a>2007-10-16 今天考体育了</h3><p>我们今天测试体能，没想到体能还没怎么下降啊，哈哈。握力还是很一般，好像是40左右。跳远是2.44米。跑步1000米是3分38秒，得了满分。今天高兴，奖励一下自己。先去买份炒米饭吃了！</p>
<h3 id="2007-11-14-学校怎么能这样呢"><a href="#2007-11-14-学校怎么能这样呢" class="headerlink" title="2007-11-14 学校怎么能这样呢"></a>2007-11-14 学校怎么能这样呢</h3><p>前两天听同学说学校把大一的成绩单寄回家了，一开始还不太相信。再怎么说咱都是</p>
<p>成年人了吧，再说这是大学。学校总不能干连高中都不屑于干的事吧。结果–结果–它就是真的！我无语了。以我大一时的成绩，若为父母所见，则将置吾脸面于何处？呜呼，学校不能利用家长来管制我们！我们是大学生了！</p>
<h3 id="2007-11-19-二级过了！"><a href="#2007-11-19-二级过了！" class="headerlink" title="2007-11-19 二级过了！"></a>2007-11-19 二级过了！</h3><p>今天二级出成绩了，挤到成绩单前面看了一下。笔试及格 上机优秀，过了，哈哈。还有这次我们班过级率真是很高，好好为明年申请省级优秀班集体努力了！</p>
<h3 id="2007-12-08-被点名了"><a href="#2007-12-08-被点名了" class="headerlink" title="2007-12-08 被点名了"></a>2007-12-08 被点名了</h3><h3 id="一、注明是从哪里接到的问题；"><a href="#一、注明是从哪里接到的问题；" class="headerlink" title="一、注明是从哪里接到的问题；"></a>一、注明是从哪里接到的问题；</h3><p>老哥，你对我太好了</p>
<h3 id="二、写下自己的答案；"><a href="#二、写下自己的答案；" class="headerlink" title="二、写下自己的答案；"></a>二、写下自己的答案；</h3><h3 id="三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；"><a href="#三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；" class="headerlink" title="三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；"></a>三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；</h3><h3 id="四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。"><a href="#四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。" class="headerlink" title="四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。"></a>四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。</h3><p>1.提及死亡，你最先想到的是什么？</p>
<p>这辈子一定得好好的去过。</p>
<p>2.你认为人生在世有何意义？</p>
<p>实现自己的价值。</p>
<p>3.到了大学自己最大的改变是什么？</p>
<p>一天天的成熟。</p>
<p>4.用几个字来形容我?</p>
<p>不断制定计划</p>
<p>5.世上最可怕的东西是啥？</p>
<p>被人出卖。</p>
<p>6.你觉得自己做的每件事都很合理吗？</p>
<p>当然不是。</p>
<p>7.最喜欢什么季节？</p>
<p>春天（万物复苏），夏天。</p>
<p>8.你认为你现在喜欢的人也是你梦想以后结婚的人么？</p>
<p>我希望是如此</p>
<p>9.你会怎样向你喜欢的人示爱?</p>
<p>还不知道。</p>
<p>10.你的梦想是什么，为什么？</p>
<p>发展中国的光产业</p>
<p>11.假如明天是世界末日，你最想做什么？</p>
<p>和自己爱的人，爱我和人度过最后时刻。</p>
<p>12.你喜欢现在的另一半吗?你是真心的吗?你会永远对他(她)好吗?</p>
<p>不清楚</p>
<p>13.如果你跟你的另一半分手了,你还会跟他(她)做朋友吗??</p>
<p>从没想过阿。</p>
<p>14.会留恋现在的学校吗？</p>
<p>会的，毕竟是母校嘛！</p>
<p>15.大学期间会有真的爱情吗?</p>
<p>会的，但是很少。</p>
<p>16.你认为金钱与爱情的关系是什么?</p>
<p>金钱是爱情的充分条件但不是必要条件。</p>
<p>17.如果你是女生,你喜欢男友送玫瑰花吗; 如果你是男生,会送女朋友玫瑰花吗?</p>
<p>如果她喜欢我会送的</p>
<p>18.你找异性朋友（广义）的标准是什么?</p>
<p>心地善良，对我好。</p>
<p>19.情人之间可以无话不谈么？</p>
<p>似乎是</p>
<p>20.你们第一眼看见我会怕我么？</p>
<p>不会</p>
<p>21.问：我下辈子想做一只吸血蝙蝠公爵，大家认为如何?</p>
<p>我不希望如此</p>
<p>22.大家天天忙于点名来点名去的，不会因为我又点你一次砸我演唱会场子吧?</p>
<p>绝对不会，大家是好朋友。</p>
<p>23.大家都有没有想过自己大学毕业以后呀，说说你的想法吧，可以是对未来的初步打算，也可以是感情方面?</p>
<p>找份好工作，找个好老婆。</p>
<p>24.你们说我到毕业之前，还能有人追我吗？</p>
<p>应该有</p>
<p>25.两个人相爱，外表重要么？</p>
<p>我认为重要，除非有其他原因。</p>
<p>26.是愿意生活在城市还是生活在山清水秀的地方?</p>
<p>现实一点，城市中，但我老了会回老家。</p>
<p>27.难受的时候你会怎么做?</p>
<p>自己默默承受，有时可能会找个人说说。</p>
<p>28.你将来最想得到什么?</p>
<p>工作，老婆</p>
<p>29.描述一下你的家庭吧<br>爸爸、妈妈、我。</p>
<p>30.希望你的他/她怎么对你？<br>互相关心，互相信任。</p>
<p>31.你能感觉到朋友对你的感情吗？<br>能，感觉真好。</p>
<p>33、最让你高兴的是什么？</p>
<p>太多了。</p>
<p>由于我回答的太认真，因此，三四条就不执行了，呵呵。</p>
<h3 id="2007-12-22-四级考完了"><a href="#2007-12-22-四级考完了" class="headerlink" title="2007-12-22 四级考完了"></a>2007-12-22 四级考完了</h3><p>等了那么多天，四级终于考完了，哈哈。感觉时间真是挺紧的，刚放完听力一会儿就收试卷了。匆忙中只好快速做阅读和完型了。不过最后还是做完了，呵呵。</p>
<h3 id="2008-01-16-又是一年"><a href="#2008-01-16-又是一年" class="headerlink" title="2008-01-16 又是一年"></a>2008-01-16 又是一年</h3><p>我只能这么说了：不知不觉，一年有这样过去了。</p>
<p>回想自己这一年来，似乎也没做什么事情似的。然而时间就是这样一点点地消逝了。正如朱自清所言：日子已经从我手中溜去；像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔而泪潸潸了。</p>
<p>似乎刚进大学校门呢，转眼间大二都过去一半了。一个人的生命，是不是也像这样，感觉还没品尝够人间的酸甜苦辣，生命已经走到尽头了。记得从高三时，我就在想我来到这个世界有什么意义，一直到现在，似乎都还没找到答案。有人说，这个问题是永远不会有答案的。是啊，古往今来，有多少哲学家回答过这个问题啊，但那也只能代表他们自己的观点。</p>
<p>本人大一时由于放松过度，导致成绩极差。虽然没有挂科，但一大堆六七十总是很不光彩吧。幸好这学期努力了些，成绩比上学期好了一点，然而，仅仅是一点。下学期还要继续努力。</p>
<p>我18号就离开学校了，估计回家后是没机会在写日志了。去年背着老妈偷偷去了我们镇那所惟一的网吧。网速超慢，还2块钱一小时，因此虽然交了一小时的钱，但还是上了不到半小时就受不了走了。所以就在这儿提前祝各位：</p>
<p>春节快乐，身体健康！</p>
<h3 id="2008-03-06-四级过了"><a href="#2008-03-06-四级过了" class="headerlink" title="2008-03-06 四级过了"></a>2008-03-06 四级过了</h3><p>英语成绩出来，四级过了，哈哈！虽然成绩不是很高，刚过口语线，但自己也比较满意了。</p>
<h3 id="2008-04-06-瞎写"><a href="#2008-04-06-瞎写" class="headerlink" title="2008-04-06 瞎写"></a>2008-04-06 瞎写</h3><p>2008年在不知不觉中就过去了四分之一。每次想到这些，心里总会胆战心惊。时间如白驹过隙，但我似乎总是找不到自己的定位。于是，对自己很迷茫，对人生很迷茫，对世界很迷茫。</p>
<p>前几天，班里开会。主题大体是围绕着我们以后的路。大家似乎都很现实：一份说的过去的工作，成家，然后安安心心的过日子。这似乎是所有人的梦想，也是我的梦想。但是我总觉得，这不应该是一个人的终极目标。人生还应该有别的意义。</p>
<p>《前赤壁赋》中的客人用“寄蜉蝣于天地，渺沧海之一粟”来慨叹人类自身的渺小。前几天英语老师也说，一个人应该坐几次船，在茫茫大海中体验人类的孤独和脆弱。一个人的存在与否，放到宇宙中来看，简直没有任何意义。而人生百年，也不过是弹指一瞬。</p>
<p>人类该如何给自己定位，一个人该怎样生活在这个世界。古往今来，无数的人思考着，阐述着。可真正看透的人又有几个？</p>
<p>一笑，一笑！</p>
<h3 id="2008-04-11-莫变成工具的奴隶"><a href="#2008-04-11-莫变成工具的奴隶" class="headerlink" title="2008-04-11 莫变成工具的奴隶"></a>2008-04-11 莫变成工具的奴隶</h3><p>人类发明各种各样的工具，原是为了自身的方便。发明汽车是为了两地之间运输的快捷和方便。发明手机是为了人与人之间可以随时随地的沟通。登陆互联网可以享受远程主机的资源。但当我们陶醉于人类发明的伟大的工具之中的时候，切莫忘了一点：别变成工具的奴隶。</p>
<p>话说本人在2008年元旦刚过的时候，由好友陪着买了一部智能手机（lobster（龙虾） 700 tv，简称“小虾”）.智能手机果然“智能”，操作系统虽然是有些过时的windows mobile 5.0.但支持的软件也是相当的多。我当初只是打算买一个能放mp3、可插内存卡、能收发彩信就行。可小虾的到来确实让我非常欣喜。因为它的功能远远超过了我的需求。理论上讲，智能手机的功能是趋于无穷的。因为智能手机支持第三方软件（就像电脑那样可以安装很多软件，当然，手机比电脑还有很大差距），所以可以通过软件的安装来拓展手机的功能。</p>
<p>小虾买来以后，立马上网，在龙虾论坛里注册了一个账号。跟里面的高手们学习“玩机”。很快便了解了软件的安装、系统的文件结构等一些关于智能手机的常识。装了很多的软件，也装了很多的游戏。整日为了手机乐此不疲。</p>
<p>然而最近我却疲于应对了。那个该死的右键总管又弹出一个对话框让我注册，不知什么时候在哪个手机工具里设置的闹钟在自习室里竟然响了起来。自从有了这个手机，我经常在自习时就拿出来上网，要不就玩电子书，玩游戏。总之，它已经把我给“奴役”了。</p>
<p>我真怀念上个学期使用诺基亚1110的时候。哪个手机只能打电话和发短信，连屏幕都是蓝屏的。所以根本不可能用来“玩”。但有了这部手机以后，生活变得更复杂了。我的生活并没有随着手机功能的增多而变好，我被这手机给玩了。</p>
<p>当今世界主流的观点认为技术是中性的，工具也是中性的。比如说一把刀，好人用它来切菜，坏人用它来杀人。而海德格尔却尖锐的提出了另一种观点：技术对人有导向性。把一辆汽车和一只火鸡放在一起，让一个原始部落的人来看，他看到的是一只火鸡。而让一个现代社会的人来看，他看到的就是一辆汽车。这就是因技术发展不同所造成的眼光差异。</p>
<p>人在使用工具的同时，技术也改变了人。计算机网络的出现，极大的提高了人类文明进化的步伐。但有些人整日沉溺网络不能自拔。这就是被网络这种新工具给“奴役”了。各位亲朋好友一定要慎重对待身边的工具。毕竟，应该是“党指挥枪”，而不是“枪指挥党”。</p>
<h3 id="2008-05-02-东城一日游"><a href="#2008-05-02-东城一日游" class="headerlink" title="2008-05-02 东城一日游"></a>2008-05-02 东城一日游</h3><p>我一直有一个愿望，就是有机会能去东营的东城逛一下，最好还是骑着单车。听说那里有很多值得一去的地方，黄河公园、清风湖、天鹅湖等。其中最有名的是天鹅湖，但对骑车来说就远了点，单趟也有50里吧。但清风湖能近一半。趁昨天假期，我终于有机会达成我这个愿望了。</p>
<p>跟我一起去的是我的同班同学陆华峰。他假期在家闲着没事，得知我要去东城，便主动要求一起。于是昨天早上，我们一行二人，带着水，拿着地图，在雾气朦胧中就就出发了。</p>
<p>我们到达的第一个风景点是东营区政府前的黄河公园。说是公园，其实也就是一个广场。广场还算是挺大，估计有200多亩地吧。但游人却没几个，整个广场除了几个清洁工，就剩我们俩了。广场中间是一个雕塑，雕塑前面有一个喷水池和一块很大的草坪。两边对称分布着更大的喷水池和一些遮阳棚，能够想象夜晚这里一定很漂亮。我们刚走到中间的喷水池边，突然无数水柱从水中喷出，在空中形成一条亮丽的弧线，落下时又激起一颗颗水珠。我欣喜若狂，好像这喷泉是专为我们喷发似的。只怪当时人太少，能欣赏如此美景的只有我们几个人，实在可惜。</p>
<p>过了黄河公园，再走一段时间，就到了明月湖湿地公园了。这里我们没有细看，只是沿着公园中主要的路骑了一遍。湿地公园里树很多，修建的很漂亮。水边还有沙滩，很多家长领着孩子来这里玩。湖边还有老人拿着长长的鱼竿，坐在树荫下悠闲自得的在钓鱼。真是一幅其乐融融的景象。</p>
<p>我们的目的地——清风湖和明月湖只有一路之隔。因此出了明月湖，便是清风湖了。或许是由于名气太大吧，清风湖和我以前玩过的地方没有什么区别，非常的世俗了。来来往往的人挺多。路边有各式各样的娱乐小摊：碰碰车啦，套圈啦，飞镖啦，还有台球等等。还有各种流动的小吃摊，完全没有了前两个景点的静谧与和谐。这里体现给人的是一种喧闹与杂乱，我不喜欢这里。唯一让我兴奋的是和同伴玩了三局我五六年没打的桌球，竟然2：1赢了，哈哈。</p>
<p>中午吃过饭后，又去市政府前面的新世纪广场看了一下。这个广场平淡无奇，没什么好说的。只是我不明白为什么市政府门前的广场还比不上区政府门前的广场。</p>
<p>至此，东城的主要景点已游览完毕。而此时的我们，也已是精疲力竭了。</p>
<p>在回去的路上，我们又去了黄河公园歇歇脚。</p>
<p>下午的黄河公园又有另一番景致。</p>
<p>此时喷水池已经安静，人依然很少。我们躺在遮阳棚下面的长椅上。清风吹来，赶走身上的疲惫，周围弥漫着青草的淡淡清香。就在我们尽情享受这劳累之后的放松之时，耳畔竟突然飘起了萨克斯版的《泰坦尼克号》！音乐是由草坪里伪装成蘑菇的音箱发出。这已是黄河公园带给我的第二个惊喜了。此时，我感动万分。</p>
<p>在人的一生中，有很多场合是可以令人怀念一辈子的。就如夏夜里在路边的乘凉；还有高三是周六和同学去爬学校附近的山，然后躺在山顶草丛中尽情享受这片刻的自由。每当回想起这些事，心中总会充满欢愉。而昨天在长椅上度过的那些时光，又给我增加了一份怀念。</p>
<h3 id="2008-06-10-天上掉下个大馅饼——我的烟台两日游"><a href="#2008-06-10-天上掉下个大馅饼——我的烟台两日游" class="headerlink" title="2008-06-10 天上掉下个大馅饼——我的烟台两日游"></a>2008-06-10 天上掉下个大馅饼——我的烟台两日游</h3><p>话话说兄弟我正紧张的走在备战期末考试的路上。突然间“唰”的一声，一张大馅饼从天上掉下来，径直砸到我的头上：在前一段时间关于建设文明东营的调查问卷中，我“不幸”被抽中一等奖，奖项是烟台两日游。</p>
<p>周六早上，早早的来到约定地点：新世纪广场的新世纪门。由于是市 委市政-府搞的活动，所以我们这次旅游还颇为隆重：临走之前有欢送演出，东营电视台、东营日报随团采访，我们住的宾馆也是三星级的。临走之前，一位领导对我们说：“到了烟台，你们就代表着东营的182万市民。你们既要把东营的文明传播出去，也要把烟台的文明带回来.”我虽然还不算是一个东营市民，但既然让我代表东营，我也不会给东营丢脸的。</p>
<p>到烟台时已过中午。吃过午饭后，我们这次去的第一个景点便是烟台山。烟台山给我最震撼的并不是它风景的美，而是——我第一次看见了大海！不管是听别人讲，还是看电视上播，都不如亲身来体验一下有感觉。我终于明白一眼望不到边的感觉了，我终于明白为什么古往今来那么多的文人墨客极力的称赞海了。海的博大，海的壮阔，无不给人一种真的感受，美的感受。之后我们又去了第一海滨浴场。走在沙滩上，我拿着瓶子捡海边最普通的碎贝壳。当地人用迷惑的眼光看着我。他们无法明白一个第一次见到海的人可以这样兴奋。</p>
<p>晚上去了烟台大学，受到高中同学范传杰、张善营的热情招待，在此表示感谢了！</p>
<p>在宾馆休息一晚之后，我们又踏上了行程。周日上午，我们的目的地是中国最大的地主庄园——栖霞的牟氏庄园。然而一开始并不顺利。在路上，天空竟然下起了雨，由小到大。不一会儿竟又下起了冰雹。雨停之后再往外看时，只看见草丛里一颗颗的白色颗粒。不过幸好在我们到达目的地时，天空已开始放晴，因此我们后来的行程便没受影响。</p>
<p>牟氏庄园原来有4000多亩，现在留下的还有400多亩。不过这仍能体现出封建地主家庭森严的等级制度。整座庄园在我看来是很错综复杂的。一个院落套着院落，一条胡同交叉着另一条胡同。如果你自己一个人在里面逛的话，还真能迷路。我去过故宫，感觉如果说故宫体现的是一种宏伟气派，那么牟氏庄园则是小巧精致了。同时心底也隐约有另一种感触：无论一个人当时多么的权盛一时，他也不能保证自己创下的基业被延续千秋万代！古时皇帝们、大官们留下的府邸。在今天也只不过是供人们观光的游玩的地方。</p>
<p>吃过午饭后，我们便启程回东营了。这样看来，说是“两日游”，其实真正用来游玩的时间只有一天。其他时间都在都在车上度过，不过在车上也有一个小插曲：导游跟乘客们玩一个猜奖游戏。他向我们提问关于东营的问题，谁答对了，便可以得到一份奖品。前几个问题都很简单，被几个小学生抢答了。终于问了一个比较难的问题，他问：江–民于何年何月何日来黄河入海口？这种问题没有谁会记得。一时全车语塞。而我的手机早已连接到百度，输入“黄河入海口”、“江–民”，点击搜索，答案立马出来了。就这样，一瓶洗手液就归我了。我想这应该算是高科技作弊吧。</p>
<p>这次去烟台，自己没怎么花钱，玩的也挺爽的。没想到老天这么眷顾我，送我一次旅行。不过玩得时候好好玩，学的时候也得好好学。回到学校，还有一大堆作业要做，还有很多课要复习，努力吧！</p>
<h3 id="2008-10-02-校庆之免费午餐"><a href="#2008-10-02-校庆之免费午餐" class="headerlink" title="2008-10-02 校庆之免费午餐"></a>2008-10-02 校庆之免费午餐</h3><p>今天是学校55周年校庆日，中午餐厅提供免费午餐。前几天免费餐券发下来了，每人一张，兄弟我运气好，又获赠两张，哈哈。</p>
<p>刚过10点20分，对面宿舍的宝帅便跑过来喊去吃饭。虽然有点早，但昨天上萃园看介绍黄岛校区免费午餐的帖子，知道晚去绝对是有害无益。来到餐厅，人已是很多，现在才知道免费餐券怎么用。一张餐券=一份米饭+半份鸡块+半份土豆炒鸡+半份木须肉+半份芹菜木耳=4瓶饮料=2瓶饮料+一大块鸡腿=一个西瓜，另外米饭、馒头、粥都是不限量，绝对能让你吃爽！哈哈（当然前提是去的早，去晚就没了）。</p>
<p>我有三张餐券，一份当午餐，再打一份带回去当晚餐（塑料带也不限量），还剩一张又换了四瓶饮料兄弟们分了，呵呵。</p>
<p>回来的时候，我们几个人每人手上都提了份饭，感觉在路上挺被人鄙视的，呵呵</p>
<p>相册里有照片，去看啊。</p>
<h3 id="2008-10-23-对《音乐欣赏》很失望"><a href="#2008-10-23-对《音乐欣赏》很失望" class="headerlink" title="2008-10-23 对《音乐欣赏》很失望"></a>2008-10-23 对《音乐欣赏》很失望</h3><p>上了这么久的《音乐欣赏》，我对这门课越来越失望了。</p>
<p>当初选这门课满以为在课上可以欣赏到很多的中外名曲呢，老师第一节课也说要培养我们从感官的欣赏到理性的欣赏。可课上了这么久，讲的全是些音乐知识 ，人声的分类，歌曲的分类以及著名的音乐人物。今晚又讲西洋声乐管弦乐队的编制。我知道大提琴由哪几个部分组成有什么用？我知道谁小提琴拉的好，他姓甚名谁他毕业于哪，这些对我欣赏音乐又有什么用呢。一味的讲一些知识，老师在上面照本宣科，学生在下面老老实实的做笔记。考试前老师划划范围，这门课就算完了。可是这样做又有什么意义呢。学生学习到的只是一些死的知识，给他一首乐曲照样听不懂.</p>
<p>今晚老师又讲了将近一晚上的音乐名人史，没什么兴趣。听的唯一一首好的乐曲是马友友的《天鹅》，但听完之后也就完了，老师说了一句：“大提琴演奏就是这个样子。”</p>
<p>不喜欢这样务虚的课。希望老师能多给我们听一些有意义的名曲，并讲解一下这些乐曲的妙处，教会我们真正的感受音乐，享受音乐。我不想再去了解某位名家的老师是谁和生卒年。堂主说：“不逃课的学生不是好学生，只要你是有意义的逃。”如果老师还一直这样的话，那老师实在是对不起了，我不会为了期末考试多考几分而在这里浪费时间的。</p>
<h3 id="2008-12-13-最悲惨的事"><a href="#2008-12-13-最悲惨的事" class="headerlink" title="2008-12-13 最悲惨的事"></a>2008-12-13 最悲惨的事</h3><p>最悲惨的事不是失败了，而是差一点成功了。</p>
<p>上午家教结束，刚出小区门时便发现我回校要坐的2路车呼啸而过，而此时我离站牌只有二十几米。也就是说，我要是再早哪怕几秒钟的时间就能赶上这趟车了。这已经是我这个月第三次碰到这种事了。前两次都是刚出北门就看见2路车到了，等急忙跑过去后，车已经开始走了。任你再怎么捶胸顿足，车还是开走了，虽然你只差几秒钟的时间。</p>
<p>突然想到，如果我没看见车过来，哪怕它刚开走，我也不会如此失落。就像假如你高考成绩离本科线（或你理想学校的分数线）只差一分，你一定回很后悔：为什么我当时不再做好一点就算只增加一分？还不如差多点断了自己这个想法呢。昨天上午学校选省级优秀班集体，12个班级中只选5个，成功了很好，但那没被选上的7个班级相比没来参评的班级来一定更失落。因为他们离成功只差一步之遥。</p>
<p>虽然那种离成功只差一步的失败给人打击最大，但是我们不能停止追求。为着参评省级优秀班集体的努力最后即使失败了，你们也比普通的班级要好。差一分过本科线，没关系，你已经是专科里非常高的分了。</p>
<p>所以，任何时候都不能停止前进的脚步。</p>
<h3 id="2008-12-18-堂主语录"><a href="#2008-12-18-堂主语录" class="headerlink" title="2008-12-18 堂主语录"></a>2008-12-18 堂主语录</h3><p>在石油大学提起一个老师的名字，恐怕很多人都会听说过，并且常常竖起大拇指：这个老师，牛！他便是人文学院的姜兆儒老师。姜老师讲课独具一格，不循规蹈矩。注重启迪学生自己思考，而不是一般的说教与灌输。姜老师给我们上过大一的马克思课，给当时幼稚的我留下极深的印象，并深深为之折服。姜老师自有一堂，名曰“若水堂”。我借老师之名号自称“若水堂生”，游走于各论坛之间，不敢做有辱师名之事。许久不听堂主教诲，前日在萃园上发现强人总结的堂主语录，故转来与各位共享，呵呵。</p>
<p>   我在这个地方（指课程）仅仅是借题发挥。——姜兆儒</p>
<p>　　手机已经不再是一个通信工具，而成了一个玩具。——姜兆儒</p>
<p>　　吃不穷，穿不穷，打算不到定受穷。上了大学需要对你的人生进行一下规划。——姜兆儒</p>
<p>　　专业好的同学，仅仅是拿了一张比别人容易进门的入场券，只是能在毕业后“有位”，但凭什么“有为”？靠真本事，人一定要学点真本事。——姜兆儒</p>
<p>　　能跑得是马，不能跑得是骡子，再不能跑的，对不起，就是毛驴儿。——姜兆儒</p>
<p>　　要在这里打造自己的“原子弹”。——姜兆儒</p>
<pre><code>能不能成人才与学校的教学水平有关，与自己的努力水平有关，与自己是不是把自己当成人才培养有关。——姜兆儒</code></pre><p>　　不是没有高薪高技术的工作岗位，而是我们这些人不够格。——姜兆儒</p>
<p>　　应该主动给自己加压，因为你是一个人才坯子。——姜兆儒</p>
<p>　　要在大学期间找到你的兴趣、志向和人生目标之所在。大学四年，是人生的战略机遇期。——姜兆儒</p>
<p>　　四年中，只有两年又四个月的读书时间，而现代好多人在读书上大打折扣了。——姜兆儒</p>
<p>　　大学毕业的前一个月你在读什么书？——姜兆儒</p>
<p>　　只可惜能够达到大家期望值的老师越来越不多了。年轻的教师给大家上课的越多，大家尤其要格外的加倍的努力。——姜兆儒</p>
<p>　　假如石油大学的西北角有两间茅草屋，那儿没有电没有水，但是住着两个人，爱因斯坦和牛顿，茅草屋前树了个牌子：“小小物理研究所”，那么不用多说，世界各地的人才会源源不断的汇聚到那里与他们探讨交流或给他们当学生。大学必须得有大师。——姜兆儒</p>
<p>　　对于那些出类拔萃的老师，要紧紧盯住他，勤问。——姜兆儒</p>
<p>　　在做人上出了毛病，就一了百了了。——姜兆儒</p>
<p>　　选修课上也有一些精彩的东西。——姜兆儒</p>
<p>　　专业没有冷热之分，问题是在专业里面你是否出类拔萃。——姜兆儒</p>
<p>　　教科书只是入门的，要学好还必须读经典，每门学科都有自己的经典，没有几本经典垫底，做学问就底气不足。——姜兆儒</p>
<p>　　经典是一个学科里程碑式的著作。——姜兆儒</p>
<p>　　我们可以达不到这个水平，我们不可以不向人家学习，不然的话，毕业的时候拿到的只有几个分数，一个本本。你有那个本本，早晚一天是没用的。——姜兆儒</p>
<p>　　读经典要有攻坚啃硬的毅力。人趁年轻，一定要练练自己的攻坚啃硬的能力。——姜兆儒</p>
<p>　　读一本书养成一个好的习惯。——姜兆儒</p>
<p>　　从艰深著作中得到读书之乐。——姜兆儒</p>
<p>　　教育模式越来越商业化的今天，老师的敬业精神在降低。——姜兆儒</p>
<p>　　一本一本地去读书，像农夫耕田那样。所谓的专家，所谓的学者，就是靠书给堆起来的。</p>
<p>　　——姜兆儒</p>
<p>　　读书要立足于教材，跳出教材。——姜兆儒</p>
<p>　　有些书不是没有经典，是我们不愿意用。——姜兆儒</p>
<p>　　什么叫研究啊？光看课本能叫研究吗？那叫普及基础知识。——姜兆儒</p>
<p>　　要有目的有系统的读书，建立自己的知识结构。——姜兆儒</p>
<p>　　读书的大敌是浮浅，读到一些“假黄金”，“假古董”。——姜兆儒</p>
<p>　　想考研，想做学问，要有穷追猛打的精神。——姜兆儒</p>
<p>　　知识可以成为信息，但信息不一定是知识。——姜兆儒</p>
<p>　　语言贫乏就是不读书的罪过。——姜兆儒</p>
<p>　　有目的，有系统的读书，如果想把自己培养成个人物，要这样地读书。——姜兆儒</p>
<p>　　读书要做到“雁过拔毛”，不会读书的人“一毛不拔”。——姜兆儒</p>
<p>　　极笨极麻烦的，也是极麻烦的，就是要抄录。好记忆不便有智慧。试拿一年的工夫去试试，做人要做出分量，这个事是必须做的。——姜兆儒</p>
<p>　　引经据典，一定要有出处。——姜兆儒</p>
<p>　　我们不愿意每天都去下功夫。——姜兆儒</p>
<p>　　发愁不如早读书。——姜兆儒</p>
<p>　　活着不是为了多蹓几个弯。——姜兆儒</p>
<p>　　自然创造奇迹，人类制造平庸。——姜兆儒</p>
<p>　　静静地读书，耐得寂寞读好书。——姜兆儒</p>
<p>　　再给我一次选择（姜老师当年在兰州大学是学生会主席），我连个小组长都不会干。——姜兆儒</p>
<p>　　大师买不来。——姜兆儒</p>
<p>　　最可怕的是教育界的假，教育界的假叫人无法忍受。——姜兆儒</p>
<p>　　“诸君回国后对于中国文化贡献多少便是功罪的标准。”——姜兆儒</p>
<p>　　主心骨从何而来？多读书。——姜兆儒</p>
<p>　　本科这个专业，不是靠他永远去打天下的。——姜兆儒</p>
<p>　　现在的大学教师和中学教师没什么区别。——姜兆儒</p>
<p>　　季羡林说了：“没有一流的大师，便没有一流的学生。”——姜兆儒</p>
<p>　　在人生的十字路口处，一对一地带徒弟。——姜兆儒</p>
<p>　　把计算机的长处和自己专业的长处结合起来，要学会两条腿走路。——姜兆儒</p>
<p>　　不要对研究生抱太大的希望，人生最宝贵的是这四年。——姜兆儒</p>
<p>　　大学生要慢慢形成自己的交际圈，要有主心骨意识。——姜兆儒</p>
<p>　　做学问一定要跟有学问的人在一起。——姜兆儒</p>
<p>　　人一生的时间是个常数，能集中精力做一件事情已经很不容易，多一份宁静比什么都重要。——姜兆儒</p>
<p>　　那个“历史”不是遇到什么时间（指各种纪念日）赶快学一学，教育是个润物细无声的过程。——姜兆儒</p>
<p>　　有时候国家弱了，国家无能，实在没有办法，只有受欺的分。——姜兆儒</p>
<p>　　欲望多了，就不可能出什么成就。——姜兆儒</p>
<p>　　我们现在是规规矩矩听自己的课，因为我们要要那个学分（而民国出的那批名人大家，好些都是经常逃课去听自己感兴趣的课）。——姜兆儒</p>
<p>　　同样上大学，差得很远很远，“将无能而兵受苦”，老师的无能会使整个的学生无能。——姜兆儒</p>
<p>　　我不相信在做的没有能人，只可惜没有发现你们的人，或者太少了。——姜兆儒</p>
<p>　　毕业论文的指导要找名师。——姜兆儒</p>
<p>　　不要怕别人否定你。——姜兆儒</p>
<p>　　学一个东西，不只是学到一些知识，而且最重要的是对他的意义有个想法，能够欣赏，把问题里面基本的价值掌握住。——姜兆儒</p>
<p>　　好的大学生要敢于逃课。——姜兆儒</p>
<p>　　千方百计地去接近这些人，通过各种方式站到巨人的肩膀上去。——姜兆儒</p>
<p>　　听大家的，看大家的，琢磨大家的。——姜兆儒</p>
<p>　　一个人的事业受国家条件的影响是很深很深的。——姜兆儒</p>
<p>　　使劲到书里去泡。——姜兆儒</p>
<p>　　利用一切业余时间看书。——姜兆儒</p>
<p>　　中国的伦理道德中有两点特别值得提倡，气节，骨气。——姜兆儒</p>
<p>　　年轻的时候，一定要多背一些东西，这个储备工作越早越好。——姜兆儒</p>
<p>　　社会上不缺那种心里长草的人。——姜兆儒</p>
<p>　　鼓足勇气，老老实实，不折不扣地读几本书。——姜兆儒</p>
<p>　　梁启超在梁思成新婚时写信说：“你以长子的资格，继承我的全部人格和荣誉。”——姜兆儒</p>
<p>　　读万卷书不够，还要行万里路。——姜兆儒</p>
<p>　　听课绝对不是为了最后的复习考试。——姜兆儒</p>
<p>　　老师上课就是给你两块砖头，提供一个平台，你能不能在这两块砖头的基础上加上第三块砖头呢？——姜兆儒</p>
<p>　　我说“网吧”就是王八，也是“亡吧”。——姜兆儒</p>
<p>　　多么可怕，同学们！（指某些老师以教好学生为条件要求家长请客）你好好教人家是天经地义的，不然别当老师，滚蛋！这还是重点学校的老师啊！——姜兆儒</p>
<p>　　不准说话，听我的。——姜兆儒</p>
<p>　　实在是浅薄得一塌糊涂。——姜兆儒</p>
<p>　　你们是十三亿中国人中每年只出三点五个的人。——姜兆儒</p>
<p>　　看高档次的，跟学科专业有关的学术著作，“要想人前显贵，就得背后受罪。”——姜兆儒</p>
<p>　　投资投了一个亿，最后拿出来五百万；你是一本进来的，结果啥也没学到，那不是亏本吗？——姜兆儒</p>
<p>　　讲课是一件总有遗憾的事情。——姜兆儒</p>
<p>　　教是为了不教。——姜兆儒</p>
<p>　　时间有限，大家选书，要首先看这个人是不是有分量。——姜兆儒</p>
<p>　　中国这么多人到日本去，一夜之间就可把他吃成第三世界。——姜兆儒</p>
<p>　　我们的教育制度，压抑人才，埋没人才，我们要面面俱到，没有办法，毫无办法。我们不叫不拘一格降人才，叫“条条框框卡人才”。——姜兆儒</p>
<p>　　应该崇拜的是这些人（指大师），一个大学生在生活当中应该知道向哪些人靠近。——姜兆儒</p>
<p>　　不要低头拉车，不抬头看路。——姜兆儒</p>
<p>　　“学然后知不足”，问题在“学”。——姜兆儒</p>
<p>　　上课很悠闲，自我感觉良好，你这种神态并不代表你有水平。——姜兆儒</p>
<p>　　借来原著看一看，才不会“矮子听戏何曾见，只是听人道短长。”——姜兆儒</p>
<p>　　“前沿”，大一大二不知道可以，大三再不知道就丢人了。——姜兆儒</p>
<p>　　好多人是“真的假大学生”。——姜兆儒</p>
<p>　　好多东西，我们不知道并不代表他没有价值，而是你的眼力太差。——姜兆儒</p>
<p>　　有些书不叫书，叫垃圾。——姜兆儒</p>
<p>　　为什么总想着给洋人打工，不叫洋人给我们打工？——姜兆儒</p>
<p>　　有三个地方值得“泡”，泡自习室，泡图书馆，泡书店。——姜兆儒</p>
<p>　　没有本事，最热门的专业也照样找不到工作。——姜兆儒</p>
<p>　　你可以不上大学，但不能没有专业知识。——姜兆儒</p>
<p>　　毛泽东这个人是前无古人，是否后有来者，要打个大大的问号了。——姜兆儒</p>
<p>　　阅历本身就是一种学问。——姜兆儒</p>
<p>　　范文澜说：“板凳要做十年冷，文章不写一句空。”现在为什么出不了大学问家？就是因为你坐不住冷板凳。——姜兆儒</p>
<p>　　至少这四年应该好好坐坐冷板凳。——姜兆儒</p>
<p>　　看史实，要思辨，才是大学生。——姜兆儒</p>
<p>　　学校有特色，老师有特点，学生有特长，这是应该的。——姜兆儒</p>
<p>　　问题是毛泽东在真理的基础上往前走了一步，错错在这个地方。——姜兆儒</p>
<p>　　像我这样的人也能带研究生，说句实在话，心里虚啊！（姜老师曾经说过一句话，他说在这个世界上有两个职业最需要良心，一是医生，一是教师，但医生是一害害一个，而老师则是一害害一代啊。我的原则是，当我没有能力带好别人，没有能力为别人指好路时，我就是饿死也不会踏入教师这一行。）——姜兆儒</p>
<p>　　如果只知道中国，不知道西方，叫半个读书人。我琢磨自己，仅仅是四分之一个读书人，所以我让朋友给我刻了颗闲章，叫“四分之一读书人”。——姜兆儒</p>
<p>　　我认为，自解放以来，中国所有的大学正在愈演愈烈的培养“半吊子人”。——姜兆儒</p>
<p>　　全国学英语的８０００万，当年蒋介石的部队８００万。——姜兆儒</p>
<p>　　站在我们老祖宗留给我们的两千多年的文化遗产面前我们无地自容。——姜兆儒</p>
<p>　　我们学西方，学皮毛学得很快。——姜兆儒</p>
<p>　　很多地方我们不需要跟西方接轨，许多东西西方需要跟我们接轨。——姜兆儒</p>
<p>　　整天被迫吞食大量的文化垃圾，那消费的是钱吗？那消费的是青春。——姜兆儒</p>
<p>　　那些快餐式的作者，尽快把它忘掉。——姜兆儒</p>
<p>　　要我说，学者从政是一个才子倒下去，一个昏官站起来。——姜兆儒</p>
<p>　　选书要看出版社，好的出版社，会给大家把好第一道关口。——姜兆儒</p>
<p>　　打造自己的品牌，打造自己的习惯，打造自己的各种品位是非常重要的。——姜兆儒</p>
<p>　　一个重点大学的学生不要见人打哆嗦，要有骨气。——姜兆儒</p>
<p>　　大家的周围基本上都是大家。——姜兆儒</p>
<p>　　每个礼拜抽上半天到书店转一转。——姜兆儒</p>
<p>　　盯着钱就是没有钱。——姜兆儒</p>
<p>　　这四年好好学，那就是最大的财富。——姜兆儒</p>
<p>　　“你狂什么狂，你有狂的资本吗？你读过二十五史吗？你读过十三经吗？”我讲这个故事，就是告诉你们，文科也好，理科也好，可以狂，但是要有资本。——姜兆儒</p>
<p>　　学理工的人不要待在公式里，待在实验室里不出来，那样不见得有什么出息。——姜兆儒</p>
<p>　　在石油大学这一亩三分地上，油味太浓，读书的气氛不够。——姜兆儒</p>
<p>　　文学想在前，科学做在后。——姜兆儒</p>
<p>　　一辈子啃一本书，一本书可以成就一个人。——姜兆儒</p>
<p>　　有的书越看七尺越高雅。——姜兆儒</p>
<p>　　开卷有益必须选择；选择不对，开卷有害。——姜兆儒</p>
<p>　　上了四年学听了四年课，这是傻瓜学生。——姜兆儒</p>
<p>　　每当下课有学生围在我旁边问问题的时候，我感到自己特别有存在价值，可惜这样的机会太少了。——姜兆儒</p>
<p>　　选得精，读得沉。——姜兆儒</p>
<p>　　在座的有把一本书读过十遍的吗？举个手我看看。（教室里鸦雀无声，没人举手）——姜兆儒</p>
<p>　　你平时储备得不够，我点不着你。——姜兆儒</p>
<p>　　年轻人应该读最好的书。——姜兆儒</p>
<p>　　好多事情能上榜，背后是做了动作的。——姜兆儒</p>
<p>　　我们很多人认专业认得很厉害，其他方面不怎么认。——姜兆儒</p>
<p>　　一个大学生应该从国家利益的高度考虑问题。——姜兆儒</p>
<p>　　人家培养的是能力，而我们灌输的是知识。——姜兆儒</p>
<p>　　我们越来越把历史当成了后娘的孩子。——姜兆儒</p>
<p>　　应该认识繁体字，用的是简体字。——姜兆儒</p>
<p>　　他爱这个祖国爱的是有理由的。——姜兆儒</p>
<p>　　那么多的人为外国公司服务，他们已经成了“狼孩”。——姜兆儒</p>
<p>　　历史学是生根的学问。——姜兆儒</p>
<p>　　四九年以后，尤其是这几年，我们把历史赶进了“Ｘ”的行列。——姜兆儒</p>
<p>　　要善于自己对自己说不，要善于表达自己的坚决性。——姜兆儒</p>
<p>　　图书馆是个非常重要的地方。——姜兆儒</p>
<p>　　要全面了解中国的传统文化，除了读《鲁迅全集》，别无捷径。——姜兆儒</p>
<p>　　丢掉了传统不见得会成为新人，很可能会成为野人。——姜兆儒</p>
<p>　　教材也有经典啊！——姜兆儒</p>
<p>　　只有看原著，才有发言权。——姜兆儒</p>
<p>　　我这些年一直想读原著有什么好处，读原著三个字，就是“底气足”。——姜兆儒</p>
<p>　　在原著面前人人平等，只是理解地深和浅而已。——姜兆儒</p>
<p>　　不看原著，不要讲话，讲话也没有分量。——姜兆儒</p>
<h3 id="2009-01-01-2008-最后一天"><a href="#2009-01-01-2008-最后一天" class="headerlink" title="2009-01-01 2008 最后一天"></a>2009-01-01 2008 最后一天</h3><p>昨日，2008年12月31日，早8时22分起，饭后买一鸡蛋，围着鸡蛋忙了一天（蛋雕）。晚上班级聚会，不胜酒量。饮三杯，醉，被同学扶回。是为我2008的最后一天。</p>
<h3 id="2009-01-07-迟来的回顾——2008个人大事记"><a href="#2009-01-07-迟来的回顾——2008个人大事记" class="headerlink" title="2009-01-07 迟来的回顾——2008个人大事记"></a>2009-01-07 迟来的回顾——2008个人大事记</h3><p>最近一段时间，每天为了期末考试而忙碌，一直无暇回顾已逝去的2008。上午考完信息光学，累了，给自己放个小假吧。</p>
<p>   1月：月初买了现在的这款手机，第一次接触智能手机，还真不习惯。大二上学期结束。回家前绕道济南，在那儿跟堂哥玩了四天，感觉济南挺旧的，不像现代化的大都市。</p>
<p>   2月：腊月二十八家中的大黄狗丢失，老妈心痛不已。正月初四参加初中同学聚会，四年半没见面的同学们变化真大。寒假结束，开学。</p>
<p>   3月：拉萨骚乱，对某些西方媒体非常生气。22日T-W大选，台海局势骤然紧张，每天疯狂的上网看战力分析对比，局势变化，后来小马哥当选，相安无事。结果月末的计算机三级没过。</p>
<p>   4月：圣火传递受阻，非常生气，特地买了一面最大的五星红旗。</p>
<p>   5月：黄金周骑单车去东城玩，累得要命。12日汶川地震，举国哀悼，以个人名义捐款50元，后又捐20元作特殊党费。月末到山东大学参加口语考试，顺利通过。顺便会了一下几位老同学，感觉山大的树真粗，山东建筑大学的校园风景真好。</p>
<p>   6月：月初中大奖，于是端午节免费去烟台玩了两天，顺便会了一下老同学，但遇上冰雹。加入考研协会。成为预备党员。月末参加英语六级考试，顺利通过。支教队被选为校级实践队。开始联系支教事宜，初尝一个普通公民找官方办事的艰辛。</p>
<p>   7月：从大四学长手中购一台二手电脑。5日签了胜利油田的表哥来报到，从此东营有了一个亲人。9日至16日到家乡莒南支教，18个大学同学和导员都到我家，感觉像做梦。</p>
<p>   8月：奥运开幕，挺关心奖牌榜的。支教时认识一大帮孩子，于是成为孩子王，每天带一群小屁孩瞎转。老妈又要来两只小猫，假期在快乐中结束。</p>
<p>   9月：考研协会创始人集体隐退，成为副会长。月末考计算机四级失败，决定从此大学不再考级。宿舍从阴面搬到阳面，终于可以享受阳光。</p>
<p>   10月：第一次网上购书，从此一发不可收。注册了萃园账号，学会了泡论坛。第一次收到非亲人送的非笔记本贺卡类礼物，高兴不已。第一次听到nightwish的《sleeping sun》，又多了一个自己喜欢的乐队。</p>
<p>   11月：找了一份家教，开始挣钱。（结果第一次去太紧张，阿姨问：你叫什么名字？我答：免贵姓梁）。跟班上才子林老学 学蛋雕，有了自己的“作品”。支教队被评为省级优秀实践队。</p>
<p>   12月：开始评优，获得胜利成才奖学金3000元，但至今未见踪影。班级被评为省级优秀班集体。31日班级聚会，大醉而归。</p>
<p>   一年就又这样匆匆的过去了，回首过去，收获良多。现在准备开始迎接2009的精彩吧。</p>
<p>   最近一段时间以来，发现自己自满的老毛病又犯了。虽知自己是鼠目寸光井底之蛙，亦不能改之。谨以下文，警示一下处在自满自大状态的自己：</p>
<p>   秋水时至，百川灌河；泾流之大，两涘渚崖之间不辩牛马。于是焉河伯欣然自喜，以天下之美为尽在己。顺流而东行，至于北海，东面而视，不见水端。于是焉河伯始旋其面目，望洋向若而叹曰：“野语有之曰，‘闻道百，以为莫己若’者，我之谓也。且夫我尝闻少仲尼之闻而轻伯夷之义者，始吾弗信；今我睹子之难穷也，吾非至于子之门则殆矣，吾长见笑于大方之家。” </p>
<pre><code>北海若曰：“井鼃不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也；曲士不可以语于道者，束于教也。今尔出于崖涘，观于大海，乃知尔丑，尔将可与语大理矣。天下之水，莫大于海，万川归之，不知何时止而不盈；尾闾泄之，不知何时已而不虚；春秋不变，水旱不知。此其过江河之流，不可为量数。而吾未尝以此自多者，自以比形于天地而受气于阴阳，吾在于天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！计四海之在天地之间也，不似礨空之在大泽乎？计中国之在海内，不似稊米之在大仓乎？号物之数谓之万，人处一焉；人卒九州，谷食之所生，舟车之所通，人处一焉；此其比万物也，不似豪末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！伯夷辞之以为名，仲尼语之以为博，此其自多也；不似尔向之自多于水乎？”</code></pre><h3 id="2009-01-11-喜欢下雪的乡村，不喜欢下雪的城市"><a href="#2009-01-11-喜欢下雪的乡村，不喜欢下雪的城市" class="headerlink" title="2009-01-11 喜欢下雪的乡村，不喜欢下雪的城市"></a>2009-01-11 喜欢下雪的乡村，不喜欢下雪的城市</h3><p>毫无征兆的，东营的天空又飘起了漫天大雪。</p>
<p>都已是入冬以来的第三场雪了。</p>
<p>早已跟阿姨说好今天去拿家教钱，虽然下雪，还是去吧。并且我从来没觉得下雪会对我的出行会有什么影响。把自己裹个严实，出发。在等公车时看见一辆出租车在路口黄线两米前车轮停转，正好稳稳的滑到黄线前，非常佩服司机的雪天驾车水平。做公车到阿姨家，拿到钱后又跟叔叔阿姨聊了半个多小时的天便回来了。在等回来的公车时阿姨也正好骑车上班，阿姨看见我喊了一声，待我回头看时阿姨已经连人带车整个摔在了地上。待坐上公车，此时雪已非常大，路上全被雪覆盖，所有的车都小心翼翼的行驶，以往半个小时能到的今天竟花了一个多小时。在路上看见一起车祸，不严重，很明显是下雪天导致刹车失灵引发。看到下大雪给人们引起的诸多不便，觉得在城市里下雪真是很影响人们的日常生活啊。</p>
<p>下雪对生活在城市里的人们影响很多，但对生活在农村的人们却影响很小。在城市，即使是下雪你也得按时上班。而在农村要是下雪了，那就把活拖一天呗。并且在农村交通一般都靠步行或自行车，下雪影响不大。而城市里人们大都坐汽车，路况影响很大。</p>
<p>雪是需要静静欣赏的。城市里的喧闹与雪营造的气氛很不相融，因此很少有人能欣赏到雪的美。在乡村，静静的雪配合着静静的乡村，一片和谐，安谧。偶尔有辆车经过，也能创造“蝉噪林逾静，鸟鸣山更幽”的效果。</p>
<p>还是喜欢下雪的乡村。以前非常喜欢下雪，越大越好。早起跟邻家好友一起去野外看整个世界的白，看没被踏过的雪，还往往能发现很多小动物的足迹。平时的大沟全被雪填的跟周围一样高，猛地跳下去，弄得浑身是雪还嘎嘎的傻笑。还记得高三有次回家，也是漫天大雪。路上一个人没有，只有我自己背着书包往村子走。不仅兴致大起，一个人在路上高唱《困兽之斗》。</p>
<p>不过在这里也有好玩的事。下雪时最好玩的是集体打雪仗，其次是跟环卫大爷一起扫雪并聊天。（要是有mm陪着看雪景估计也不错）。</p>
<p>很多大二的老乡估计现在还在自习室拼命吧，考研的兄弟们现在也在紧张的答题。在这里就先祝他们考试顺利，考研成功了。另外，祝各位亲朋好友春节愉快！</p>
<h3 id="2009-01-12-终于知道北临沂和南临沂是怎么回事了"><a href="#2009-01-12-终于知道北临沂和南临沂是怎么回事了" class="headerlink" title="2009-01-12 终于知道北临沂和南临沂是怎么回事了"></a>2009-01-12 终于知道北临沂和南临沂是怎么回事了</h3><p>初次见面，往往问到对方家是哪里的。每当我说我是临沂人时，对方经常加问一句：“南临沂还是北临沂？”我往往是丈二和尚摸不着头脑：临沂还分南北吗？于是经常回答：“我是莒南的，我也不知道是属于北临沂还是南临沂。”被问了好几次，我一个沂水的同学也遇到这种情况。我们都很奇怪：别人怎么都知道临沂分南北，而我们这两个临沂人怎么却不知道呢？暑假回家问老爹，老爹亦摇头不知。</p>
<p>看来这还真是个谜。</p>
<p>今天看天气预报时表哥同事随便问了我一句：“你们南临沂就是指这个临沂吧？”我看电视，正好刚过临沂。猛然想起昨天表哥跟我说德州还有一个临邑之事，终于豁然开朗，原来是这么回事！</p>
<p>其实所谓的“北临yi”指的是德州市的临邑县，“南临yi”指的是我们的“临沂”。东营离德州较近，因此都知道有两个临“yi”，因此你说是临沂的往往还多问一句。临邑只是一个县，在临沂和其周边都很少听说，因此土生土长的临沂人不知道有“北临yi”也就不足为奇了。</p>
<p>下次若有人问你同样的问题，你就可以跟他说：“我是南临沂的。”  </p>
<h3 id="2009-02-11-石大最新消息"><a href="#2009-02-11-石大最新消息" class="headerlink" title="2009-02-11 石大最新消息"></a>2009-02-11 石大最新消息</h3><p>我回校啦！</p>
<p>在家整日闲着无聊，于是我今天便来东营了。知道宿舍楼可能不开门，现在暂时住在表哥这儿。</p>
<p>今天下午去学校转了两圈，没想到宿舍楼已经开了。进了宿舍，但是没有电。出门时问了一下值班阿姨，阿姨说开门是为了方便留校的同学拿东西，原则上宿舍楼还不让住人，于是电暖都没有，到17号才恢复正常。并且下午关门挺早，一般19点便关楼门。所以如果我不住表哥这的话，就得早早睡觉了。东营这边挺暖和，气温在8-15度的样子，没有暖气也不冷。另外一个就是新旧馆自习室的问题，今天下午特地去看了一下。明天新馆开始正常借还书，自习室和旧馆到19号正式开放，各位要考研占座的可要抓紧了啊。下午只是粗略的转了一圈，有什么问题再给我留言啊。</p>
<h3 id="2009-04-18-读《钝感力》"><a href="#2009-04-18-读《钝感力》" class="headerlink" title="2009-04-18 读《钝感力》"></a>2009-04-18 读《钝感力》</h3><p>迟钝一直作为敏锐的对立面被用来贬低别人.敏锐在很多方面展现着它的影响力,在商战上,在学术上,敏锐往往是打开成功大门的金钥匙.但是,我们要想在生活上过得愉快而安定,迟钝一点就有它独特的效用了.</p>
<p>拿我自己来说.以前睡觉时,只要周围稍微有点光,有点声,我都会睡不着.而同样的条件下,宿舍其他人都睡得非常香,每次都让我羡慕不已.上自习时,有时周围的人会左摇右摆,不知谁的手机又响起悦耳的铃声,身边的人老是来来回回.有很好钝感力的人对此好像视而不见,充耳不闻,该干嘛就干嘛,但稍微敏感的人就会受不了了.</p>
<p>具备有益的钝感力,指的就是拥有迟钝而坚强的神经,不会因为一些琐碎小事而产生情绪上的波动.他人的挖苦,嫉妒,讽刺;老师,上司的批评,责骂;朋友之间的不和;恋人之间的矛盾,生活中很多事情都会让我们烦心.太敏感的人往往会对一些小事思考过多,浪费了精力不说,还整天搞得自己郁郁寡欢.</p>
<p>关于钝感力,很久之前人们就已经发现它的用处了.无论是郑板桥的”难的糊涂”还是西方的”奥卡姆剃刀准则”,都是告诉我们处事要有钝感.已经发生的,不能改变的事情要坦然接受.不去烦心一些无关紧要的事情,以一个宽容,乐观的姿态立于这个世界.一个人谨小慎微,凡事看的过重的自寻烦恼的时代应该宣告终结了.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梁培利
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liangnotes.com/2010/10/05/人人网日志存档/" title="人人网日志存档">http://liangnotes.com/2010/10/05/人人网日志存档/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/09/18/记延庆后河谷一日穿越/" rel="prev" title="记延庆后河谷一日穿越">
                记延庆后河谷一日穿越 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.v2ex.co/TlE29D6M.jpeg" alt="梁培利">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangpeili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/220951871" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-03-29-备战运动会"><span class="nav-number">1.</span> <span class="nav-text">2007-03-29 备战运动会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-03-31-第一次打工vs第一次翘课"><span class="nav-number">2.</span> <span class="nav-text">2007-03-31 第一次打工vs第一次翘课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-01-我的工钱"><span class="nav-number">3.</span> <span class="nav-text">2007-04-01 我的工钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-05-篮球赛"><span class="nav-number">4.</span> <span class="nav-text">2007-04-05 篮球赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-07-失而复得的自行车"><span class="nav-number">5.</span> <span class="nav-text">2007-04-07 失而复得的自行车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-11-今天我们春游了"><span class="nav-number">6.</span> <span class="nav-text">2007-04-11 今天我们春游了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-08-道法课上的名言"><span class="nav-number">7.</span> <span class="nav-text">2007-04-08 道法课上的名言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-20-天籁之音"><span class="nav-number">8.</span> <span class="nav-text">2007-04-20 天籁之音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-04-24-未成年的烦恼"><span class="nav-number">9.</span> <span class="nav-text">2017-04-24 未成年的烦恼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-04-29-忙碌的周末"><span class="nav-number">10.</span> <span class="nav-text">2007-04-29 忙碌的周末</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-05-13-我的目标"><span class="nav-number">11.</span> <span class="nav-text">2007-05-13 我的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-05-27-时间"><span class="nav-number">12.</span> <span class="nav-text">2007-05-27 时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-06-03-又是一年高考时"><span class="nav-number">13.</span> <span class="nav-text">2007-06-03 又是一年高考时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-06-10-游泳"><span class="nav-number">14.</span> <span class="nav-text">2007-06-10 游泳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-06-29-备战期末考试"><span class="nav-number">15.</span> <span class="nav-text">2007-06-29 备战期末考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-07-10-暑假"><span class="nav-number">16.</span> <span class="nav-text">2007-07-10 暑假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-08-19-我回校了"><span class="nav-number">17.</span> <span class="nav-text">2007-08-19 我回校了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-08-21-大二计划"><span class="nav-number">18.</span> <span class="nav-text">2007-08-21 大二计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-09-10-第一次轮滑"><span class="nav-number">19.</span> <span class="nav-text">2007-09-10 第一次轮滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-10-16-今天考体育了"><span class="nav-number">20.</span> <span class="nav-text">2007-10-16 今天考体育了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-11-14-学校怎么能这样呢"><span class="nav-number">21.</span> <span class="nav-text">2007-11-14 学校怎么能这样呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-11-19-二级过了！"><span class="nav-number">22.</span> <span class="nav-text">2007-11-19 二级过了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-12-08-被点名了"><span class="nav-number">23.</span> <span class="nav-text">2007-12-08 被点名了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、注明是从哪里接到的问题；"><span class="nav-number">24.</span> <span class="nav-text">一、注明是从哪里接到的问题；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、写下自己的答案；"><span class="nav-number">25.</span> <span class="nav-text">二、写下自己的答案；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；"><span class="nav-number">26.</span> <span class="nav-text">三、在原来的基础上去掉第一个问题，增加一个问题，并列出其他9个需要回答问题的人的名字；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。"><span class="nav-number">27.</span> <span class="nav-text">四、通知这9个人——你被点名了。被点名者不得拒绝回答问题，完成游戏的人要通知点你名的人你完成了回答，并将会永远得到大家的祝福。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-12-22-四级考完了"><span class="nav-number">28.</span> <span class="nav-text">2007-12-22 四级考完了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-01-16-又是一年"><span class="nav-number">29.</span> <span class="nav-text">2008-01-16 又是一年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-03-06-四级过了"><span class="nav-number">30.</span> <span class="nav-text">2008-03-06 四级过了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-04-06-瞎写"><span class="nav-number">31.</span> <span class="nav-text">2008-04-06 瞎写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-04-11-莫变成工具的奴隶"><span class="nav-number">32.</span> <span class="nav-text">2008-04-11 莫变成工具的奴隶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-05-02-东城一日游"><span class="nav-number">33.</span> <span class="nav-text">2008-05-02 东城一日游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-06-10-天上掉下个大馅饼——我的烟台两日游"><span class="nav-number">34.</span> <span class="nav-text">2008-06-10 天上掉下个大馅饼——我的烟台两日游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-10-02-校庆之免费午餐"><span class="nav-number">35.</span> <span class="nav-text">2008-10-02 校庆之免费午餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-10-23-对《音乐欣赏》很失望"><span class="nav-number">36.</span> <span class="nav-text">2008-10-23 对《音乐欣赏》很失望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-12-13-最悲惨的事"><span class="nav-number">37.</span> <span class="nav-text">2008-12-13 最悲惨的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-12-18-堂主语录"><span class="nav-number">38.</span> <span class="nav-text">2008-12-18 堂主语录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-01-01-2008-最后一天"><span class="nav-number">39.</span> <span class="nav-text">2009-01-01 2008 最后一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-01-07-迟来的回顾——2008个人大事记"><span class="nav-number">40.</span> <span class="nav-text">2009-01-07 迟来的回顾——2008个人大事记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-01-11-喜欢下雪的乡村，不喜欢下雪的城市"><span class="nav-number">41.</span> <span class="nav-text">2009-01-11 喜欢下雪的乡村，不喜欢下雪的城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-01-12-终于知道北临沂和南临沂是怎么回事了"><span class="nav-number">42.</span> <span class="nav-text">2009-01-12 终于知道北临沂和南临沂是怎么回事了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-02-11-石大最新消息"><span class="nav-number">43.</span> <span class="nav-text">2009-02-11 石大最新消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-04-18-读《钝感力》"><span class="nav-number">44.</span> <span class="nav-text">2009-04-18 读《钝感力》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@梁培利</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">103.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'OAxraKwXCiRJlwzabGzjTvac-gzGzoHsz',
        appKey: 'oqSoxa4Uo8H54cfyC3fHLoeH',
        placeholder: '来都来了……',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
