<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="新知,">





  <link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">






<meta name="description" content="一个多月的时间，终于在地铁上把这个精彩的专栏听完了。我本来对社会学没什么兴趣，然而试听了一节郑老师的内容，发现这个专栏出乎意料的精彩。专栏主要分为四个部分：进化、农业文明、城市和语言。其中我从进化以及城市部分收获最大。郑老师对底层群体的关注和思考在知识分子群体中也是少见的。 以下是听完专栏后做的笔记，共计2万余字。记述上可能有所偏颇或者不准确，一切以专栏内容为准。 01 游击队员之歌作者郑也夫是一">
<meta name="keywords" content="新知">
<meta property="og:type" content="article">
<meta property="og:title" content="进化、农业、城市与语言——《郑也夫的社会学50讲》笔记">
<meta property="og:url" content="http://liangnotes.com/2018/12/12/进化、农业、城市与语言——《郑也夫的社会学50讲》笔记/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="一个多月的时间，终于在地铁上把这个精彩的专栏听完了。我本来对社会学没什么兴趣，然而试听了一节郑老师的内容，发现这个专栏出乎意料的精彩。专栏主要分为四个部分：进化、农业文明、城市和语言。其中我从进化以及城市部分收获最大。郑老师对底层群体的关注和思考在知识分子群体中也是少见的。 以下是听完专栏后做的笔记，共计2万余字。记述上可能有所偏颇或者不准确，一切以专栏内容为准。 01 游击队员之歌作者郑也夫是一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T07:52:42.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进化、农业、城市与语言——《郑也夫的社会学50讲》笔记">
<meta name="twitter:description" content="一个多月的时间，终于在地铁上把这个精彩的专栏听完了。我本来对社会学没什么兴趣，然而试听了一节郑老师的内容，发现这个专栏出乎意料的精彩。专栏主要分为四个部分：进化、农业文明、城市和语言。其中我从进化以及城市部分收获最大。郑老师对底层群体的关注和思考在知识分子群体中也是少见的。 以下是听完专栏后做的笔记，共计2万余字。记述上可能有所偏颇或者不准确，一切以专栏内容为准。 01 游击队员之歌作者郑也夫是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2018/12/12/进化、农业、城市与语言——《郑也夫的社会学50讲》笔记/">





  <title>进化、农业、城市与语言——《郑也夫的社会学50讲》笔记 | 梁培利的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2018/12/12/进化、农业、城市与语言——《郑也夫的社会学50讲》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进化、农业、城市与语言——《郑也夫的社会学50讲》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-12T10:46:56+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个多月的时间，终于在地铁上把这个精彩的专栏听完了。我本来对社会学没什么兴趣，然而试听了一节郑老师的内容，发现这个专栏出乎意料的精彩。专栏主要分为四个部分：进化、农业文明、城市和语言。其中我从进化以及城市部分收获最大。郑老师对底层群体的关注和思考在知识分子群体中也是少见的。</p>
<p>以下是听完专栏后做的笔记，共计2万余字。记述上可能有所偏颇或者不准确，一切以专栏内容为准。</p>
<h2 id="01-游击队员之歌"><a href="#01-游击队员之歌" class="headerlink" title="01 游击队员之歌"></a>01 游击队员之歌</h2><p>作者郑也夫是一个没有学科边界的人，他本是一个社会学家，但是常常越界思考其他学科的问题。所以这门课程是一个杂家、一个通才开设的课程。</p>
<h2 id="02-达尔文：-当代第一学科之父"><a href="#02-达尔文：-当代第一学科之父" class="headerlink" title="02 达尔文： 当代第一学科之父"></a>02 达尔文： 当代第一学科之父</h2><p>如果要评过去500年人类思想界的王者，会有这么三位候选人：达尔文、马克思和爱因斯坦。作者同意达尔文为人类思想界的王者，达尔文和另外两者的比较如下： </p>
<h3 id="达尔文vs马克思："><a href="#达尔文vs马克思：" class="headerlink" title="达尔文vs马克思："></a>达尔文vs马克思：</h3><p>马克思和恩格斯对达尔文和他的进化论思想极其尊重。马克思和达尔文的居住距离只有30公里，然而两人并未见过面。如果两人见面的话，俩人最感兴趣的问题可能就是人性。马克思应该会在交流中收到达尔文的影响，原因有下：</p>
<ol>
<li>一般来说，基础学科容易对它的上层学科产生影响。达尔文的生物学是一个基础学科。 </li>
<li>在认识和透视人性上，生物学具有无可比拟的优势。 </li>
</ol>
<h3 id="达尔文vs爱因斯坦："><a href="#达尔文vs爱因斯坦：" class="headerlink" title="达尔文vs爱因斯坦："></a>达尔文vs爱因斯坦：</h3><p>对解释人类社会来讲，爱因斯坦的物理学太间接了，而生物学的帮助就很直接。人类社会充满着个性，而个性来自于生命的世界，来自于繁衍。生物学和人类社会直接挂钩。 </p>
<p>人类的定义： 无论“人类”怎么定义，最终都要落到一个关键词上“动物”。生物学可以帮助我们认识人类的动物性，进而深刻的认识人性以及人类的社会。 </p>
<h2 id="03-屡遭误解的自然选择"><a href="#03-屡遭误解的自然选择" class="headerlink" title="03 屡遭误解的自然选择"></a>03 屡遭误解的自然选择</h2><p>第一种误解：用进废退 </p>
<p>用进废退是拉马克的理论。把个体的某种品性遗传给下一代靠的是基因，然而肌肉的伸展无法写入到基因，进而也不能遗传。 </p>
<p>第二种误解：在进化中，到底是种内竞争还是种间竞争发挥了更大的作用？ </p>
<p>作者认为是种内竞争。对于一个物种，都有它的外在生存环境，这个生存环境包括天敌、温度、病毒等等。这个生存环境决定了种内有那些群体更容易存活，做出自然选择。 </p>
<p>第三种误解：自然选择的目的 </p>
<p>案例：伦敦飞蛾颜色变化的故事。<br>自然选择是无目的的。变异会导致一个物种里的成员呈现出多样性，这些多样性根据是否适应生存环境，决定了哪种特性更容易得到遗传。然而这里面并没有一个目的存在，自然选择纯粹是偶然的。这个偶然来自于两个方面：基因变异的方向是偶然的；环境的改变是偶然的。 </p>
<h2 id="04-性选择：-炫耀的生物学依据"><a href="#04-性选择：-炫耀的生物学依据" class="headerlink" title="04 性选择： 炫耀的生物学依据"></a>04 性选择： 炫耀的生物学依据</h2><p>为什么雄孔雀要有一个长尾巴呢？根据自然选择的理论，这个尾巴就是一个累赘，它会影响雄孔雀的敏捷，并且那艳丽的色彩也容易被天敌发现。 </p>
<p>对于这个问题，达尔文给出了性选择的答案，这个答案是这样的: 雌孔雀更喜欢长着长尾巴的雄性孔雀（为什么呢？也许是长尾巴表示着雄性的基因更为优秀？），因此有长尾巴的雄性孔雀会得到更多的交配权。这个基因一代一代的延续，导致没有长尾巴的雄性孔雀被淘汰出局，今天留下的雄性孔雀都是有长尾巴的。这个也叫做性选择。 </p>
<p>华莱士给出了另外一个答案：保护色。达尔文去世以后，华莱士的理论占据了主导。不过后人经过实验以及理论补充，发现可能达尔文的解释更站得住脚。 </p>
<p>实验：被粘贴了长尾巴的雄性孔雀可以赢得更多的交配权； </p>
<p>理论： 异性的青睐与否，是雄鸟所面临的环境的一部分。追求异性有两个手段：提升自己的性吸引力（尾巴更长，颜色更绚丽等）；排斥同性（更强的肌肉，更大的牛角等）。 </p>
<p>进化论里还有一个非常重要的概念：适应。适应包括生存和繁衍。生存就是指个体适应自然环境的能力，而繁衍则需要个体有着足够的性吸引力，这样才可以把自己的特性遗传下去。适应自然环境的能力和性吸引力之间可能会发生冲突，比如硕大的鹿角虽然可以提升性吸引力，然而在面对天敌时会拖慢跑动速度。然而即便如此，这对大鹿角的综合收益还是合算的。 </p>
<p>这个和人类社会的炫耀有什么关系呢？它至少告诉了我们两点： </p>
<ol>
<li>炫耀是有成本的，买宝马奔驰虽然可以提醒男性的性吸引力，但是费钱啊。 </li>
<li>炫耀是从性吸引力转化过来的，内置于我们每一个个体之中。个体无法消灭自己身上的这种特性，但是炫耀可以置换到自己认为的更有价值的事情上。 </li>
</ol>
<h2 id="05-两性繁殖与三种婚配方式"><a href="#05-两性繁殖与三种婚配方式" class="headerlink" title="05 两性繁殖与三种婚配方式"></a>05 两性繁殖与三种婚配方式</h2><p>为什么会出现两性繁殖，而不是无性或者三性？三性太难，而生物所面临的环境是变化的，面对这样的一个环境，生物进化了了使物种成员具有多样性来应对环境的变化和病毒的攻击。那么多样性从哪里来呢？一个是基因突变，另一个就是两性繁殖。 </p>
<p>月经是灵长类动物的共性，也是灵长类动物和其他哺乳动物的分水岭。灵长类动物的月经表现为三种特性： </p>
<ol>
<li>排卵期有明显征兆； </li>
<li>排卵期有轻微征兆； </li>
<li>排卵期无征兆； </li>
</ol>
<p>进化的过程是从有征兆，到轻微征兆，再到无征兆。 </p>
<p>哺乳类动物共有三种形态： </p>
<ol>
<li>哺乳类动物：一年当中只有一到两次排卵期和交配期； </li>
<li>灵长类动物：排卵期有明显征兆的话，一个月排卵一次，交配期为排卵前后的七八天； </li>
<li>灵长类动物：排卵期无明显征兆，雄性的性欲也不是受到征兆信号的勾引刺激，所以任何时间都可能交配； </li>
</ol>
<p>征兆的功能：发出信号，引导雄性前来交配。但是它也有副作用，就是新的首领会杀死老首领还在哺乳期的幼子。 </p>
<p>性垄断：一两个首领垄断群体里的雌性交配权，其他的成年雄性无交配权。 </p>
<p>杀戮论：新首领把老首领在哺乳期的幼子杀掉，可以使雌性中断哺乳期，进而和自己进行交配、生育。 </p>
<p>雌性为了应对这种情况，慢慢进化出了排卵期无征兆。排卵期无征兆的特性使得群体的首领无法垄断交配权，进而群体中的其他雄性也可能获得交配权。这样的话，新的首领上任后无法确定雌性哺乳期的幼子是否一定是老首领的（因为新首领之前就和雌性进行过交配，而不是上任后才获得交配权），所以会对幼子网开一面。 </p>
<p>一些数据：在68种灵长类动物中，只有18种是在排卵期有明显征兆的，有轻微征兆的是18种，而无征兆的有32种。 </p>
<p>灵长类动物有三种婚配方式：群婚、性垄断和一夫一妻。进化方向是从群婚，到性垄断，再到一夫一妻制。 </p>
<p>排卵期的三种特性和三种婚配方式： </p>
<ol>
<li>一夫一妻制的灵长类动物有11种，其中10种是排卵期无征兆的； </li>
<li>排卵期有征兆的18种灵长类动物，其中14种是采取群婚方式的；</li>
</ol>
<p>排卵期征兆的进化从有到无，也带来了婚配方式的改变。排卵期无征兆是怎么带来一夫一妻制的呢？</p>
<p>居家理论：<br>雌性在排卵期无征兆，任何时间都可能交配。雄性为了保护自己的基因可以延续，因此对雌性看的也非常禁；<br>雌性也在努力的想要拴住雄性，来分担育儿的负担，子女因此也享受了双亲抚育。</p>
<h2 id="06-祖先是群婚，还是一夫一妻？"><a href="#06-祖先是群婚，还是一夫一妻？" class="headerlink" title="06 祖先是群婚，还是一夫一妻？"></a>06 祖先是群婚，还是一夫一妻？</h2><p>恩格斯在其著作《家庭私有制和国家的起源》中认为，人类最早的婚配方式是群婚。</p>
<p>在地球上4千多种哺乳动物当中，有3%选择了一夫一妻制。</p>
<p>物种结成群体更容易抵抗天敌，而一般来说实行一夫一妻制的哺乳动物都是离群索居的，以小家庭为单位，这样的话对天敌的抵抗性就比较小。因此一夫一妻制和群体生活是有冲突的。那怎么来探索人类的祖先在早期是群婚还是一夫一妻制呢？研究发现，灵长类的身体特性和它的婚配方式有密切的关联，我们可以从这里入手：</p>
<ol>
<li>二态性 </li>
</ol>
<p>二态性指的是雄性和雌性在身体特征上的差距。我们来对比大猩猩、长臂猿和人类这三个物种：</p>
<ul>
<li>大猩猩的婚配方式基本是垄断制，它的雄性和雌性个头比是2：1。 </li>
<li>长臂猿选择的是一夫一妻制，它的雄性和雌性个头比是1：1.</li>
<li>人类是一夫一妻制，个头比是1.1：1.</li>
</ul>
<p>南方古猿的化石研究证明，在当时人类的雌雄个头比例和今天差不多。所以在二态性这个问题上，人类和一夫一妻制的典型比例很接近了。</p>
<ol start="2">
<li>睾丸 </li>
</ol>
<p>第二个可以衡量的指标是睾丸占身体重量的百分比。黑猩猩的值为0.27%，人类是0.08%， 大猩猩是0.02%。</p>
<p>怎么解释这几个数字呢？</p>
<p>黑猩猩的婚配形式为群婚，每个黑猩猩都有交配权，然而每个黑猩猩留下的后代数量确是不均等的。在这种情况下，种内竞争的就是睾丸的大小，睾丸个头更大的个体更容易留下更多的后代，经过自然选择以后成为今天这个样子。</p>
<p>大猩猩的婚配形式为性垄断，种内竞争的是肌肉，是块头的大小。睾丸大小在性垄断的情况下不在竞争范围之内。</p>
<p>人类的比例处在这两者中间。（这里我认为郑老师的论断是不够严谨的）</p>
<p>人类是如何从性垄断发展到一夫一妻制的呢？作者认为是武器的诞生减小了雄性个体间的力量差距，经过一系列冲突后演化到一夫一妻制。然而和其他一夫一妻的物种不同，人类的一夫一妻制有一个不稳定的特性，因为只有人类在选择了一夫一妻制的同时，同时又过群体生活，每个家庭都是镶嵌在大的群体当中的。</p>
<p>最终人类的婚配形式是以一夫一妻制为主，配以少数男性的多妻作为补充。</p>
<h2 id="07-外婚制的世纪大争论及其意义"><a href="#07-外婚制的世纪大争论及其意义" class="headerlink" title="07 外婚制的世纪大争论及其意义"></a>07 外婚制的世纪大争论及其意义</h2><p>外婚的定义：本氏族的男子选择与其他氏族的女子通婚，而不是本氏族的女子。</p>
<p>在远古时代，几乎所有部落都不约而同的选择了外婚制，那么这个外婚制是怎么来的呢？</p>
<p>主要有两种解释：</p>
<p>一个是韦斯特马克的解释：外婚制的起源是性倾向。这个性倾向指的是人类有这样一种倾向，会觉得和自己不一样的远处的异性更加有吸引力。这是一个本能。</p>
<p>另外一个就是马林诺夫斯基的理论：外婚制起源于团体秩序的维护，这种理论指出团体中的乱伦和近亲会影响团体内部的角色分工，瓦解团体的秩序。</p>
<p>外婚制的意义：</p>
<ol>
<li>外婚制造就了人类第一种除了血亲以外的关系——姻亲。姻亲的出现极大的拓展了人类的关系世界。</li>
<li>基因的远距离交换造成了人类在几百年的进化历史上没有分化出亚种，没有产生生殖隔离；</li>
</ol>
<h2 id="08-同性恋的基因何以能保存下来"><a href="#08-同性恋的基因何以能保存下来" class="headerlink" title="08 同性恋的基因何以能保存下来"></a>08 同性恋的基因何以能保存下来</h2><p>同性恋问题：同性恋的人是无后代的，那么这种秉性是如何一直流传到今天的呢？</p>
<p>瓦尔在《人类的猿性》中的解释：这是一个伪问题。同性恋也是可以由后代的：在动物世界里，没有完全的同性恋者，也没有完全的异性恋者，二者之间没有逾越不了的鸿沟。</p>
<p>同性恋为什么会存在呢？同性恋有两个功能，一个消极的，一个积极的。 </p>
<p>消极的功能：在一个性垄断为主的群体中，很多雄性是没有交配权的。同性的性行为可以缓解欲望；<br>积极的功能: 利用同性练习性能力。</p>
<p>动物之间，从同性到异性的转换是很自然的。 </p>
<p>那为什么只有人类里会出现单纯的同性恋者呢？作者认为，这个其实是先天和后天的早起，包括幼年期、少年期等多个因素合力导致的。</p>
<h2 id="09-面孔美的规律性"><a href="#09-面孔美的规律性" class="headerlink" title="09 面孔美的规律性"></a>09 面孔美的规律性</h2><p>人类的面孔，怎么才算是美呢？</p>
<p>眼大不一定为美，鼻高不一定为美，五官的协调分布式面孔美的一个方向。</p>
<p>一： 对称是美；</p>
<p>二： 平均是美；</p>
<p>根据高斯分布，分布在中间位置附近的群体是最多的。只有大家都以为平均是美，一个物种的个体才可以相互吸引，进而繁衍后代。</p>
<p>一个反例：孔雀的尾巴和牛角，为什么采用了极端的审美？这应该是物种差异以及婚配方式导致的。</p>
<h2 id="10-人体美的追求与浪费"><a href="#10-人体美的追求与浪费" class="headerlink" title="10 人体美的追求与浪费"></a>10 人体美的追求与浪费</h2><p>先来说人体美的功能：人体美是两性相互吸引的媒介，根本目的是促进两性的结合。 </p>
<p>女孩子最美的时候是刚刚性成熟的时候，而与此同时，男性在这个时候最盲目。这是进化的产物。 </p>
<p>现实世界中，人们对美的追求越来越高。为什么呢？ </p>
<ol>
<li><p>晚婚导致人们在大龄时在进行择偶，这个时候人们的性欲下降，而审美能力又提高； </p>
</li>
<li><p>城市化带来的自然的集中与分配方式的改变。 </p>
</li>
<li><p>媒体宣传的诱导，提高了人们的择偶阈值，审美的提升导致对现实的失望； </p>
</li>
</ol>
<p>现代人对人体美浪费在哪里呢？ </p>
<p>社会提倡晚恋，我国对婚龄的规定也太大。规定体现的社会的趋势和管理者的意愿。 </p>
<p>男男女女在最美的时候被禁止接触。其实恋爱可以提前，恋爱是独立于婚姻的。 </p>
<h2 id="11-人类是早产儿，是幼态持续的物种"><a href="#11-人类是早产儿，是幼态持续的物种" class="headerlink" title="11 人类是早产儿，是幼态持续的物种"></a>11 人类是早产儿，是幼态持续的物种</h2><p>哺乳动物在多个生理特征上存在相关性：<br>寿命更长的往往个头更大，每胎产子率更小，孕期更长且出生时成熟度更高。反之，寿命短的往往头颅小，每胎产子率多，孕期短且出生时的成熟度低。 </p>
<p>人类符合前三项：寿命、个头、产子率。但是孕期和出生时的成熟度就不是了。 </p>
<p>人类的孕期是40周，也就是9.3个月。和其他大型哺乳动物（大象22个月，犀牛17个月）比起来，人类是早产儿。 </p>
<p>早产儿有诸多不好的地方：出生时成熟度低，风险也比较大，那为什么人类进化出这种形态呢？ </p>
<p>人类赖以生存所需要的头颅越来越大，但是头颅越来越大需要身体其他部分的配合，首要的就是子宫宫颈的尺寸。但是子宫宫颈尺寸在跟着头颅进化一段时间以后，跟不上了。认为人体直立行走的形态，从物理上就限制了宫颈的尺寸。 </p>
<p>宫颈更不上头颅大小的代价就是人类是分娩最为困难的动物，几乎难以靠一己之力完成。 </p>
<p>为什么胎教或者早产儿更聪明？ </p>
<p>到了一定月份（一般4个月以后），胎儿在母亲子宫中就已经开发发育大脑了，这个时候开始获取外部信息对他的大脑开发比较有帮助。 </p>
<p>人类的“幼态持续”的过程从出生以后会一直持续到14岁左右性成熟。幼态持续是长辈向幼辈实施教育的前提。 </p>
<p>现代人一般到25岁才能自立，这不是他的生物属性，而是学历军备竞赛的产物。 </p>
<h2 id="12-利己、亲缘利他和互惠利他"><a href="#12-利己、亲缘利他和互惠利他" class="headerlink" title="12 利己、亲缘利他和互惠利他"></a>12 利己、亲缘利他和互惠利他</h2><p>首先来定义利己和利他：帮助自己之外的任何人都是利他，帮助确定的是行为而不是动机。 </p>
<p>利他有三种：亲缘利他、互惠利他以及不求回报的帮助陌生人。 </p>
<p>利己：利己是最基本的生存策略，但是纯粹的100%的利己者不是进化论所谓的“适者”，因为人类还要过的是群体生活。 </p>
<p>亲缘利他：母爱是最强的、不求回报的利他行为。父爱则在强度上要弱于母爱，因为父爱产生于一夫一妻制，是较晚的事情。 </p>
<p>互惠利他：这是一种合作的利他，在生物界广泛存在。互惠利他是一个走出血缘关系的伟大的突破口。 </p>
<h2 id="13-恻隐之心的生物学解释"><a href="#13-恻隐之心的生物学解释" class="headerlink" title="13 恻隐之心的生物学解释"></a>13 恻隐之心的生物学解释</h2><p>我们为什么要对一个陌生人施以援手，不求回报？是因为我们有恻隐之心。那恻隐之心又怎么来的呢？因为人类有“被哭打动”的这种本能。这种本能又是怎么来的呢？是因为要保护自己和亲人的孩子们，进化出来的。 </p>
<p>哭和被哭打动一开始都是发生在部落的内部，不过由于社会的进化，陌生人之间开始相互合作。但是人类这种被哭打动的本能却没有改变，进而产生了对陌生人的同情。 </p>
<p>人类身上是有多种本能同时存在的，我们既有利己的本能，也有同情心。一般情况下它们相安无事，有时也会发生冲突。 </p>
<h2 id="14-交换的演进"><a href="#14-交换的演进" class="headerlink" title="14 交换的演进"></a>14 交换的演进</h2><p>人体脑重量是人身体重量的2%，但是脑的耗能是全部身体耗能的16%。到底是什么样的种内竞争，导致了人有这么大的大脑？<br>因为大脑是负责语言的，要想支持目前人类语言这个软件，必须有一个很大的大脑。 </p>
<p>为什么会出现语言呢？作者认为语言的一个主要的功能就是物种内部的交换。 </p>
<p>部落内部是如何启动交换的呢？共餐。 当我们打到了一个大动物的时候，一般就是全体部落成员或者许多成员一起共餐，这是部落内部的交换。那部落间的交换呢？ </p>
<p>作者认为是火种推动了部落间的交换。自从火被用于烧制食物以后，保存火种就是部落里的第一要事。但是由于当时采集人的生活习惯，他们需要不断的迁徙才能够获取食物，因此保存火种往往有困难，一般找个山洞之类的保存。然而即使这样，火种也难免熄灭，于是向其它部落借火种就成为一种可能。作者判断，语言就是在部落间交换火种而产生的。 </p>
<p>另外一个和火一样有交换特质的，就是女人。因为人类有喜欢远处异性的本能。 </p>
<p>交换一旦开启，潜力无穷，就无法终止了。 </p>
<h2 id="15-可疑的进步观"><a href="#15-可疑的进步观" class="headerlink" title="15 可疑的进步观"></a>15 可疑的进步观</h2><p>由于世俗理解的进化论为进步观的思想奠定了基础，但是到上世纪六七十年代，进步观的思想光环慢慢褪掉了，因为人类刚刚经历过两次世界大战，开始了对进步的反思。 </p>
<p>反思之一：威廉姆斯说的‘变化是适应的副产品’。 </p>
<p>怎样分析高级动物比低级动物有进步呢？ </p>
<ol>
<li>基因所携带的遗传信息：一个低级动物携带的遗传信息绝对不小； </li>
<li>复杂度：低级动物和高级动物都有比对方复杂的部分； </li>
<li>适应：人类适应了地球，然而也有相当数量的其它物种也适应了地球； </li>
</ol>
<p>所以结论就是，进步观思想太大太空洞，无法操作；细化以后很多概念又得不到支撑； </p>
<p>反思之二：古尔德的进化、退化都是适应 </p>
<p>古尔德认为适应才是达尔文思想的核心。古尔德说：“适应一定是适应包围着物种的具体环境，在适应这个具体环境的时候，它可以走向复杂，可以走向进步，也可以走向简单，走向退化。”在复杂和简单这两个极端上，在简单的一端积聚着更多的生命体和物种，在复杂这一端要少。 </p>
<p>对于人类来说，人类逐渐脱离了自然选择的剪刀，开始使用科技在自然面前获得了一定的自主权。然而科学的发展是一把双刃剑，未来科学会把人类带向何方，孰难预料。 </p>
<h2 id="16-进化论对疾病的几种解释"><a href="#16-进化论对疾病的几种解释" class="headerlink" title="16 进化论对疾病的几种解释"></a>16 进化论对疾病的几种解释</h2><p>人类经过百万年的进化，弱者淘汰，强者生存。为什么到了今天，人类的身体还是会生病呢？ </p>
<p>疾病有四类，我们逐个去分析： </p>
<ol>
<li><p>防御本领<br>发烧其实是进化赋予我们的武器，当我们的身体遭遇到某种感染的时候，身体会本能提高温度来抵抗感染。 </p>
</li>
<li><p>进化遗留问题<br>噎死：因为人类的食管和气管在嗓子地下有交叉，如果吃东西时异物有可能把气管也堵住，这是人体的一个缺陷。进化时高明的，自然选择时高明的，但是进化不产生完美。 </p>
</li>
<li><p>病原微生物<br>人类通过研制抗菌素来对抗细菌，然而细菌凭借着自己卓越的繁衍方式，靠着突变产生的多样性，不断的延续着自己。人类和细菌的斗争没有终结的那一天。 </p>
</li>
<li><p>环境的变迁<br>当人类身体内古老的基因遭遇到变迁的环境，就会由于不适应而产生新的疾病。近视眼、糖尿病和抑郁症等，都可以理解为人类现代生活导致的疾病。 </p>
</li>
</ol>
<p>如何解决这个问题呢？过“神似祖先”的生活。 </p>
<h2 id="17-痛感与痛苦的积极功能"><a href="#17-痛感与痛苦的积极功能" class="headerlink" title="17 痛感与痛苦的积极功能"></a>17 痛感与痛苦的积极功能</h2><p>痛感是身体的报警器： </p>
<p>案例一： 不怕疼的麻风病人，导致身体非常容易遭受损伤。痛感是身体的第一道防线。 </p>
<p>案例二：怀孕早期的呕吐。</p>
<p>案例三： 生病的狗 。</p>
<p>我们要接受身体通过痛感传达给我们的信号，才可以更好的保护自己。然而人类的痛点是可以通过训练而得到提高的。 </p>
<p>人为什么会痛苦呢？ </p>
<ol>
<li>神经系统发达，人类喜怒哀乐的强度都要大于其它物种。 </li>
<li>不可消除的零和博弈。虽然人类的物种总量越来越丰富，然而有些东西的总量确是恒定的。比如个体在群体中的相对位置等。愿望满足不了就会痛苦。 </li>
</ol>
<p>痛苦也有其积极功能：哀兵必胜。 失利的痛苦可以成为奋进的动力。 </p>
<h2 id="18-追求快乐还是伟大"><a href="#18-追求快乐还是伟大" class="headerlink" title="18 追求快乐还是伟大"></a>18 追求快乐还是伟大</h2><p>先来看一个实验：在被实验的老鼠前面放置三个小杠杆： </p>
<p>按第一个杠杆可以出来可口的饮料；<br>按第二个杠杆可以出来美味的食物；<br>按第三个杠杆可以收到一束电流打击老鼠的下丘脑，产生快感； </p>
<p>老鼠在熟悉了这三个功能以后，它不吃不喝，一直按能带来快感的杠杆，最后因不吃不喝而死。 </p>
<p>这个实验说明了什么呢？如果老鼠一味的追求快乐，那它就会死去。 </p>
<p>在自然环境中没有这样的诱惑，大自然给留给动物的生理快感基本都是短促的。比如各个物种性交的时间都不长，因为只有那些时间不长的才能在完成繁衍的任务下同时又不会太长的时间暴露在自然环境，以免遇到天敌。 </p>
<p>人类把性交和繁衍的任务分开，一方面是因为人类有足够的脑力认识到了这里的快乐所在，另一方面人类可以保护自己在一个安全的环境中，不会因为沉溺性交而成为天敌的晚餐。即便如此，人类在饮食男女上的能力也是有限的。吃太多会导致糖尿病或者高血压，在性的方面释放自己也会带来身体和家庭关系的影响。 </p>
<p>所以我们没有一味追求快乐的能力。 </p>
<p>我们生存的目的：一个是舒适，另一个就是伟大。 </p>
<p>在我们追求伟大的时候，很可能要牺牲掉舒适，牺牲掉快乐。 </p>
<p>另外一个就是长辈没有必要要求后辈吃苦，而是要培养他们的英雄情结。走向英雄之路必然会自找苦吃。 </p>
<h2 id="19-情绪是应对外部的工具箱"><a href="#19-情绪是应对外部的工具箱" class="headerlink" title="19 情绪是应对外部的工具箱"></a>19 情绪是应对外部的工具箱</h2><p>情绪可以大致分为六大项： 愉快、悲伤、恐惧、愤怒、惊奇、厌恶。它依赖于大脑的先天配置，是化学反应和神经反应合二为一的东西。它的主要功能是应对环境的变化，在变化中帮助哺乳动物做出行为决策。 </p>
<p>哺乳动物的竞争不仅靠肌肉，也要靠情商，比如猴王的血清素含量高于平均值。 </p>
<p>人的大脑主要由三个部分组成：<br>最底层的部分是人类和爬行类动物共享的大脑，主要负责呼吸、运动等活动。<br>中间的大脑是人类和旧哺乳动物共享的大脑，主要负责情绪。<br>顶层的大脑是人类和灵长类共享的大脑，主要负责理性。当然人类的这部分大多了。 </p>
<p>人类既然有了理性，为什么还需要情绪呢？ </p>
<p>情绪的反应更快，有时可以快速应对一些场景。<br>当信息不充分，理性无法做出合理决策时，这时候也要依赖理性。 </p>
<p>然而随着社会的发展和环境的变化，我们需要重新调整自己的情绪去适应新的环境。 </p>
<h2 id="20-遗传与环境的论战新篇"><a href="#20-遗传与环境的论战新篇" class="headerlink" title="20 遗传与环境的论战新篇"></a>20 遗传与环境的论战新篇</h2><p>遗传和环境，究竟哪一个在决定人的能力和性格的时候发挥了更大的作用？ </p>
<p>三十年河东，三十年河西。在20世纪二三十年代优生学风靡的时候，先天遗传的作用被强调。然而由于优生学和种族歧视联系在一起，这个思想被渐渐抛弃； </p>
<p>其后后天论占据了上风，强调后天的作用而忽视先天，比如一个孩子可以培养成任意的人才，这个也是反直觉的。所有先天论有发展起来了。 </p>
<p>其实上面的争论是因为双方都不易区分环境和遗传的因素，需要设计实验来支撑。 </p>
<p>同卵双生子实验：<br>寻找分开抚养的同卵双生子，他们的基因完全一样，但是后天生长环境不一样。布查德教授在深入分析了70对同卵双生子以后，得出结论：智商的先天成分占60%，后天环境占40%。如果一方得了心脏病，另一方得心脏病的概率则是常人的四倍。 </p>
<p>遗传决定了发育的模式和时间表。 </p>
<p>到了20、21世纪之交，环境论又有了新的观点：大脑越复杂的动物，后天行为习得性的比重越大。比如人工饲养的老虎如果放生需要有个野化的过程。 </p>
<p>人类的性行为是纯本能吗？作者结论：真实的性行为不是纯本能的，这里面有后天习得的成分。 </p>
<p>早期印记：绿头鸭在蛋壳里就习惯了母亲的叫声，一出生就跟着母亲走。 </p>
<p>遗传和环境还会是一个持续很久的争论。 </p>
<h2 id="21-语言是本能，不是思维的必备工具"><a href="#21-语言是本能，不是思维的必备工具" class="headerlink" title="21 语言是本能，不是思维的必备工具"></a>21 语言是本能，不是思维的必备工具</h2><p>第一个观点：语言是本能 </p>
<p>这个观点是以接力的方式由两个人完成的：乔姆斯基和平克。 </p>
<p>乔姆斯基认为，虽然各民族的语言有很多差异，但是在深层上它们是相同的。他观察孩子学习语言的特点：1. 儿童在家里接受的信息语言是凌乱破碎的；2. 家里没有人专门给孩子教授语言。因此他得出结论：语言不是习得的。 </p>
<p>平克发展了这个观点，经由调研，他得出结论：孩子的心中有语言法则，是一种活的语言构成机制，他们是带着语言软件来到这个世界上的。语言是本能。 </p>
<p>第二个问题：思维是否独立于语言？</p>
<p>斯大林曾经说过：语言是思维的工具，没有语言的基础，思维无法存在。作者认为这个说法是站不住脚的，思维有的时候依赖语言，有的时候不依赖语言。</p>
<p>黑猩猩可以制造工具也可以想出一些迂回曲折的解决问题的方法。动物能思维，但是不会说话。从发生学上来看，思维和语言是两个系统，思维在前，语言出现在后。思维在语言出现以后受到了语言的极大影响，然而它仍具有自己的独立性。</p>
<h2 id="22-博物学是生物多样性的首席辩护师"><a href="#22-博物学是生物多样性的首席辩护师" class="headerlink" title="22 博物学是生物多样性的首席辩护师"></a>22 博物学是生物多样性的首席辩护师</h2><p>达尔文和华莱士都是博物学家出身，当今最伟大博物学家当属爱德华.威尔逊。他的著作中，作者认为价值最高的事其对生物多样性的描述。</p>
<p>多样性的单位是物种，如果一个物种消失了。即使它的基因也在别的物种身上出现，也无济于事。比如黑猩猩没有了，研究和它有98%基因相似的人类有用吗？就一个物种而言，它个体的多样性，不同种群的多样性都是及其宝贵的。</p>
<p>保护物种的关键是保护生态，生态越复杂就越稳定，越简单就越不稳定。地球上的全部能量都来自于太阳能，但是动物没有办法直接吸收太阳能，需要依赖植物。人类利用了地球上20%-40%由植物转化成的生物能，这就导致其他动物的灭绝。 </p>
<p>地球历史上发生过五次大灭绝，最大的一次导致96%的生物灭绝。最近的一次恐龙大灭绝，有75%的物种灭绝了。按照地质划分，最近是三个代际是古生代（两栖类动物繁荣）、中生代（爬行类动物鼎盛）以及今天的新生代。古生代和中生代大部分物种的寿命是100万到1000万年，人类这个物种到今天已经400万年了。如果我们想要与世长存，就需要好好考虑如何才是明智的生存方式。 </p>
<p>这个地球上最宝贵的财富就是全部的生命。它们是我们赖以生存的资源，是人类的宝库。人类如果站在物种存活的角度去思考，就应该保护它们。 </p>
<h2 id="23-进攻性，-动物与人"><a href="#23-进攻性，-动物与人" class="headerlink" title="23 进攻性， 动物与人"></a>23 进攻性， 动物与人</h2><p>攻击性是大部分动物的本能，是进化造就出的生存策略。</p>
<p>攻击性的积极功能在食、性、领地等三大范畴都扮演的重要的功能。</p>
<p>食：食肉动物用攻击性获取食物，食草动物用攻击性防身。<br>性：牛角用来争夺异性；<br>领地：物种内部用于争夺领地。</p>
<p>种内的竞争是象征性的，它们几乎都不杀同类。而且研究发现，越是武器发达的物种，越有办法抑制武器的使用。</p>
<p>然而高级物种内部是有杀戮的，比如黑猩猩和人类。尤其是人类，人类已经将攻击性演绎到极致。不仅可以杀死同类，还可以进行大规模的杀戮。</p>
<p>当然人类也有攻击的仪式化，比如武器的首要作用是威慑，其次才是攻击。然而要保持威慑的话，也要时常使用武器。</p>
<p>人类为何会发展成这个样子呢？</p>
<p>一个是因为地球上能够被人类占领的领地都被占领了，已经没有退路；<br>第二个是因为人类产生了货币。财富观念的形成造成了人类的贪婪。</p>
<p>人类攻击性的未来如何？喜忧参半。</p>
<p>先来说忧，攻击性是钳在我们的基因里的，如果冲突激烈，就可以诉诸暴力。个体之间可以通过登山等活动释放这种倾向，然而民族之间的冲突和争夺却难以化解。</p>
<p>民族国家本来是为了减少战争而形成的生存单位，可以抑制内部的战争，然而也加剧了民族国家之间的冲突。</p>
<p>再来说喜。商业的发展冲破了民族国家的界限，可能会形成新的生存单位。</p>
<h2 id="24-领地的演化与终结"><a href="#24-领地的演化与终结" class="headerlink" title="24 领地的演化与终结"></a>24 领地的演化与终结</h2><p>领地的策略其实就是适应的策略。在进化论里，适应往往指的是物种适应一个具体的环境。</p>
<p>在领地上最初的组织形态是部落。部落性大约有几百万年的历史，已经融化在今天人类的血液当中。今天的人类仍然可以说是部落动物。</p>
<p>人类的攻击性导致了部落之间对资源的争夺，由于经常是多个部落同时参战，因此诞生了部落联盟。作者猜想商周就是部落联盟晚期的表现形式，部落联盟是封建制的直通车。</p>
<p>关于奴隶制：作者认同奴隶制的存在，并不认同奴隶社会的存在。</p>
<p>封建制是指把全国的领地划分为若干块，由帝王的亲信统治。领地之间的首领有血亲的关系。然而帝制把封建制终结了。中国的封建制结束于秦王政，公元前221年。欧洲的封建制结束于十五、十六世纪。</p>
<h2 id="25-农业的起源"><a href="#25-农业的起源" class="headerlink" title="25 农业的起源"></a>25 农业的起源</h2><p>我们人类和动物在生存方式上，从一万年前的农业革命开始分道扬镳。从农业革命以后，人类开始定居，开始储存。人们有了财产，有了分工并且形成了不同的阶级。</p>
<p>农业是怎么起源的呢？先来破除两个偏见：</p>
<ol>
<li><p>前农业时代人类苦不堪言、饥寒交迫。<br>其实不然，前农业时代的人类无论在饮食还是在工作时间上都要优于农业时代之后的人类；</p>
</li>
<li><p>是在危机的压力下人类走进了农业文明。<br>不是，灾难和危机一般会导致物种的成员减少或者灭绝。想农业这样需要逐渐积累才能发展的技术不是危机可以逼迫出来的。</p>
</li>
</ol>
<p>作者认为人类是先定居后再有农业，虽然人类一直过着采集人的生活，但是也有爱基斯摩人定居的例子，原因就是他们有一个丰饶的食物源。</p>
<p>农业的起源：原始人发现了野生水稻以后，就放弃了采集，收割野生稻子。他们一个月的收成就可以满足一年的需要，久而久之，这些原始人都不再迁移，选择了定居。定居之后，发生了两个变化：</p>
<ol>
<li>人口增长<br>人类在选择了定居收割以后，生育上变成了两年一胎。由于粮食的增加，人口开始激增。</li>
<li>人们不再会采集了。<br>采集需要地广人稀，然而农业对土地资源的占用以及带来的人口增长，使得人类一旦走向农业，就没法再回去了。</li>
</ol>
<h2 id="26-作物与人类的相互驯化"><a href="#26-作物与人类的相互驯化" class="headerlink" title="26 作物与人类的相互驯化"></a>26 作物与人类的相互驯化</h2><p>人工选择是驯化的一种，然而驯化不仅仅是人工选择。</p>
<p>比如动植物间的相互驯化：植物驯化动物挑选成熟的果实来吃，并且把果核带到远方。但是放过来，动物也驯化了植物，使得植物在成熟的时候果实一定是鲜艳的。</p>
<p>农业中的驯化指的是什么呢？以谷物和豆类为例，主要有两个指标：</p>
<ol>
<li>果实成熟的时候不易脱落；</li>
<li>果实的成熟期整齐；</li>
</ol>
<p>这两种品性都是人们在逐年的收割中，无意识的培养起来的。</p>
<p>目前地球上最大的几种植物：玉米、小麦和水稻，依赖人类的帮助发展壮大，但是反过来，他们也帮助人类发展壮大。这是一种互动互助的关系。植物对人类的驯化不仅如此。从生活节奏上、文化上，人类无处不在的体现着植物的影子。</p>
<p>比如“社稷”就是国家。</p>
<h2 id="27-甲骨文的创造者"><a href="#27-甲骨文的创造者" class="headerlink" title="27 甲骨文的创造者"></a>27 甲骨文的创造者</h2><p>传统意义上，最古老的文字包括古埃及的文字、中国的甲骨文和两河流域的楔形文字。</p>
<p>陶器上的符号，所谓的陶符，都是孤立的，并不能称之为语言。因为语言是一个符号<strong>系统</strong>。</p>
<p>陶符是一种视觉符号，为文字的诞生打下了基础。</p>
<p>口语是自然进化的产物，是约定俗成的。但是文字却是认为制定的。用的人和写的人最初都属于国家权力系统，是经过培训的。</p>
<p>是哪个群体制造了文字？从中国学者们对甲骨文的研究我们可以获取一二：</p>
<p>甲骨文是占卜之后刻写出的文字，甲骨上的不辞很可能起源于殷代的武丁。武丁是商代的第23位君主，卒于公元前1192年，据说活了90多岁。武丁用龟甲占卜，且要制作卜辞的目的是什么？</p>
<p>首先是决疑，拿不定主意的事占卜一下。<br>其次，占卜完的龟甲卜辞都窖藏起来，因为龟甲卜辞是君主们和上天进行沟通的中介，是神灵保佑在位君主们的证明。给在位君主带来神圣性和合法性。</p>
<p>卜人的群体创造了甲骨文，其中位置比较高的人叫做命龟者。也叫贞人，表示提问题的人。命龟者或者贞人先是提问，然后把龟甲放在火上烧，烧出来的裂痕需要解释，并且刻写卜辞到龟甲上。甲骨文就是由贞人和专门负责刻写的人一起创造出来的一门语言。</p>
<p>当时的政教是合一的，这些卜人群体基本来自于周免的小国，甚至常常是小国的君主。</p>
<p>周文王极可能就是商代最后一个君主纣的贞人。</p>
<h2 id="28-从象形文字走向拼音文字"><a href="#28-从象形文字走向拼音文字" class="headerlink" title="28 从象形文字走向拼音文字"></a>28 从象形文字走向拼音文字</h2><p>上一节提到的三大文字系统，都不是象形文字，但是都起源于象形文字。</p>
<p>“六书”指的是古代文字构字的六种方法。汉代学者许慎在《说文解字》中把六书的说法发扬。然而六书的说法不够严谨，近代古文字学家陈梦家提出了三书：象形、声借和形声。</p>
<p>象形的例子有：山，水，日，月，口等。这些是汉字系统中最早的组成部分。</p>
<p>声借指的是错别字里的别字，比如“我”，我本来指的是一种武器，后来被声借为人称代词，表示自己。还有“狮子”。</p>
<p>最后就是形声字，形声字一部分表示发音，另一部分表示它的范畴。比如“袄”，“裤”， “袍”等。</p>
<p>汉字在发生声借的时候是有可能走向拼音的道路的，但是由于汉字的单音节字太多，再加上有四声的语调。因此单纯用拼音很难识别，因此汉语就走向了形声的道路。</p>
<p>汉字是这么发展的，那么古埃及呢？</p>
<p>汉字在声借的时候借的字很多，但是借来的字每个字构成的新字很少。古埃及则是声借借来的字很少，但是借来的字构成的新字很多。</p>
<p>从闪族-&gt;腓尼基人—&gt;希腊，世界上第一套有元音也有辅音的字母表形成了。后来马其顿征服了埃及，埃及的官方语言是古埃及的文字和希腊的拼音，到后来埃及的口语也用希腊的拼音表达，就形成了科普特文字，从那以后埃及的圣书文就死掉了。</p>
<p>希腊的字母后来传到了意大利，以后发展成为了拉丁文的字母。再之后通过古罗马帝国加上基督教将拉丁文传遍欧洲。法文在10世纪形成，英语在12世纪，德语在16世纪形成。他们都继承了拉丁文的传统，都是拼音文字。</p>
<h2 id="29-蔡伦造纸中的惊天骗局"><a href="#29-蔡伦造纸中的惊天骗局" class="headerlink" title="29 蔡伦造纸中的惊天骗局"></a>29 蔡伦造纸中的惊天骗局</h2><p>蔡伦作为造纸术的发明者，在全世界的影响力都很大，这来自于后汉书里记载的“元兴元年奏上”，造纸术发明了。后汉书还指出造纸的原料是树肤、麻头、渔网还有敝布。</p>
<p>但是作者对这个的真实性提出了疑问。</p>
<p>首先，后汉书里造纸发明的时间就说错了。近年考古学家发掘出的9批古纸，其中就有西汉的纸。这些古纸中大部分没有字，少部分有药名。</p>
<p>其次就是蔡伦说的造纸的原料。</p>
<p>许慎作为蔡伦的同事，在《说文解字》中曾记载造纸的原料是“絮，丝织品和竹帘子等”，还说了造纸的方法“于水中击絮”。这个和后汉书里是不一样的。</p>
<p>古纸的化验结果都显示原料为大麻，而现代方法也无法把丝织品击打为浆状，这说明《说文解字》里的原料和方法都是有问题的。</p>
<p>作者猜测，《说文解字》里的记载都是蔡伦告诉许慎的，他之所以这么说是因为之前跟皇上是这么说的，后来也只好继续骗下去。而蔡伦和皇上这么说，是因为他害怕皇上觉得造纸的材料低贱（树皮）。</p>
<p>蔡伦是怎么想到用树皮造纸的呢？蔡伦的故乡荆州当时盛产树皮布，树皮布生产下来的比较薄的碎料给了蔡伦以启发。</p>
<p>而范晔是南北朝时期的人，晚蔡伦300多年。当时纸张已经可以批量生产，原料也不再是忌讳，因此就如实的记录了。</p>
<h2 id="30-印章家族的兴衰"><a href="#30-印章家族的兴衰" class="headerlink" title="30 印章家族的兴衰"></a>30 印章家族的兴衰</h2><p>1822年，四川的一个农夫在挖山药时挖到一个窖，他在里面发现了一些小小的坚硬的石块，上头还有文字。后来他把这些东西卖给一个古董商，古董商又卖给了刘喜海，就是刘墉的后代。</p>
<p>刘喜海给这些物品的定论是封泥，也就是印章盖在泥上的遗存物。</p>
<p>这个说法引起了人们对封泥的关注，后来到王国维出场，才对封泥进行了完整的考证和演绎。</p>
<p>王国维在1913年完成的《简牍检署考》中创立了两个观点：</p>
<ol>
<li>匡正了许慎在《说文解字》里的说法。认为印最初就是盖在泥土上的，所以玺字就是上面一个尔，下面一个土。</li>
<li>为什么要盖在泥土上？因为当时纸张还没有发明，帛书又太贵。封泥主要用于封装竹简，起到保密的作用。</li>
</ol>
<p>后人又在两个方向上继续研究：封章的起源和封章的发展和演化。</p>
<p>目前考古发掘到的战国时期的封章有6000方之多，战国距今2500年。而封章最早产生于7000多年前的美索不达米亚。中国的印章应该是源于中东印章的传递。</p>
<p>美索不达米亚印章的用处：</p>
<ol>
<li>传送物品时的保密</li>
<li>写契约时把字刻在泥板上。</li>
<li>掌权者用印章盖到泥上，送给别人后可以当做通行证来使用。</li>
</ol>
<p>印章在中国获得了最大的发展：</p>
<p>印章和纸张从西汉到南北朝并行五百年之后，终于从过去的盖在泥上转变为盖在纸上。“封泥与竹简具废矣”。</p>
<p>发展从两个方向上展开，一个是文人的艺术领域，另外一个就是它启发了雕版印刷。</p>
<h2 id="31-刻制石经的动机：统一经典"><a href="#31-刻制石经的动机：统一经典" class="headerlink" title="31 刻制石经的动机：统一经典"></a>31 刻制石经的动机：统一经典</h2><p>中国的石碑很可能起源于西方，但是繁荣于东汉。东汉时期的选官制度是举荐，标准第一看道德，第二看能力。这种标准就会造成虚伪盛行，一个结果就是厚葬。厚葬会导致墓碑之间的攀比，并且刻上墓志铭。因此墓碑和墓志铭就成了一个争斗的场所。</p>
<p>东汉皇室当时面临一个今古文之争。当时社会上面临着两套经典：一个是用秦朝的小篆或者更早的六国古文写的古书经典，另一个是用汉朝隶书写的经典。</p>
<p>蔡扈作为石碑文化的代表人物，于是向皇上谏言，请皇上钦定经典的文本，并把它刻在石碑上，一统天下。这次行动最后刻写出了46个石碑，7部经典，立于洛阳国子监门前，史称“熹平石经”。</p>
<p>当了唐朝，这些石碑所存无几。由于纸张的进步，人们也开始使用拓印来代替抄写。目前已存的最早拓印是欧阳询的《化度寺碑》，保存于大英博物馆。</p>
<p>后来五代十国的冯道发扬和光大了调版印刷和儒家经典。为宋代的科举铺平了道路。</p>
<h2 id="32-边缘化的中国活字印刷"><a href="#32-边缘化的中国活字印刷" class="headerlink" title="32 边缘化的中国活字印刷"></a>32 边缘化的中国活字印刷</h2><p>在庆历时期，1041<del>1048年间，毕昇完成了活字印刷术的发明。据说中国的第一部活字书就是宋代周必大的著作《玉堂大记》。活字印刷虽然再后来也得到了发展，然而活字印刷的书只占中国历史印刷书的1%</del>2%，并不是主流。</p>
<p>为什么会这样呢？因为调版印刷更经济，这是中国印刷业从业者用脚做出的选择。</p>
<p>中国历史上共存着三种图书制作的方法：雕版、活字和手抄本。在明代文渊阁的藏书中，印本占30%，手抄本70%。手抄本占据了半壁天下以上。对于一些小众的书，手抄本更加经济。对于经典文本来说，比如科举用书，那雕版印刷则更划算。</p>
<p>如果一种书只印制少量，并且预判接下来一时半会不会重印，那使用活字印刷是有优势的。比如说家族的族谱。</p>
<p>中国市场的需求足以支撑一个刻工的群体，越来越专业化。</p>
<h2 id="33-被政治耽搁的朝鲜铸字"><a href="#33-被政治耽搁的朝鲜铸字" class="headerlink" title="33 被政治耽搁的朝鲜铸字"></a>33 被政治耽搁的朝鲜铸字</h2><p>古代朝鲜人先雕版后活字，他们先是在1087和1251年两次雕版印制《大藏经》，后来又在13、14世纪开始铸字（活字）。朝鲜人的活字印刷在李朝时代达到高峰。李裪时代先后铸造过四次铜活字，并且在1436年首先铸造了铅活字，比古登堡的铅活字早了12年。并且他在1443年创造除了谚文，是一种简单易学的朝鲜拼音文字。然而李裪之后流行的印刷文字依然是汉字图书，而不是谚文，并且用的还是活字印刷。这就造成一个问题：为什么朝鲜继续使用活字而不是雕版？</p>
<p>一个原因：朝鲜图书的印量太小，也没有专业的刻工群体，没有市场的支撑。</p>
<p>还有一个问题：为什么朝鲜不去印制谚文的图书呢？这个需要从朝鲜的政治制度中找寻答案。</p>
<p>朝鲜没有经历过封建，直接进入中央集权制，也就是贵族统治国家的制度。公元958年时，朝鲜皇权听从一个中国官员的建议，实行科举制。然而遭到贵族们的反扑，并建立了两班制，也就是高层文武官员对政治的把持。他们把控了科举的参与权。</p>
<p>因此皇权为了普及文化而发明的谚文和两班官员的坚守造成了汉字图书的继续流行。因此产生了这样的一个遗憾的后果：朝鲜没能将铸字和拼音文字进行结合，他们本来可以凭此在人类的文化史上占据一个重要的位置。</p>
<h2 id="34-1450年，西方崛起的里程碑"><a href="#34-1450年，西方崛起的里程碑" class="headerlink" title="34 1450年，西方崛起的里程碑"></a>34 1450年，西方崛起的里程碑</h2><p>当雕版技术遇到拼音文字的国家时，极易产生活字印刷。目前无法确定古登堡的发明是否是独立的。但是古登堡在印刷技术上确实有着巨大的创新，简单来说，他的创新可以概括为“三位一体”：</p>
<p>一、就是铜范，可以重复铸字。<br>二、制作铜范的刚冲子。<br>三、活字选料是铅和銻的合金。铅当时在欧洲便宜、熔点低，好熔炼。銻熔点高，和铅合金后可以增加硬度。</p>
<p>古登堡印刷术问世后的50年之后，欧洲信息革命发生了。中西信息的事态已经发生了逆转。</p>
<p>1450年之前，中西图书的比例是1：0.73。但是到了1600年，这个比例就变成了89：1。未来社会发展的对比就很明显了。</p>
<p>活字印刷为什么在中国、朝鲜和欧洲有着不同的命运呢？</p>
<ol>
<li>三个国家的城市性质不同，中国和朝鲜城市的中心是王权，欧洲是工商阶层。</li>
<li>中国和欧洲都非常幸运的拥有一个巨大的图书市场。</li>
</ol>
<h2 id="35-杂交：文化变异的源头"><a href="#35-杂交：文化变异的源头" class="headerlink" title="35 杂交：文化变异的源头"></a>35 杂交：文化变异的源头</h2><p>我们生活在一个三维世界中：物理、生物和文化的世界。文明要提升，就需要在三个方面出新，出新的重要法门就是杂交。</p>
<h3 id="一、物理的杂交"><a href="#一、物理的杂交" class="headerlink" title="一、物理的杂交"></a>一、物理的杂交</h3><p>人类文明史中最精彩的两次杂交就是一个是铅字，另一个就是青铜器。青桐是铜和锡的杂交，获得了最高的硬度，是兵器的首选。</p>
<h3 id="二、生物的杂交"><a href="#二、生物的杂交" class="headerlink" title="二、生物的杂交"></a>二、生物的杂交</h3><p>水稻、苹果等是植物的杂交，人类外婚制也是一种杂交。人类的外婚制造就了姻亲和没有分化为亚种。</p>
<h3 id="三、文化的杂交"><a href="#三、文化的杂交" class="headerlink" title="三、文化的杂交"></a>三、文化的杂交</h3><p>文化的杂交更容易、更频繁。比如声部和形部的杂交形成了形声字。封章和纸张的杂交产生了印章。中国的调版印刷走到欧洲，遇到拼音文字后杂交成为活字印刷术。</p>
<p>文明离不开杂交，杂交造就了人类文明。</p>
<h2 id="36-城市产生于王权"><a href="#36-城市产生于王权" class="headerlink" title="36 城市产生于王权"></a>36 城市产生于王权</h2><p>美国的城市学研究之父芒福德说过“语言和城市是人类最伟大的两项发明”。作者认为语言是自然进化的产物，而农业和城市则可以称之为人类最伟大的两项发明。</p>
<p>目前发掘出来的最早的城市是位于伊拉克境内的乌尔城，是苏美尔人建立的乌尔王朝的第一个城池。乌尔城建于6000多年前，长1030米，宽690米，根据推断该城是因为王权而产生，而不是工商。</p>
<p>考古学家发现的中国最早的城池建于3500年前，是商代的第十个君王中丁建立的国都，叫做亳都，也成为偃师商城。长7000米，宽1700米。</p>
<p>根据“武王伐纣，诸侯800国”大概可以推断，当时中国的城池应该有1700余座。</p>
<p>“国”这个字的含义，从城到指“城内城外”，再到“邦”，逐渐有了今天的意思。</p>
<p>人类为什么要建造城池呢?作者认为人类建造城池的动机是军事和安全的考虑，而不是工商。</p>
<p>城产生的时刻大概也是阶级产生的时刻，王权位于城市的中心，工商因为服务王权也进入城市并逐渐发展壮大。</p>
<h2 id="37-城市再生于工商"><a href="#37-城市再生于工商" class="headerlink" title="37 城市再生于工商"></a>37 城市再生于工商</h2><p>上一节说到政治权力一直是城市的中心，但为什么今天很多欧洲城市不是这个样子呢？是因为欧洲城市因为蛮族的入侵而离轨了。</p>
<p>从公园三四世纪开始，蛮族的入侵导致欧洲大多数曾经极其繁荣的城市变成一片废墟。到公元九到十世纪的时候，王朝的首都基本挪到了乡间，城镇的权利基本上交给了教会来守护。教会除了传教、搞集市，搞贸易来促进民生的发展，还有一个就是庇护难民。</p>
<p>从各地而来的难民在教诲的庇护下，逐渐发展了城市里的商业团体和手工业团体。手工团体后来形成了自己的组织来抵抗外部的压迫，并且减少内部竞争。</p>
<p>城镇权力的真空导致了行会的产生和崛起，进而诞生了维持秩序的法律、法官和法庭。并且产生了市政长官，开始了自治。给社会重新奠定了秩序。</p>
<p>行会在欧洲城市存活了500年，在14世纪的时候逐渐退出欧洲历史。但是他们给社会留下了丰厚的社会遗产，包括民间社团、民间组织以及自治精神。工商阶层成为社会中一大组织系统，可以和政治权力分庭抗礼。</p>
<p>中国的城市从来没有出现权力真空，并且城市间的人口流动基本是组织化（同乡）的。因此中国城市的结构基本上还是以政治权力为中心。</p>
<h2 id="38-城市孕育文化"><a href="#38-城市孕育文化" class="headerlink" title="38 城市孕育文化"></a>38 城市孕育文化</h2><p>城市和乡村之间的差异与产生的原因？</p>
<ol>
<li><p>决定论<br>决定论认为人口的规模和密度，既是城市和乡村的表面差异，也是城市区别于乡村的诸种特征产生的根本原因。</p>
</li>
<li><p>成分论<br>因为城市和农村的人口组成不同，导致了城市和乡村的差异；</p>
</li>
<li><p>子文化论<br>子文化论认为城市最精妙的在于文化的多样性，这既是城市的本质特征，也是产生的原因。</p>
</li>
</ol>
<p>我们从子文化论开始，看看文化变异是从哪里来的？</p>
<p>首先是从人类当中的那些异类而来，所谓的怪杰。怪杰无法容于乡村里那单一的文化结构，需要到城市里藏起来并且寻找同道中人。苏轼有“惟有王城最堪隐，万人如海一身藏”。</p>
<p>几个子文化群体的例证：<br>毕达哥拉斯学派在城市里讨论数学。<br>柏拉图和苏格拉底的相互塑造；<br>郑玄在洛阳第一次遇到马融。</p>
<p>包括同性恋以及集邮等，都是只有在城市里才可以得到发展。因为城市的容纳力和宽容度。</p>
<p>但是城市的这种容纳力和宽容度并不是来自城市人的度量和道德，主要来自于城市的生态。</p>
<p>伟大的城市为怪杰们提供着见面和对话的平台，并且将继续扮演着这个功能，成为子文化的温床。而一个新的平台正在崛起：互联网。</p>
<h2 id="39-超大城市的由来"><a href="#39-超大城市的由来" class="headerlink" title="39 超大城市的由来"></a>39 超大城市的由来</h2><p>1939年马克尔，杰弗逊发表了一篇文章，提出了一个重要的概念：首位城市和首位度。最大的城市叫做首位城市，最大城市和第二大城市人口的比较叫做首位度。他在文章中分析了51个国家，发现有18个国家最大的城市是第二大城市人口的3倍以上，28个城市的人口是第二大城市的2倍以上。</p>
<p>为什么会产生首位城市呢？</p>
<p>自然条件好，比如伦敦、纽约、东京。<br>规模效应和大生态的形成。</p>
<p>对于殖民地来说，首位城市的现象也是很严重，甚至更突出。因为他们要与发达国家接轨，只能集中力量建设一个主要城市来吸引发达国家的殖民者。</p>
<p>对于中、美、俄来说，这个逻辑可以应用于省或者州。比如湖北是7.2倍，陕西是5.6倍，云南是5.2倍等等。</p>
<p>中国的大城市为什么会极度膨胀呢？</p>
<ol>
<li>我们认定官员的核心指标是 GDP。官员为了追求 GDP 会扩大产业，吸引人口。</li>
<li>大学的扩张。大学生毕业以后会首先在本地考虑就业机会。</li>
<li>我们虽然逐渐走向市场化的社会，但是计划经济的影子还在。比如驻京办的存在。</li>
<li>我们在城市的发展中往往无视自然条件，比如北京缺水就搞了一个南水北调。</li>
</ol>
<p>如何抑制人口的过渡膨胀呢？只有从中高端下手，才能促进低端离开城市。</p>
<h2 id="40-城市化的真伪"><a href="#40-城市化的真伪" class="headerlink" title="40 城市化的真伪"></a>40 城市化的真伪</h2><p>大多数人离开土地，走向城市是一个不可更改的趋势。城市化既然是必然的？那有哪些通往城市化的路径呢？</p>
<p>在作者看来，中国的城市化必须是大中小城市并举，而不是费孝通提出的小城镇。根据2008年的全国职工队伍状况调查，平均每个大城市吸纳农民工100万。每个地级市平均吸纳农民工14万。</p>
<p>城市化从表面上来看，是人口从土地转到非农，从农村来到城市。西方学者提出了这样的概念：真正的城市化、深层的城市化应该是生存方式和价值观的改变。不然就是虚假的城市化。</p>
<p>目前我国存在的农民工两地分居和留守儿童的现象，说明这些人就没有进行好城市化。这里面的两大障碍，一个是户籍，另一个就是住房。中国采取的是土地财政，政府高价将地皮卖给了开发商，进而由普通居民接盘。作者认为，如果一个公民享有居住权的话，那么他用来自住的房子不应该向国家交这一笔地皮钱。只有解决好这两个障碍，农民工才可以真正的被城市所接纳。</p>
<h2 id="41-大城市的交通难题"><a href="#41-大城市的交通难题" class="headerlink" title="41 大城市的交通难题"></a>41 大城市的交通难题</h2><p>作者认为，凡是千万人口的都市交通系统必依赖一个钢铁的骨架，这个骨架就是地铁。</p>
<p>北京地铁于1969年竣工，1971年运行，在当时属于全世界第36个开通地铁的城市，然后后面的30年，北京地铁再无发展。而这三十年中，轿车趁虚而入，成为北京主流的交通方式，酿成了大麻烦。市政府帮助了汽车制造商修路，以偏袒有车族的方式刺激和鼓励人们买车。</p>
<p>丹尼尔 贝尔说过“在现代社会中，如果在城市当中开着一辆车，绝不是说你买一辆轿车就完事了，实际上是花钱购买了使用一个道路系统的权利”</p>
<p>作者对发展轿车的看法：</p>
<ol>
<li>发展汽车产业可以带动 GDP，这时谬论。我们增加的收入其实还是用来买车了。</li>
<li>时间的重要性：我们每个人平均花在车辆上的时间每天要几个小时，如果采用公共交通，就没有这个问题。</li>
<li>空间的重要性：洛杉矶拿出了1/4的空间修建道路，1/4的空间修建停车场。是一个沥青化的城市，丢掉了绿色、丢掉了露天咖啡座。人们悠闲散步的空间被挤压。</li>
</ol>
<p>作者认为，城市中最好的交通方式，首先是地铁，然后是公交和自行车，再其次是出租车，最后才是轿车。</p>
<p>轿车应该是玩具，是人们购买大宗货品的工具。</p>
<h2 id="42-公共空间的开拓"><a href="#42-公共空间的开拓" class="headerlink" title="42 公共空间的开拓"></a>42 公共空间的开拓</h2><p>虽然家里也可以收拾的很舒服，但是人是社会动物，需要公共空间。城市里生活的人仅仅有家庭和单位的生活是不够的，还需要特别的公共空间。</p>
<p>茶馆：北京的老茶馆已经消失了，拥有泡茶馆习惯的那代人消失了。成都还有着很好的保留。</p>
<p>书店、图书馆：书店已经从卖书逐渐往多种业务经营的方向开闸，办活动、办讲座、办座谈会等。</p>
<p>公园：作者认为为本城人服务的公园最好不要门票。景山公园的合唱团是一个景观。</p>
<p>博物馆：博物馆可以向本地人或者外地人呈现本地的历史，可以从照片、文物等多方面去挖掘。</p>
<p>步行街和广场：直辖市或者省会应该拥有七八条步行街，而地级市也应该有两三条步行街。广场不用建的太大，但是要充分利用起来。</p>
<h2 id="43-垃圾与人类文明"><a href="#43-垃圾与人类文明" class="headerlink" title="43 垃圾与人类文明"></a>43 垃圾与人类文明</h2><p>大自然中原本是没有垃圾的，大自然的循环能够保证对某物种无用的物品可以被其他物种所有。农业时代也基本没有垃圾，但是人类走出农业时代以后，垃圾开始激增。因为人类选择了城市的生活方式和工商文明的发展。</p>
<p>生产虽然生产了产品，但是也造成了垃圾。垃圾产生的速度越来越快，数量也越来越多。据专家估计，现在全世界每年生产垃圾是80到100亿吨，而中国产生的垃圾就有50亿吨，几乎占了全世界垃圾的一半。</p>
<p>垃圾是目前人类文明所面临的挑战，有什么解决办法吗？</p>
<ol>
<li>回收和利用；</li>
<li>填埋垃圾场；</li>
<li>焚烧，但是容易产生污染物；</li>
</ol>
<p>最终的办法是让其能够循坏起来。</p>
<h2 id="44-书同文的历史三部曲"><a href="#44-书同文的历史三部曲" class="headerlink" title="44 书同文的历史三部曲"></a>44 书同文的历史三部曲</h2><p>从周朝的文字开始，它继承了殷代的文字。周朝分封了71个诸侯国，然后又把史官派到各个诸侯国，就是问了保持文字的统一。</p>
<p>后来西周王朝衰微，随着士阶层的出现，文字的变异就开始了。文字的变异大概经过300年的时间，到战国末期，战国七雄和西周的文字上已经有很大的差别了。</p>
<p>秦始皇统一中国以后，开始推行秦国的小篆，但是秦始皇只是启动了书同文，并没有完成，因为秦王朝只统治了15年。由于六国贵族的存在和不配合，秦始皇采用了焚书坑儒这种激进的策略，效果也一般。</p>
<p>汉朝开始推广隶书，并且通过立碑统一经典的方式，达到了统一文字的目的。然而后来的三体石经表明汉朝统一文字的做法没有完成。</p>
<p>书同文的决定性的努力就是隋唐开始的科举。科举必然会导致大规模的标准文字的普及。</p>
<h2 id="45-汉字，中国的文化基石"><a href="#45-汉字，中国的文化基石" class="headerlink" title="45 汉字，中国的文化基石"></a>45 汉字，中国的文化基石</h2><p>汉字从汉代的隶书到上个世纪50年代，两千多年没有发生什么变化，是这个世界上独一无二的存在。</p>
<p>古埃及的语言最终消亡，取而代之的事拼音文字。而汉字并没有走向这条路上。究其原因，是因为拼音文字是口语的记录，而汉字在被皇权定格后，并不跟着各地的方言走。</p>
<p>而汉字的统一也帮助国家维持了统一，促进了民族的认同。</p>
<p>我们接下来依靠文字产生了社会晋升的通道，就是科举。中国历史上的文字阶层，可以借助科举提升自己的社会地位，并享有一定的特权。同时也维持了统治阶级的稳定。</p>
<p>科举的发展也造成了我们的社会过度依赖文字、文学和文人，丧失了工商阶层的动力。</p>
<p>汉字的稳固发展让我们可以一窥古代的文化，这是其他民族所没有的。</p>
<h2 id="46-方言的前生今世"><a href="#46-方言的前生今世" class="headerlink" title="46 方言的前生今世"></a>46 方言的前生今世</h2><p>中国方言间的差异虽然不小于一些语言间的差异，然而中国的方言依然不能称之为外语，他们是由国家权力决定的同一种语言。</p>
<p>为什么中国的方言差异这么大呢？</p>
<p>主流的看法是移民。移民把一个语言带到了全国各地，在漫长的时间中演化成为各种方言。作者并不认同这种观点。“方言”这个词一开始指的就是外语。我们继承了多个国家、多个语言的老底子，在语言上是从多到多，各个方言之间产生了互动。</p>
<p>欧洲的语言是从拉丁文中学会了字母，然后各民族拿这些字母来记录自己的民族语言，然后产生了自己的民族文字。</p>
<p>经历白话文运动以后，白话文和普通话结合起来了。然而很多的方言还是没有自己的文字的。每种语言都保存了该地的人们在千百年来形成的文化基因。对于今天，重视方言应该被提到前所未有的高度。</p>
<h2 id="47-外来语：异族文化的使者"><a href="#47-外来语：异族文化的使者" class="headerlink" title="47 外来语：异族文化的使者"></a>47 外来语：异族文化的使者</h2><p>没有纯粹的语言，因为发生了交流和杂交。每个民族、每个语种中必然有相当多的外来语。汉语里的外来语有沙发、咖啡、鸦片等。日语和英语中也有大量的外来语。</p>
<p>据学者统计，现在日语中有40%的词汇是从古代中国学习的。今天的日本人认为只有从16世纪以后进入日本词汇的外来词汇才能叫做外来语，即便这样，日语也有大概10%的外来语。</p>
<p>英语的外来语比例更大。最初进入英伦三岛的央格鲁撒克逊族使用的是早期日耳曼语，后来英国又陆续被罗马、法国通知，语言产生了杂交。英语实际上是央格鲁撒克逊的日耳曼语、拉丁语、发育和斯坦地纳威亚语的结合。</p>
<p>汉语中的外来语相对来说比较少，可能是因为我们喜欢通过制造词汇来称呼外来的事物。近代中国的外来语主要是来自日本，日本学者实藤惠秀就说，汉语从日本引进的外来语有800多个，并且离开这些词汇，我们都无法讨论基本的学理。这些词汇包括自由、教育、表情、进步和艺术等。</p>
<h2 id="48-“借用”是语言中的王牌"><a href="#48-“借用”是语言中的王牌" class="headerlink" title="48 “借用”是语言中的王牌"></a>48 “借用”是语言中的王牌</h2><p>“美”从形容一个人佩戴羊头，到在甲骨文里改成了“羊大”。从人的美转到了食物的美，这应该是“美”这个字的第一次扩张，后面它又走向了美的声音、美的景色，甚至人的品德，越来越宽泛。其他词性也有这种一词多义的情况。</p>
<p>动词里的“打”意思有28种之多，打鱼、打鸟、打毛衣、打哈欠、打车、打麻将等等。</p>
<p>名词里的“家”，从最开始指的是家庭、家居，逐步拓展到一伙人（儒家），再到科学家等。意思一直在扩展。</p>
<p>语言里为什么会出现一词多义呢？通过借用，我们的语言就不必维持很大的字库规模，这也是一种经济的方法。</p>
<p>借用、比喻是语言的精髓，是语言的本质。</p>
<h2 id="49-谚语：-兼收并蓄的武器库"><a href="#49-谚语：-兼收并蓄的武器库" class="headerlink" title="49 谚语： 兼收并蓄的武器库"></a>49 谚语： 兼收并蓄的武器库</h2><p>谚语（也称为俗语）是先人话语和智慧的结晶。我们在日常中的行为经常请谚语来开道。</p>
<p>谚语主要有两类：</p>
<ol>
<li>这一类谚语很少碰到意思和它相反的谚语。比如“早霞不出门，晚霞行千里”,”冰冻三尺非一日之寒”。</li>
<li>这一类谚语有和自己对立的谚语。比如“宁为玉碎不为瓦全”对应“留得青山在不愁没柴烧”，‘瘦死的骆驼比马大’对应“落水的凤凰不如鸡”</li>
</ol>
<p>第一类指的一般是自然现象，所以没有什么异议。第二类可能诞生于社会上不同观点间的争论，人们会在一个特定的时空下为自己找说辞、辩护。这些辩护的说辞不断传播，便形成了第二类谚语。</p>
<p>社会科学里的很多说辞和第二类谚语类似，可能也只是为了利益、为了博弈的话语。</p>
<h2 id="50-儿歌，天使们的表决"><a href="#50-儿歌，天使们的表决" class="headerlink" title="50 儿歌，天使们的表决"></a>50 儿歌，天使们的表决</h2><p>儿歌的材料异常丰富，中国社会学奠基人孙本文先生，朱自清先生都曾经研究过儿歌。儿歌的分类主要有以下几种：</p>
<h3 id="1-数数的儿歌"><a href="#1-数数的儿歌" class="headerlink" title="1. 数数的儿歌"></a>1. 数数的儿歌</h3><p>比如“你拍一，我拍一”之类的儿歌。</p>
<h3 id="2-描述身体特征的儿歌"><a href="#2-描述身体特征的儿歌" class="headerlink" title="2. 描述身体特征的儿歌"></a>2. 描述身体特征的儿歌</h3><p>比如“一斗穷，二斗富，三斗过来开当铺”等。</p>
<p>这些儿歌可能是借着一个声音或者功能完成了自身和他物，眼前和遥远的连接。</p>
<h3 id="3-颠倒儿歌"><a href="#3-颠倒儿歌" class="headerlink" title="3. 颠倒儿歌"></a>3. 颠倒儿歌</h3><p>这种儿歌一般是反语，描述的内容比较荒诞，所以比较有吸引力。</p>
<h3 id="4-斗嘴"><a href="#4-斗嘴" class="headerlink" title="4. 斗嘴"></a>4. 斗嘴</h3><p>“一年级的小豆包儿，一打一蹦高儿”等，日常斗嘴中使用。</p>
<h3 id="5-连锁儿歌"><a href="#5-连锁儿歌" class="headerlink" title="5. 连锁儿歌"></a>5. 连锁儿歌</h3><p>朱自清称这种儿歌为接麻儿歌，比如“结巴磕子赶大车，一赶赶到墨西哥，墨西哥是你哥，你哥是我大拇哥”</p>
<p>儿歌的创作虽然属于成人，但是儿童们具有选择权。他们用唱诵投了票。儿童们不是厨子，他们是天生的美食家，是他们天生的美感成就了梦幻般的儿歌。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新知/" rel="tag"># 新知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/新司机开车指北/" rel="next" title="新司机开车指北">
                <i class="fa fa-chevron-left"></i> 新司机开车指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/我的求学时代/" rel="prev" title="我的求学时代">
                我的求学时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-游击队员之歌"><span class="nav-number">1.</span> <span class="nav-text">01 游击队员之歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-达尔文：-当代第一学科之父"><span class="nav-number">2.</span> <span class="nav-text">02 达尔文： 当代第一学科之父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#达尔文vs马克思："><span class="nav-number">2.1.</span> <span class="nav-text">达尔文vs马克思：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达尔文vs爱因斯坦："><span class="nav-number">2.2.</span> <span class="nav-text">达尔文vs爱因斯坦：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-屡遭误解的自然选择"><span class="nav-number">3.</span> <span class="nav-text">03 屡遭误解的自然选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-性选择：-炫耀的生物学依据"><span class="nav-number">4.</span> <span class="nav-text">04 性选择： 炫耀的生物学依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-两性繁殖与三种婚配方式"><span class="nav-number">5.</span> <span class="nav-text">05 两性繁殖与三种婚配方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-祖先是群婚，还是一夫一妻？"><span class="nav-number">6.</span> <span class="nav-text">06 祖先是群婚，还是一夫一妻？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-外婚制的世纪大争论及其意义"><span class="nav-number">7.</span> <span class="nav-text">07 外婚制的世纪大争论及其意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-同性恋的基因何以能保存下来"><span class="nav-number">8.</span> <span class="nav-text">08 同性恋的基因何以能保存下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-面孔美的规律性"><span class="nav-number">9.</span> <span class="nav-text">09 面孔美的规律性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-人体美的追求与浪费"><span class="nav-number">10.</span> <span class="nav-text">10 人体美的追求与浪费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-人类是早产儿，是幼态持续的物种"><span class="nav-number">11.</span> <span class="nav-text">11 人类是早产儿，是幼态持续的物种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-利己、亲缘利他和互惠利他"><span class="nav-number">12.</span> <span class="nav-text">12 利己、亲缘利他和互惠利他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-恻隐之心的生物学解释"><span class="nav-number">13.</span> <span class="nav-text">13 恻隐之心的生物学解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-交换的演进"><span class="nav-number">14.</span> <span class="nav-text">14 交换的演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-可疑的进步观"><span class="nav-number">15.</span> <span class="nav-text">15 可疑的进步观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-进化论对疾病的几种解释"><span class="nav-number">16.</span> <span class="nav-text">16 进化论对疾病的几种解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-痛感与痛苦的积极功能"><span class="nav-number">17.</span> <span class="nav-text">17 痛感与痛苦的积极功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-追求快乐还是伟大"><span class="nav-number">18.</span> <span class="nav-text">18 追求快乐还是伟大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-情绪是应对外部的工具箱"><span class="nav-number">19.</span> <span class="nav-text">19 情绪是应对外部的工具箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-遗传与环境的论战新篇"><span class="nav-number">20.</span> <span class="nav-text">20 遗传与环境的论战新篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-语言是本能，不是思维的必备工具"><span class="nav-number">21.</span> <span class="nav-text">21 语言是本能，不是思维的必备工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-博物学是生物多样性的首席辩护师"><span class="nav-number">22.</span> <span class="nav-text">22 博物学是生物多样性的首席辩护师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-进攻性，-动物与人"><span class="nav-number">23.</span> <span class="nav-text">23 进攻性， 动物与人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-领地的演化与终结"><span class="nav-number">24.</span> <span class="nav-text">24 领地的演化与终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-农业的起源"><span class="nav-number">25.</span> <span class="nav-text">25 农业的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-作物与人类的相互驯化"><span class="nav-number">26.</span> <span class="nav-text">26 作物与人类的相互驯化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-甲骨文的创造者"><span class="nav-number">27.</span> <span class="nav-text">27 甲骨文的创造者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-从象形文字走向拼音文字"><span class="nav-number">28.</span> <span class="nav-text">28 从象形文字走向拼音文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-蔡伦造纸中的惊天骗局"><span class="nav-number">29.</span> <span class="nav-text">29 蔡伦造纸中的惊天骗局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-印章家族的兴衰"><span class="nav-number">30.</span> <span class="nav-text">30 印章家族的兴衰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-刻制石经的动机：统一经典"><span class="nav-number">31.</span> <span class="nav-text">31 刻制石经的动机：统一经典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-边缘化的中国活字印刷"><span class="nav-number">32.</span> <span class="nav-text">32 边缘化的中国活字印刷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-被政治耽搁的朝鲜铸字"><span class="nav-number">33.</span> <span class="nav-text">33 被政治耽搁的朝鲜铸字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-1450年，西方崛起的里程碑"><span class="nav-number">34.</span> <span class="nav-text">34 1450年，西方崛起的里程碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-杂交：文化变异的源头"><span class="nav-number">35.</span> <span class="nav-text">35 杂交：文化变异的源头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、物理的杂交"><span class="nav-number">35.1.</span> <span class="nav-text">一、物理的杂交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、生物的杂交"><span class="nav-number">35.2.</span> <span class="nav-text">二、生物的杂交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、文化的杂交"><span class="nav-number">35.3.</span> <span class="nav-text">三、文化的杂交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-城市产生于王权"><span class="nav-number">36.</span> <span class="nav-text">36 城市产生于王权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-城市再生于工商"><span class="nav-number">37.</span> <span class="nav-text">37 城市再生于工商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-城市孕育文化"><span class="nav-number">38.</span> <span class="nav-text">38 城市孕育文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-超大城市的由来"><span class="nav-number">39.</span> <span class="nav-text">39 超大城市的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-城市化的真伪"><span class="nav-number">40.</span> <span class="nav-text">40 城市化的真伪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-大城市的交通难题"><span class="nav-number">41.</span> <span class="nav-text">41 大城市的交通难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-公共空间的开拓"><span class="nav-number">42.</span> <span class="nav-text">42 公共空间的开拓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-垃圾与人类文明"><span class="nav-number">43.</span> <span class="nav-text">43 垃圾与人类文明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-书同文的历史三部曲"><span class="nav-number">44.</span> <span class="nav-text">44 书同文的历史三部曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-汉字，中国的文化基石"><span class="nav-number">45.</span> <span class="nav-text">45 汉字，中国的文化基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-方言的前生今世"><span class="nav-number">46.</span> <span class="nav-text">46 方言的前生今世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-外来语：异族文化的使者"><span class="nav-number">47.</span> <span class="nav-text">47 外来语：异族文化的使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-“借用”是语言中的王牌"><span class="nav-number">48.</span> <span class="nav-text">48 “借用”是语言中的王牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-谚语：-兼收并蓄的武器库"><span class="nav-number">49.</span> <span class="nav-text">49 谚语： 兼收并蓄的武器库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-儿歌，天使们的表决"><span class="nav-number">50.</span> <span class="nav-text">50 儿歌，天使们的表决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数数的儿歌"><span class="nav-number">50.1.</span> <span class="nav-text">1. 数数的儿歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-描述身体特征的儿歌"><span class="nav-number">50.2.</span> <span class="nav-text">2. 描述身体特征的儿歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-颠倒儿歌"><span class="nav-number">50.3.</span> <span class="nav-text">3. 颠倒儿歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-斗嘴"><span class="nav-number">50.4.</span> <span class="nav-text">4. 斗嘴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-连锁儿歌"><span class="nav-number">50.5.</span> <span class="nav-text">5. 连锁儿歌</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁培利</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
