<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">





  <link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">






<meta name="description" content="杭州游记之寻找苏东坡 来到杭州，就不能不去欣赏下西湖的美景。而来到西湖，则不能不想起苏东坡。杭州西湖能有今天迤逦的风光，吸引着世界各地无数的游人，和苏东坡在杭为官时的政绩、诗文等都有着密不可分的关系。 图1.苏东坡雕像（摄于杭州西湖苏堤） 苏东坡曾两次在杭州为官，一次是1071年到1074年，时任杭州通判；另一次是1089~1091 年，任浙西军区钤辖兼杭州太守（也就是市长）。苏东坡在任期期间，全">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州游记之寻找苏东坡">
<meta property="og:url" content="http://liangnotes.com/2017/03/02/杭州游记之寻找苏东坡/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="杭州游记之寻找苏东坡 来到杭州，就不能不去欣赏下西湖的美景。而来到西湖，则不能不想起苏东坡。杭州西湖能有今天迤逦的风光，吸引着世界各地无数的游人，和苏东坡在杭为官时的政绩、诗文等都有着密不可分的关系。 图1.苏东坡雕像（摄于杭州西湖苏堤） 苏东坡曾两次在杭州为官，一次是1071年到1074年，时任杭州通判；另一次是1089~1091 年，任浙西军区钤辖兼杭州太守（也就是市长）。苏东坡在任期期间，全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/diaoxiang.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/xihuzhuang.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/sudibei.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/sudi.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/anlefang.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/guanxiang.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/fenghuangshan.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/chuncongting.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/heleiting.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/dongpolu.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/xueshilu.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/dongporou.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/bowuguan.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/jinianguan.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/beilin1.jpg">
<meta property="og:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/beilin2.jpg">
<meta property="og:updated_time" content="2020-11-09T08:26:22.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州游记之寻找苏东坡">
<meta name="twitter:description" content="杭州游记之寻找苏东坡 来到杭州，就不能不去欣赏下西湖的美景。而来到西湖，则不能不想起苏东坡。杭州西湖能有今天迤逦的风光，吸引着世界各地无数的游人，和苏东坡在杭为官时的政绩、诗文等都有着密不可分的关系。 图1.苏东坡雕像（摄于杭州西湖苏堤） 苏东坡曾两次在杭州为官，一次是1071年到1074年，时任杭州通判；另一次是1089~1091 年，任浙西军区钤辖兼杭州太守（也就是市长）。苏东坡在任期期间，全">
<meta name="twitter:image" content="http://7xlsh1.com1.z0.glb.clouddn.com/diaoxiang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2017/03/02/杭州游记之寻找苏东坡/">





  <title>杭州游记之寻找苏东坡 | 梁培利的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2017/03/02/杭州游记之寻找苏东坡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杭州游记之寻找苏东坡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T19:45:24+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>杭州游记之寻找苏东坡</p>
<p>来到杭州，就不能不去欣赏下西湖的美景。而来到西湖，则不能不想起苏东坡。杭州西湖能有今天迤逦的风光，吸引着世界各地无数的游人，和苏东坡在杭为官时的政绩、诗文等都有着密不可分的关系。<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/diaoxiang.jpg" alt="diaoxiang"><br> 图1.苏东坡雕像（摄于杭州西湖苏堤）</p>
<p>苏东坡曾两次在杭州为官，一次是1071年到1074年，时任杭州通判；另一次是1089~1091 年，任浙西军区钤辖兼杭州太守（也就是市长）。苏东坡在任期期间，全身心的投入到西湖水利的改造和杭州的城市规划， 给杭州城尤其是西湖的面貌带来了很大的改善。苏东坡本人也对自己的这些工作颇感自得，他在《与叶淳老、侯敦夫、张秉道同相视新河，秉道》中写道：“我凿西湖还旧观，一眼已尽西南碧。又将回夺浮山险，千艘夜下无南北。”今天的西湖风景秀丽，游人如织，有苏东坡很大的功劳。据林语堂《苏东坡传》记载：</p>
<blockquote>
<p>苏东坡全心全力从事工作。秦观当时与苏东坡同住，有一年半期间，他没看见苏东坡打开书，他是用太后的恩宠，请求特别拨款，进行重要的革新方案。在短短的一年半之间，他给全城实现了公共卫生方案，包括一个清洁供水系统和一座医院。他又疏浚了盐道，修建西湖，稳定了谷价，不惜与朝廷及浙西邻省官员意见相左，以“虽千万人吾往矣”的精神，只身展开救济饥馑的工作。</p>
</blockquote>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/xihuzhuang.jpg" alt="xihuzhuang"><br>图2. 苏东坡上书请求改造西湖（摄于杭州苏东坡纪念馆） </p>
<h3 id="第一站：苏堤春晓与三潭映月"><a href="#第一站：苏堤春晓与三潭映月" class="headerlink" title="第一站：苏堤春晓与三潭映月"></a>第一站：苏堤春晓与三潭映月</h3><p>我们出行的第一站是苏堤。</p>
<p>苏东坡初到杭州为官时，那时杭州经常发生洪涝灾害，西湖严重淤塞。苏东坡先是上书朝廷，请求拨款。待款项下来后又发动大批民工对西湖进行了大规模的改造。他带领民工把西湖清淤，挖出来的淤泥构建了一条连接西湖南北的长堤，全堤遍植芙蓉、杨柳和各种花草。堤上设六桥九亭。桥用于连通长堤两侧的湖水，亭则供往来游人休息。又在湖心最深处，建立石塔三座，标识水位的高低。后人为了纪念苏东坡，将该长堤命名为“苏堤”。而三座石塔，也成了如今西湖的十景之一“三潭映月”。<br>苏堤除了实用性以外，在景观上也平添了西湖的美。林语堂在《苏东坡传》里这样评价苏堤：“恣意浩大的西子湖，因这长堤、这桥与亭，变得层次丰富、美不胜收。”后来很多皇家园林的设计，比如颐和园的昆明湖等，都能看到苏堤的影子。<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/sudibei.jpg" alt="dudibei"><br>图3. 苏堤碑（拍摄于杭州西湖苏堤）<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/sudi.jpg" alt="sudi"><br>图4. 苏堤（拍摄于杭州西湖苏堤）</p>
<p>漫步在苏堤，游览车不时的从身后穿过。车里的广播介绍着苏东坡的事迹，路边的快餐店，有一个叫“东坡肉饼专卖”，仔细一看其实是缙云的烧饼。如今的苏堤游人如织，六桥虽在，九亭却早已经没有了踪影。标识水位的三座石塔也是明代重建的。</p>
<h3 id="第二站：安乐坊"><a href="#第二站：安乐坊" class="headerlink" title="第二站：安乐坊"></a>第二站：安乐坊</h3><p>北宋时期的杭州城人口约有50多万，由于地理位置的原因，杭州过往的旅客也很多。苏东坡在密州为官时就尝试将收集到的有效药方用大字报贴出来，公之于众。而在杭州，他则更进了一步。据史书记载，苏东坡先是在观巷成立了中国历史当第一家公立医院——安乐坊，后又将安乐坊迁至西湖边，改名为安济坊。苏东坡离开杭州后，安济坊也正常运营了一段时间。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/anlefang.jpg" alt="anlefang"><br>图5. 赈济灾民建病坊（拍摄于西湖博物馆）</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/guanxiang.jpg" alt="guanxiang"><br> 图6. 如今的观巷，早已不见了安乐坊的踪影</p>
<h3 id="第三站：凤凰山"><a href="#第三站：凤凰山" class="headerlink" title="第三站：凤凰山"></a>第三站：凤凰山</h3><p>苏东坡在杭州为官时，公馆位于凤凰山顶。凤凰山南面钱塘江，北瞰西湖。如今的凤凰山除了一座万松书院和一处官窑遗迹之外，已看不到其他建筑，山顶只有绿树成荫。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/fenghuangshan.jpg" alt="fenghuangshan"></p>
<p>图7. 凤凰山顶。（拍摄于杭州凤凰山）</p>
<h3 id="第四站：灵隐寺"><a href="#第四站：灵隐寺" class="headerlink" title="第四站：灵隐寺"></a>第四站：灵隐寺</h3><p>苏东坡喜欢和和尚交往，历史上也流传着许多苏东坡和佛印和尚的故事。苏东坡写灵隐寺的诗不少，其中有一首叫《闻林夫当徙灵隐寺寓居，戏作灵隐前一首》，原文如下：</p>
<blockquote>
<p>灵隐前，天竺后，两涧春淙一灵鹫。<br>不知水从何处来，跳波赴壑如奔雷。<br>无情有意两莫测，肯向冷泉亭下相萦回。<br>我在钱塘六百日，山中暂来不暖席。<br>今君欲作灵隐居，葛衣草履随僧疏。<br>肯与冷泉作主一百日，不用二十四考书中书</p>
</blockquote>
<p>如今冷泉亭附近的壑雷亭和春淙亭，名字便出于此诗。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/chuncongting.jpg" alt="chuncongting"><br>图8. 春淙亭 </p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/heleiting.jpg" alt="leleiting"><br>图9.  壑雷亭</p>
<p>我本是奔着两座亭去的灵隐寺，但真到灵隐寺才发现。灵隐寺的厚重却远不是那两座亭子能够覆盖的。此文暂且不表。</p>
<h3 id="第五站：-东坡路-学士路"><a href="#第五站：-东坡路-学士路" class="headerlink" title="第五站： 东坡路/学士路"></a>第五站： 东坡路/学士路</h3><p>苏东坡曾为龙图阁大学士。如今的学士路在苏东坡时期称为“学字街”，后来就逐渐被叫成“学士路”了。<br>东坡路和学士路都位于西湖边，都是纪念苏东坡而命名。<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/dongpolu.jpg" alt="dongpolu"><br>图10. 东坡路<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/xueshilu.jpg" alt="xuexilu"><br>图11. 学士路</p>
<h3 id="第六站：东坡肉"><a href="#第六站：东坡肉" class="headerlink" title="第六站：东坡肉"></a>第六站：东坡肉</h3><p>苏东坡治理西湖之后，得到了杭州人民的爱戴。那年春节，杭州百姓纷纷抬猪担酒送到太守府。苏东坡就命厨师把肉切成方块，做好后挨家挨户给民工送去。从那以后， 东坡肉便成为了浙江的一道名菜。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/dongporou.jpg" alt="dongporou"><br>图12. 东坡肉(摄于杭州苏东坡纪念馆)</p>
<h3 id="第七站：-西湖博物馆"><a href="#第七站：-西湖博物馆" class="headerlink" title="第七站： 西湖博物馆"></a>第七站： 西湖博物馆</h3><p>考虑到苏东坡治理西湖的功绩，在去西湖博物馆之前，我料到西湖博物馆应该有大量苏东坡的记录。真到了才发现虽然有一些，但是没有想象的多。西湖的发展，苏东坡只是其中的重要一环， 同样也取决于后世的努力。在西湖博物馆闲逛的时候发现了苏东坡纪念馆的消息，才知道还有这么一个纪念馆！于是苏东坡纪念馆就理所当然的成了下一个目的。<br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/bowuguan.jpg" alt="bowuguan"><br>图12 苏轼(摄于西湖博物馆) </p>
<h3 id="第八站：-苏东坡纪念馆"><a href="#第八站：-苏东坡纪念馆" class="headerlink" title="第八站： 苏东坡纪念馆"></a>第八站： 苏东坡纪念馆</h3><p>按图索骥。苏东坡纪念馆就位于苏堤南入口处附近。门口有苏东坡雕像（就是第一张图），后面的一座两层小楼便是杭州苏东坡纪念馆了。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/jinianguan.jpg" alt="jinianguan"><br>图13. 杭州苏东坡纪念馆</p>
<p>苏东坡纪念馆建馆历史很短，因此并没有苏东坡的相关真迹。一层是用画册和故事描述了苏东坡在杭时期的事迹。二层则是各书法名家撰写的苏东坡诗词作品等。出纪念馆往西北方向步行几十步，有一个苏东坡书法碑林，都是各种石刻的苏东坡作品。</p>
<p><img src="http://7xlsh1.com1.z0.glb.clouddn.com/beilin1.jpg" alt="beilin1"><br><img src="http://7xlsh1.com1.z0.glb.clouddn.com/beilin2.jpg" alt="beilin2"></p>
<p>结尾</p>
<p>此次寻找苏东坡之旅结束。我的文字当然无法描述出西湖的美以及杭州城与苏东坡的历史感。只是想到900多年前的杭州城曾经承担了苏东坡的抱负，激发过他的灵感。而这些美景、诗篇我们今天仍然能睹其一二，也算是心满意足了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/《悟空归来》——另一个故事/" rel="next" title="《悟空归来》——另一个故事">
                <i class="fa fa-chevron-left"></i> 《悟空归来》——另一个故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/可汗学院比特币课程笔记/" rel="prev" title="可汗学院比特币课程笔记">
                可汗学院比特币课程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一站：苏堤春晓与三潭映月"><span class="nav-number">1.</span> <span class="nav-text">第一站：苏堤春晓与三潭映月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二站：安乐坊"><span class="nav-number">2.</span> <span class="nav-text">第二站：安乐坊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三站：凤凰山"><span class="nav-number">3.</span> <span class="nav-text">第三站：凤凰山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四站：灵隐寺"><span class="nav-number">4.</span> <span class="nav-text">第四站：灵隐寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五站：-东坡路-学士路"><span class="nav-number">5.</span> <span class="nav-text">第五站： 东坡路/学士路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六站：东坡肉"><span class="nav-number">6.</span> <span class="nav-text">第六站：东坡肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七站：-西湖博物馆"><span class="nav-number">7.</span> <span class="nav-text">第七站： 西湖博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八站：-苏东坡纪念馆"><span class="nav-number">8.</span> <span class="nav-text">第八站： 苏东坡纪念馆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@梁培利</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
