<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北京居，大不易。每一个在北京打拼的屌丝青年的租房史都是一部血泪史、也是一部奋斗史。高昂的房租、不靠谱的中介、奇葩的房东都分分钟让你体验到人生艰难，怀疑留在北京打拼的意义。我和媳妇都是农村出身，从2011年开始租房到现在共换过九处房子，接触过各式各样的房东和中介。终于到了这样一个时间节点，可以坦然的把过去的经历写下来，给自己留个备忘。本文的故事不奇葩、不煽情，本人亦无文采，只是平铺直叙、忠实的记录过">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="北京租房志">
<meta property="og:url" content="http://liangnotes.com/2016/03/03/北京租房志/index.html">
<meta property="og:site_name" content="Liang Peili&#39;s Blog">
<meta property="og:description" content="北京居，大不易。每一个在北京打拼的屌丝青年的租房史都是一部血泪史、也是一部奋斗史。高昂的房租、不靠谱的中介、奇葩的房东都分分钟让你体验到人生艰难，怀疑留在北京打拼的意义。我和媳妇都是农村出身，从2011年开始租房到现在共换过九处房子，接触过各式各样的房东和中介。终于到了这样一个时间节点，可以坦然的把过去的经历写下来，给自己留个备忘。本文的故事不奇葩、不煽情，本人亦无文采，只是平铺直叙、忠实的记录过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T10:29:05.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京租房志">
<meta name="twitter:description" content="北京居，大不易。每一个在北京打拼的屌丝青年的租房史都是一部血泪史、也是一部奋斗史。高昂的房租、不靠谱的中介、奇葩的房东都分分钟让你体验到人生艰难，怀疑留在北京打拼的意义。我和媳妇都是农村出身，从2011年开始租房到现在共换过九处房子，接触过各式各样的房东和中介。终于到了这样一个时间节点，可以坦然的把过去的经历写下来，给自己留个备忘。本文的故事不奇葩、不煽情，本人亦无文采，只是平铺直叙、忠实的记录过">






  <link rel="canonical" href="http://liangnotes.com/2016/03/03/北京租房志/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北京租房志 | Liang Peili's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang Peili's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Recording my life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间线">
    <a href="/timeline/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />时间线</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2016/03/03/北京租房志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content="认识世界，认识自己，变更强。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang Peili's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京租房志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-03 20:16:33" itemprop="dateCreated datePublished" datetime="2016-03-03T20:16:33+08:00">2016-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 18:29:05" itemprop="dateModified" datetime="2018-10-17T18:29:05+08:00">2018-10-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>北京居，大不易。每一个在北京打拼的屌丝青年的租房史都是一部血泪史、也是一部奋斗史。高昂的房租、不靠谱的中介、奇葩的房东都分分钟让你体验到人生艰难，怀疑留在北京打拼的意义。我和媳妇都是农村出身，从2011年开始租房到现在共换过九处房子，接触过各式各样的房东和中介。终于到了这样一个时间节点，可以坦然的把过去的经历写下来，给自己留个备忘。本文的故事不奇葩、不煽情，本人亦无文采，只是平铺直叙、忠实的记录过往经历而已。</p>
<h3 id="初探虚实"><a href="#初探虚实" class="headerlink" title="初探虚实"></a>初探虚实</h3><p>2011年春，在媳妇（当时还是女朋友）大学即将毕业、来京找工作的时候，我正在北邮读研一。要在北京找工作，最重要的就是有一个稳定的住处。这样才能及时的参加招聘会、投递简历、参加面试，最大化找到靠谱工作的概率。当时我俩都是学生，收入来源仅仅是各自的奖学金以及我每月几百块的研究生补贴，但这些在扣除生活费后所剩无几。因此当我走出校门给媳妇寻找合适住处的时候，终于发现囊中现金和帝都房价之间巨大的差别：居民楼最便宜的隔断、最便宜的旅馆完全租不起，能租得起的只有宿舍床位和地下室，价格在400块钱左右/月。考虑到找工作期间应该给媳妇一个独立的住处，于是就在北邮附近的天兆家园租了一处地下室。</p>
<h3 id="第一处-天兆家园地下室"><a href="#第一处-天兆家园地下室" class="headerlink" title="第一处 天兆家园地下室"></a>第一处 天兆家园地下室</h3><blockquote>
<p>类型：地下室<br>租住时间：2011.3～2011.4<br>价格：400元/月<br>付款方式：押一付一</p>
</blockquote>
<p>选择这边的原因有两 个：1.便宜；2.离北邮近。居住环境虽然差点，但是对于当时的我们也满足了。</p>
<p>天兆家园的地下室共有三层，每一层有几十个隔间。隔间大多没有窗户（或者有冲过道的小窗，但对采光没有任何帮助），白天也要一直开着灯。我们租的这间面积在五六平米，放完一张床基本就没地方放别的了。每一层有两个卫生间，不分男女。晾衣服的地方在洗手间旁边，不过因为地下室通风不畅，因此晾的时间会比较长。地下室一般住的都是收入不多且从事低端产业的屌丝青年（和当时的我们一样）。有一次隔壁一个女孩极力劝她同伴跟她一起卖某种饮料，“你就在大街上喊‘买一赠一！’很好卖的！”她兴奋的语气我至今都记得。</p>
<p>地下室有一个管理员，是一个二十多岁的青年，负责收费、扯网线等各种杂事。他的办公室位于地下室出入口，因此可以监视所有出入地下室的人。他平时的状态就是打游戏，有人经过的时候抬头瞄一眼，然后继续打游戏。</p>
<p>媳妇白天投简历、找工作，晚上回来睡觉。一段时间后，媳妇找到了一份电话销售的工作，但是需要实习。工作地点在东三环的远洋国际。为了她上班方便，我们决定搬到她公司旁边，于是考虑换房。</p>
<h3 id="第二处-十里堡东里-地下室"><a href="#第二处-十里堡东里-地下室" class="headerlink" title="第二处 十里堡东里 地下室"></a>第二处 十里堡东里 地下室</h3><blockquote>
<p>类型：地下室<br>租住时间：2011.4~2011.6<br>价格：450元/月<br>付款方式：押一付一</p>
</blockquote>
<p>我们对朝阳区并不熟悉，找房时也没有头绪。先在网上看了下房租价格，发现可选范围依然有限。后来我们就决定先过去看看碰碰运气。在找房的那个下午，我和媳妇坐公交到远洋国际附近，漫无目的的不知道该去哪里找房子，而当时也没有勇气走进中介店面，因为实在囊中羞涩。走到慈云寺桥的时候，发现两边的墙上贴了很多中介的广告，就想与其自己瞎转，找个人问下或许更好。于是就看着广告上的电话，准备拨打。这时一群农民工路过，有个农民工的打趣的帮我们念电话号码“136…..”。我无地自容，心想自己混的连农民工还不如，至少他们还有个稳定的住处。</p>
<p>拨完号码，约定见面时间地点。不一会中介就来了。中介看我俩穿着整洁，以为是有钱的主。就建议我俩租一个主卧或者次卧。“最便宜的次卧只要1200一个月！”他期待的跟我们说。我和媳妇面面相觑，后来不得不跟他说我们只能负担起四五百块的房租，并且是押一付一的付款方式。他听了之后有些失望，不过依然胸有成竹。他从兜里掏出一堆名片，翻了半天，找到附近一个地下室管理员的电话打了过去。“还有房间。”他挂了电话，又恢复兴奋的跟我俩说。在带我俩去地下室的路上，他向我俩讲了自己的故事，什么5年前就来北京了。又说带我们做的这单是私活，不签合同，不能让公司领导知道的，不然中介费得上交，自己只能拿一部分。“我一哥们在工厂，经常偷了公司里的原料出来卖。现在这社会，挣到钱就是对的。”他说了一路，我俩只是静静听着。</p>
<p>地下室位于十里堡东里，和天兆家园不同。这里的地下室只有一层，几十人共用一个卫生间，管理员是个60多岁的大爷，还是山东老乡。我们看了地下室的情况，担心只有一层的话会不会太潮。大爷拍着胸脯打包票“我这里，冬天不冷，夏天不热，一点不潮，住着可舒服了！” 虽然将信将疑，但最后还是决定租下一间住在这里。在回去的路上给了中介一百块钱的中介费。</p>
<p>后来我们搬了过来，发现实际情况根本不像管理员大爷所说。这里的地下室特别潮，屋里的东西放久了就会发霉，被子什么的要经常拿出去晒。跟大爷反映，大爷就推着一台吸潮机象征性的在楼道里走一遍，然后又自信的打包票“这下不潮了！”</p>
<p>大爷对地下室的管理也很严格，有一次我带了两个同学过去做饭吃，临走送同学出门碰到管理员大爷，大爷说：“以后不要带人来了，再带的话就搬走。”我嘴上答应着，心里很不爽。当时北京严查地下室群租的情况，新闻上说丰台已经清理了很多地下室，赶走了几十万人。我和媳妇也隐隐担心，会不会有一天下班回去，发现地下室已经被清理查封，自己的铺盖被扔到门外。</p>
<p>扔铺盖的事情真的发生了。一天下午我们回去，发现有铺盖被扔在地下室入口。不过不是我们的，也不是政府来清理。是大爷扔了一个租户的，估计是他没付租金或者别的原因吧。</p>
<p>这个地下室的环境不如天兆家园的地下室：一个是太潮湿；另外就是只有一个洗手间，洗刷的时候很拥挤、需要挑时间或者排队。不过优点是在地面上有晾衣服的地方。</p>
<p>媳妇一边实习一边继续找工作，后来应聘联想成功，成为联想的一名HR。未来似乎明朗起来，我俩也决定从这里搬走。</p>
<p>生活大事件：2011.7 媳妇大学毕业</p>
<h3 id="第三处-王庄工业园-宿舍"><a href="#第三处-王庄工业园-宿舍" class="headerlink" title="第三处 王庄工业园 宿舍"></a>第三处 王庄工业园 宿舍</h3><blockquote>
<p>类型：员工宿舍<br>时间：2011.7~2011.11<br>价格：550-650元/月<br>付款方式：押一付一</p>
</blockquote>
<p>联想位于西二旗，也是昌平线的终点站。如果在西二旗上班，住在昌平线附近似乎是个不错的选择：交通方便，房租又便宜。我俩提高预算到五六百一个月，然后在网上找租房信息，找到合适的房源就打电话询问。最后确定了几处位于沙河站附近的房子。周末去看了一下，发现沙河的房子确实好多了。首先就是他们的房子都在地面之上，采光好了很多。其次就是按照我俩那点预算也能租到有独卫的房子，面积也大了不少。我们看完后很兴奋，觉得这简直是豪宅。挑来挑去，最后选了一处王庄工业园的宿舍。</p>
<p>王庄工业园的一个工厂刚盖了两座宿舍楼，给员工分配完以后还剩余很多，于是就拿出来对外出租。我们租的就是其中一间宿舍。宿舍面积在18平左右，有单独的卫生间，玄关处做成了开放式的厨房，可以做饭。屋里有一张大床和一张桌子。窗户很大，因此采光很好。管理也规范：有专门的管理办公室，有三四位员工负责宿舍的管理。宿舍离沙河有三四站公交，但是由于公交间隔时间较长且只有两路，宿舍就提供了往返地铁的班车。</p>
<p>住在王庄工业园宿舍的这段日子是媳妇来京后第一段有亮色的日子。媳妇工作稳定，每月有了固定的收入。居住环境也比之前的地下室提升了一大截。我们周末没事自己做点饭，吃完就去外面遛弯，沙河附近有些风景还是不错的。沙河大学城的公路很宽但是没几辆车跑。我们就经常去那边骑自行车，她坐车座我坐车尾，她把脚抬起我来蹬。我们在路人怪异的眼光中像个傻B似的快乐。骑回家后，幻想着关于未来的美梦。</p>
<p>再好的房子，再多的优点，住久了都会习惯，然后缺陷便开始放大。</p>
<p>距离依然是问题。宿舍有班车，但经常人满为患。门口有公交，可经常等好久才来一趟。昌平线也是人挤人，发车间隔长。虽然离西二旗只有四站地，但是媳妇在通勤上平均要花一个小时。后来媳妇转正，工资上调，我们于是就考虑去联想附近找个住处。</p>
<h3 id="第四处-加气厂小区-自建房"><a href="#第四处-加气厂小区-自建房" class="headerlink" title="第四处 加气厂小区 自建房"></a>第四处 加气厂小区 自建房</h3><blockquote>
<p>类型：自建房<br>时间：2011.11~2012.8<br>价格：850元/月<br>付款方式：押一付一</p>
</blockquote>
<p>媳妇虽然转正，但是工资并不高，公司附近的次卧还是不敢考虑。我们找了半天，最后在加气厂小区找到了一处自建房。所谓自建房，就是农民有宅基地，然后自己盖了几层的小楼。一般农民留出自己住的部分，剩下的就打成很多隔间对外出租。自建房其实是违法建筑，政策一严的话随时有被拆除的可能。</p>
<p>我们最后租的那个自建房总共三层，一层和二层是专门用于出租的隔间，三层是房东家自住。我们选了二层的一个套间，总共两间。大概二十多平。虽然有窗户但是因为窗户冲着过道因此没有任何采光的效果。白天依然要一直开着灯，跟地下室似地。媳妇对采光一直不满意，但是也没说什么。每层楼共用一个厕所和厕所里的水龙头，因此用水很不方便。有时候周末把洗衣机推出来洗衣服，接到厕所的水龙头。这样想去厕所的人就得去1层的了。因为接水处不紧，洗衣服有时候有水流到地上，这时房东就会过来抱怨，然后拿个拖把来拖。对面的房子是个10平的卧室，但是有个向阳的窗户，且租金只有650元/月。媳妇经常说好羡慕他们，但是只有这一间。对方不搬走我们就没法租。对面的隔壁住了一家三口，孩子两岁左右。从接电话的对话来看，丈夫应该在公司算个小主管级别的人物。妻子应该没什么学历，每到周末就放教学的视频给孩子看。而房子隔音不好，经常吵得我们也不得安宁。</p>
<p>虽然依然有种种问题，优点也是有很多的。一个是面积够大，能放得下我们越来越多的家具。另外一个就是地理位置优越。加气厂小区附近的公交站是上地桥东，在金山和二炮总部对面。离上地地铁和联想公司总部都很近。我在北邮花100多块钱给媳妇买了个二手自行车，就是移动充话费送的那种绿色折叠自行车。媳妇每天骑着它十几分钟就到公司，可以多睡半个多小时。</p>
<p>没想到在这里的自建房住了将近一年，又得换房了。原因就是媳妇想考研了。</p>
<h3 id="第五处-杏坛路-宿舍床位"><a href="#第五处-杏坛路-宿舍床位" class="headerlink" title="第五处 杏坛路 宿舍床位"></a>第五处 杏坛路 宿舍床位</h3><blockquote>
<p>类型：宿舍<br>时间：2012.8-2013.1<br>价格：550元/月<br>付款方式：押一付一</p>
</blockquote>
<p>妻子大四时考北师落榜，心里就种下了读研的情结。虽然在联想的发展已经迈入正轨，但是抵不过心结的力量。2012年8月，媳妇辞掉了联想的工作，专心备战考研。</p>
<p>这次我们选择了北邮附近的一个床位，原因有几点：1.离北邮北师都近，可以去学校上自习；2.可以用我的饭卡去食堂吃饭；3.可以用我的澡卡去北邮澡堂；4. 便宜。虽然只是一个床位，但是利用我还是北邮在校生的身份优势可以享用到学校的各种资源。 媳妇在这段时间还收获闺蜜一枚：）</p>
<p>那段时间日子比较简单，白天媳妇去自习室复习，我就去实验室。白天一起吃饭，晚上一起在校园里遛弯，然后各回宿舍，跟大学时过得差不多。</p>
<p>后来考研成绩出来，媳妇又一次落榜。于是重新出去找工作。</p>
<p>而我也在找工作，同时准备毕业答辩——我也要毕业了。</p>
<p>生活大事件：<br>2012.8 妻子辞职备战考研</p>
<h3 id="第六处-加气厂小区-自建房"><a href="#第六处-加气厂小区-自建房" class="headerlink" title="第六处 加气厂小区 自建房"></a>第六处 加气厂小区 自建房</h3><blockquote>
<p>类型：自建房<br>时间：2013.1-2014.4<br>价格：1300元/月<br>付款方式：押一付一</p>
</blockquote>
<p>2012年下半年我参加某公司实习并拿到offer。公司在北京有好几个办公区。因为对上地较熟悉，我就向公司领导表示想去上地，领导也同意了。我们就开始在上地找房子。</p>
<p>媳妇打电话给上地自建房的房东。对方表示还有一间房子待租。我们去看了下，房子位于自建房的二层的角上，东向和南向都有窗户，采光不错。屋里有独立卫生间。面积在22平左右，放得下一张床和桌子，还有做饭的地方。价格也合适，于是我俩就决定租下这间。</p>
<p>媳妇也找到了工作，薪水比之前在联想还高。我俩都开始工作，家里终于有了稳定的收入。后来陆续添置家电。2013年5月份时花1000多买了一台海尔的冰箱。后来又花400块买了一个二手的全自动洗衣机（当时感觉新的全自动洗衣机实在太贵，还是不舍得买）。买回来发现洗衣机漏电，洗衣时面板和水都有明显触电感觉。卖家位置远，又难以沟通，我就想自己先修下看看。我去五金店买来电表螺丝刀和绝缘胶带，努力回忆学过的电力知识，拆开洗衣机的面板折腾半天，竟然修好了。后来又买了高压锅等家电，周末经常约同学过来做饭一起吃。</p>
<p>屋里还缺一张写字台，我去附近的北京信息科技大学的某实验室花30块淘了一张实木写字台，又花50块钱找了辆卡车运回家。这样屋里的家具基本齐了。</p>
<p>由于房子离单位近，骑车10分钟就到。有时候我睡懒觉到8：10才起，然后洗刷一下就往公司赶，还能早到5分钟。不过媳妇就远一点，她工作地点在国贸，每天要挤地铁。</p>
<p>日子一天天的过去，我们在这里一住就是一年多。</p>
<p>生活大事件：<br>2013.1 媳妇入职某金融公司<br>2013.3 我毕业，入职某公司</p>
<h3 id="第七处-永泰西里-二居主卧"><a href="#第七处-永泰西里-二居主卧" class="headerlink" title="第七处 永泰西里 二居主卧"></a>第七处 永泰西里 二居主卧</h3><blockquote>
<p>时间：2014.4-2015.4<br>类型：两居合租<br>价格：1900元/月<br>付款方式：押一付三</p>
</blockquote>
<p>2014年初有个朋友研究生毕业，他开始找房子。我和媳妇也在上地的自建房住了一年多，期间俩人的薪水也都涨了一些。我们仨一合计，可以一起租个两居。这样房租上涨不多，生活质量却能上升一截。几番看房讨论过后，我们在清河的永泰西里选了一处两居。</p>
<p>永泰西里离永泰庄地铁站几百米，我和媳妇上班都方便。离清河站不到1千米，同学可以去那里坐班车。因此交通环境不错。我们租的两居位于顶层六层，是个标准的老破小（现在房价已经四万五一平米了），实际面积44平。进门南北一主卧一次卧，有独立卫生间和厨房。房租3300每月。我和媳妇住主卧，1900元/月，朋友住次卧1400元/月。屋里的家具都很老旧，厨房屋顶的墙皮也经常往下掉。有时正做着饭，墙顶受到热气流的冲击，“啪叽”掉下来一大块，吓得人心惊胆战。</p>
<p>我们把上地的那张写字台搬了过来，这样屋里的家具基本都全了。</p>
<p>永泰西里周边配套很好，公交、地铁、餐饮、娱乐等各方面都很方便，小区里每天一帮大妈跳广场舞，还有老人下棋，生活氛围很浓。有一天清早我俩走在去地铁的路上，前面是一位遛狗的大妈。走到一个单元门口，一个阿姨正努力的往外挪自行车。大妈先搭腔：“呦！您这不好出吧？” 挪自行车的阿姨接话“嘿~~~您这遛弯呢！” 其中“呦”字发音很重，后面的一句用浓厚的北京腔发出。回应的“嘿”拖音较长并婉转千回，也是北京特有的腔调。想起不久前看过《晓说》里讲北京话的部分，我给媳妇模仿了一路。</p>
<p>2015年5月份，永泰西里的房子到期。到期前一个月房东打电话过来，明确表示续租的话房租上涨两百元。 那时我俩已经开始筹办婚礼，婚后想单独租个一居室。房东给我们涨房租的计划泡汤，而我们又踏上了找房之路。</p>
<p>生活大事件：<br>2014.7 我跳槽到某创业公司<br>2014.7 媳妇跳槽到某互联网公司</p>
<h3 id="第八处-北苑家园-一居室"><a href="#第八处-北苑家园-一居室" class="headerlink" title="第八处 北苑家园 一居室"></a>第八处 北苑家园 一居室</h3><blockquote>
<p>时间：2015.5-2015.8<br>类型：一居室<br>价格：4000元/月<br>付款方式：押一付三</p>
</blockquote>
<p>有个朋友住在北苑家园，极力推荐我们去北苑家园住，这样以后大家就可以互相串门了（虽然后来搬过来后也没串几次……囧）。我们去她家做过几次客，对北苑家园的居住环境（包括户型和小区绿化等）很喜欢。和永泰西里不同，北苑家园的居民大多是年轻人，很有蓬勃的感觉。我们于是决定在这里找房子。</p>
<p>我们自己找的同时也委托了中介。我们先是自己联系了一套房子，是房东直租。房子在清友园，是个将近90平的两居。业主锁起一间次卧用于储物，剩下的当一居室出租，房租4000块/月。业主是个中科院的研究员，听说我俩的学历背景和生活习惯后，特别倾向于租给我们。当时一起看房的租客有好几拨，其中有一个交通科学研究院的教授，交通科学研究院和北邮一路之隔，他对我们一见如故，闲聊的时候还和我讲起了看房要注意的风水。但是被中科院研究员打断：“人家是高级知识分子，别给人讲封建迷信”。我心想“TM你俩才是高级知识分子好吧！”算是个找房时的插曲，很有意思。那套房子我很满意，可是媳妇觉得采光不好（因为受够了当初在地下室住时的黑暗，媳妇每次找房都特别注意朝向和采光），最后没租。</p>
<p>后来又跟着中介看了几套房子，最后在茉藜园看上了一套。</p>
<p>这套房子是我们看过的房子里环境最好的一套：南向板楼，明厨暗卫，67平的一居。主卧和客厅都很大且布居不错。是小区里最好的一居户型。房子装修半年一直未出租，家具及家电都是新的并且是配置不错（连主卧都放了一台电视！沙发是新的还能当折叠床！客厅电视是50多寸的超薄！窗户是双层的！非常隔音保温！）。能看出这套房子是业主打算自住而用心装修过，不是为了出租随便的糊弄一下。我们当时很满意，决定租下来。</p>
<p>业主表示这套房最少能租六个月，到期没意外的话再续租。并且由于可能是短租，房租只要4000块（小区同户型租金在4300左右）。我俩欣然同意。当场表示签合同。但是中介说你们自己签吧，不用付中介费（因为这个中介是朋友找的，我们以为是看在朋友面子上，就没多想）。签合同时业主要求去掉违约的条款，而当时我们年少无知，也同意了，心存侥幸的想：应该不会有意外吧。永泰西里的房子还未到期，我们就搬过来住了。</p>
<p>这是最快乐的一段租房时光：每天从又亮又宽敞的房子里醒来，到干净的卫生间洗刷，到明亮的厨房做早餐，周末不加班的话就约上三五好友过来做饭、打麻将、看电影，日子爽的不行。而我们也以为，日子会一直这么爽下去，最起码能爽六个月吧。</p>
<p>八月中旬的一个周六的早上，房东打电话说一会要过来。放下电话我们就开始纳闷：房东过来要干啥？不到9点，房东过来，跟我们表示：房子不能续租了，需要收回，并且只给我们一个星期的时间。细问原因，房东说她和老公离婚了，这套房子归于她老公，并且老公要立马收回，一边说着一边抹起了眼泪。我当时内心一万匹草泥马狂奔：这TM也能让我遇上？但是回归现实，该处理的事还是要处理。房子租不了了，那就谈违约的问题。当初合同上的违约金条款被删除，按照合同，房东一分不赔也没问题，但是我们不会就这样轻易搬走。房东说她可以帮我们搬家，但我同学朋友里那么多大小伙子，怎会用她来帮忙？就这样你来我往，最后达成一致：房东付一千块违约金，我们一星期内搬走。</p>
<p>就这样，幸福时光的泡影在持续三个月后破灭。我们又去找房子了。</p>
<h3 id="第九处-北苑家园-一居室"><a href="#第九处-北苑家园-一居室" class="headerlink" title="第九处 北苑家园 一居室"></a>第九处 北苑家园 一居室</h3><blockquote>
<p>时间：2015.9-至今<br>类型：一居室<br>价格：4000元/月<br>付款方式：年付</p>
</blockquote>
<p>在租房旺季，房子从来不愁租。尤其是好地段的房子，简直要靠抢，并且还不一定抢的着。业主在出租房子时，总是可以大摇大摆的对租客挑了又挑，选出最中意的租客。反正租客就像股市的韭菜，一波又一波的前仆后继，从来不缺。房东挑租客就像公司的面试，就差问一句“你觉得你有什么优势让我把房子租给你”了。</p>
<p>8月下旬我们找房时就面临这样一个情况：时值租房旺季，但小区里对外出租的房子并不多。我们又不想搬得太远：北苑家园毕竟是个不错的选择，并且长途搬家也太折腾。我们向中介告知了租房意向，一旦有房子我们就去看一下。几天过去，也一直没消息。</p>
<p>时间一天天过去，很快就到了周六。上家截止期限逐渐临近，而下家的房子还没进展，我们很着急，可急也没用。</p>
<p>周六中午，我和媳妇正在门口小店吃拉面，突然接到中介的电话。中介说现在有套房子出租，业主也在店里，要不要来看下，我一口答应了。面馆和中介一墙之隔，我俩匆匆吃完面去中介的店面，见到了在店里等候的业主。</p>
<p>话说业主为什么会在中介店里？其实业主这房子也放中介那里有段时间了，看房的人也不少。但是业主对租客特别挑，每次都是业主见了租客后觉得租客不合适（带小孩啦，抽烟啦，人太多啦什么的）然后拒绝了。周五有租客在没看房的情况下就把定金打过来预定（抢房激烈程度可见一斑），没想到业主见了租客后发现租客带个小孩，于是就退回定金拒绝了。然后中介的店长也想租这套房子，业主过来后，双方交锋两个小时，最后还是谈崩了。于是中介终于想起我们，就把我们叫过来聊聊，碰碰运气。</p>
<p>我们先跟业主一起去看了房子。房子也是67平的一居，不过户型差些，家具家电都是旧的，报价4200元/月。总体情况还可以，但在之前房子的对比下，这套房子就显得性价比不足了。但考虑到当时稀缺的房源以及我们的时间不多，我们决定先和业主沟通下。</p>
<p>在对我俩进行“面试”之后，业主对我俩很满意（不好意思我又要装逼了）：都是重点大学毕业、工作稳定、即将结婚的小两口，我不抽烟也无其他不良习惯、打算长租、短期内不要孩子、即刻入住。我俩也利用自身条件和业主砍价，业主最后也妥协：4000元/月，年付，600多块的中介费我们出。合同当天生效，我们可以立马搬进去。</p>
<p>签合同的时候也有个插曲。业主是财务出身，对中介提供的标准租房合同一条一条审视，并对自己不理解和可能对自己不利的部分一条条的检验。而我和媳妇也有了经验，业主想修改的部分我们也经过仔细的讨论再确定。最后签合同的过程总共花了三个小时。我们妥协的部分：墙上只能粘一个挂钩，这个挂钩只能用于挂钟表。业主妥协的部分：明年夏天来临之前，换一个新空调。这些内容都写进了合同。</p>
<p>最后合同签完，一切落定。业主临走时叮嘱了一句：“以后同学或朋友来的话就去外面吃，不要到家里来了。”我觉得这话好像在哪里听过，嘴上答应着，心里不太舒服。</p>
<p>第二天找朋友帮忙搬了家（感谢CF同学帮忙~）。</p>
<p>第二周找朋友（感谢借钱的小伙伴们）借了四万元，凑齐五万交了一年的房租（当时我俩的钱都做了理财，手头只有一万现金）。</p>
<p>从那以后一直住到现在。房子虽然比不过上一家，不过还是住的很舒服。周末不加班的话就休息或者找同学朋友聚聚。去附近的健身房办了张卡，每周末和媳妇去游泳。生活又归于平静。</p>
<p>生活大事件：<br>2015.9 领结婚证<br>2015.10 举办婚礼</p>
<h3 id="第十处-未来提前到来"><a href="#第十处-未来提前到来" class="headerlink" title="第十处 未来提前到来"></a>第十处 未来提前到来</h3><p>我们一直没考虑过买房的事。觉得北京的房价远非我等屌丝可以仰望。</p>
<p>2015年下半年，身边的朋友陆续买房。我们调研了一下，发现努努力+父母资助一些+向朋友借一些，似乎能负担起一个五环外的小房子，于是周末开始看房。</p>
<p>2015年12月底，在回龙观签约买下一套50多平的一居。</p>
<p>最后引用穆旦的《冥想》，献给依然在打拼路上的自己和小伙伴：</p>
<blockquote>
<p>我冷眼向过去稍稍回顾，<br>只见它曲折灌溉的悲喜<br>都消失在一片亘古的荒漠，<br>这才知道我的全部努力<br>不过完成了普通的生活。 </p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的打赏会鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="梁培利 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="梁培利 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>梁培利</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liangnotes.com/2016/03/03/北京租房志/" title="北京租房志">http://liangnotes.com/2016/03/03/北京租房志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/08/环青海湖骑行的流水账/" rel="next" title="环青海湖骑行的流水账">
                <i class="fa fa-chevron-left"></i> 环青海湖骑行的流水账
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/一款跑酷游戏的设想/" rel="prev" title="一款跑酷游戏的设想">
                一款跑酷游戏的设想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE0Ny8xNTY3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liangpeili" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liangpeili@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初探虚实"><span class="nav-number">1.</span> <span class="nav-text">初探虚实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一处-天兆家园地下室"><span class="nav-number">2.</span> <span class="nav-text">第一处 天兆家园地下室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二处-十里堡东里-地下室"><span class="nav-number">3.</span> <span class="nav-text">第二处 十里堡东里 地下室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三处-王庄工业园-宿舍"><span class="nav-number">4.</span> <span class="nav-text">第三处 王庄工业园 宿舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四处-加气厂小区-自建房"><span class="nav-number">5.</span> <span class="nav-text">第四处 加气厂小区 自建房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五处-杏坛路-宿舍床位"><span class="nav-number">6.</span> <span class="nav-text">第五处 杏坛路 宿舍床位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六处-加气厂小区-自建房"><span class="nav-number">7.</span> <span class="nav-text">第六处 加气厂小区 自建房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七处-永泰西里-二居主卧"><span class="nav-number">8.</span> <span class="nav-text">第七处 永泰西里 二居主卧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八处-北苑家园-一居室"><span class="nav-number">9.</span> <span class="nav-text">第八处 北苑家园 一居室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九处-北苑家园-一居室"><span class="nav-number">10.</span> <span class="nav-text">第九处 北苑家园 一居室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十处-未来提前到来"><span class="nav-number">11.</span> <span class="nav-text">第十处 未来提前到来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁培利</span>

  

  
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.3k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
