<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="今年2月份中签新能源牌照，9月份去比亚迪4S 店交了定金，预订了一辆比亚迪元 EV360，接下来的两个月会提车。然而我从2014年拿到驾驶证以后再也没有摸过车，开车的知识基本都忘光了。于是利用这个时间间隙，找了个陪练师傅每周教自己开车。同时又去知乎上查阅了大量的关于驾驶习惯的问答，又去视频网站看了很多交通事故视频，思索如果自己是司机，在那种情况下该如何操作才能把损失降低到最小。昨天陪练课程上完了，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="新司机开车指北">
<meta property="og:url" content="http://liangnotes.com/2018/10/28/新司机开车指北/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="今年2月份中签新能源牌照，9月份去比亚迪4S 店交了定金，预订了一辆比亚迪元 EV360，接下来的两个月会提车。然而我从2014年拿到驾驶证以后再也没有摸过车，开车的知识基本都忘光了。于是利用这个时间间隙，找了个陪练师傅每周教自己开车。同时又去知乎上查阅了大量的关于驾驶习惯的问答，又去视频网站看了很多交通事故视频，思索如果自己是司机，在那种情况下该如何操作才能把损失降低到最小。昨天陪练课程上完了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-09T08:26:22.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新司机开车指北">
<meta name="twitter:description" content="今年2月份中签新能源牌照，9月份去比亚迪4S 店交了定金，预订了一辆比亚迪元 EV360，接下来的两个月会提车。然而我从2014年拿到驾驶证以后再也没有摸过车，开车的知识基本都忘光了。于是利用这个时间间隙，找了个陪练师傅每周教自己开车。同时又去知乎上查阅了大量的关于驾驶习惯的问答，又去视频网站看了很多交通事故视频，思索如果自己是司机，在那种情况下该如何操作才能把损失降低到最小。昨天陪练课程上完了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2018/10/28/新司机开车指北/">





  <title>新司机开车指北 | 梁培利的博客</title>
  








<link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2018/10/28/新司机开车指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.v2ex.co/TlE29D6M.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新司机开车指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T14:44:27+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年2月份中签新能源牌照，9月份去比亚迪4S 店交了定金，预订了一辆比亚迪元 EV360，接下来的两个月会提车。然而我从2014年拿到驾驶证以后再也没有摸过车，开车的知识基本都忘光了。于是利用这个时间间隙，找了个陪练师傅每周教自己开车。同时又去知乎上查阅了大量的关于驾驶习惯的问答，又去视频网站看了很多交通事故视频，思索如果自己是司机，在那种情况下该如何操作才能把损失降低到最小。昨天陪练课程上完了，而我也有一些思考，在这里做一个总结。</p>
<p>我有一个习惯，就是在做一件长期并且重复的事情之前会想想做这件事的目的以及怎样才能做的更好。对于开车来说，我开车的目的就是安全舒适的把自己或者别人从一个地方送到另一个地方。其中安全是底线，平稳舒适是追求。如果车上的人在想睡觉的时候可以安心的睡去，对我来说就是莫大的赞美了。</p>
<h1 id="1-熟悉自己车辆的基本情况"><a href="#1-熟悉自己车辆的基本情况" class="headerlink" title="1. 熟悉自己车辆的基本情况"></a>1. 熟悉自己车辆的基本情况</h1><p>对自己的车辆有一个全面的了解是必须的，尤其是关于车身长度、动力性能等方面。这样的话在路上超车、并线或者停车时才能够有一个准确的判断。对于自己这辆元 EV360，我觉得需要了解的基本知识如下：</p>
<ul>
<li>长宽高：4360x1785x1690 mm，简记为4.4x1.8x1.7m</li>
<li>轴距：2535mm，简单记为2.5m</li>
<li>最大功率：160</li>
<li>峰值扭矩：310</li>
<li>刹车距离(100km~0km):40m</li>
<li>百公里加速：8.8s</li>
<li>悬架：前麦弗逊后扭力梁</li>
<li>综合工况: 305km，如果一直跑高速，那么续航为200km</li>
</ul>
<p>充电相关：</p>
<ul>
<li>快充：半小时充到80%</li>
<li>标配充电桩: 7.5小时</li>
<li>普通插座充电: 15小时</li>
</ul>
<p>我觉得记住这些基本就够了，大家也可以再补充。</p>
<h1 id="2-牢记交通法规"><a href="#2-牢记交通法规" class="headerlink" title="2. 牢记交通法规"></a>2. 牢记交通法规</h1><p>当时科目一虽然考了满分，然而现在也忘得差不多了，需要在重新复习一下。熟记交通法规可以让人知道什么情况下哪些操作时合法的，在遇到交通事故时该如何定责等等。</p>
<h1 id="3-一些好的驾驶习惯"><a href="#3-一些好的驾驶习惯" class="headerlink" title="3. 一些好的驾驶习惯"></a>3. 一些好的驾驶习惯</h1><p>下面是综合陪练师傅、知乎以及看交通事故视频后的一个总结。</p>
<h2 id="3-1-驾驶时注意力集中，如果觉得疲惫就先停下来休息"><a href="#3-1-驾驶时注意力集中，如果觉得疲惫就先停下来休息" class="headerlink" title="3.1 驾驶时注意力集中，如果觉得疲惫就先停下来休息"></a>3.1 驾驶时注意力集中，如果觉得疲惫就先停下来休息</h2><p>在很多交通事故里，有时路上根本没车而车子竟然开到沟里，或者在车速不快并且前后车距很大的情况下发生追尾，这些情况都可以判断是车辆驾驶员开车注意力不集中导致。驾驶时集中注意力是对自己的安全负责，也是对路上的其他车辆负责，要时时注意。如果感觉累了就停下来休息。不疲劳驾驶。</p>
<h2 id="3-2-变道要提现打转向灯并观察后方来车"><a href="#3-2-变道要提现打转向灯并观察后方来车" class="headerlink" title="3.2 变道要提现打转向灯并观察后方来车"></a>3.2 变道要提现打转向灯并观察后方来车</h2><p>这一点我记得在刚进驾校时就是最基本的，然而我在实际开车时发现遵守这个规则的车辆能有50%就不错了，让我一度比较震惊。后来跟陪练的师傅聊，师傅说可能是因为你一旦提前打灯想要变道，后车看到后有可能会加速行驶而不给你让道。但我觉得这个没关系啊，这个车不让我等下一辆车就是了。开车不急那一时半会。而很多事故就是不打灯而突然变道，后车来不及反应造成的，这时变道的车辆还要付全责，一举两失。</p>
<h2 id="3-3-让自己的行为是可预知的"><a href="#3-3-让自己的行为是可预知的" class="headerlink" title="3.3 让自己的行为是可预知的"></a>3.3 让自己的行为是可预知的</h2><p>我觉得开车的一大重要原则就是让自己的行为是可预知的。车辆之间可以通过喇叭或者灯光互相沟通意图，在知道双方意图的情况下开车就安全的多。比如我想要变道，就打指示灯提醒后面车辆。行驶在乡间路口，要提前按喇叭让别人知道有车辆行驶过来了，注意减速等等。总之就是尽可能的让周围的环境理解自己的意图，在路上多刷点存在感比没有存在感要要安全得多。</p>
<h2 id="3-4-左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩"><a href="#3-4-左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩" class="headerlink" title="3.4 左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩"></a>3.4 左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩</h2><p>这个其实是我在打车时和司机师傅请教得来的。他说一般人遇到紧急情况，第一反应是猛踩脚，而不管脚是踩在刹车还是油门上。因此经常有司机遇到突发状况想踩刹车结果误踩油门而酿成惨剧。而如果把脚后跟放在刹车后面，平时加油时旋转脚后跟斜踩油门，这种误踩的情况就会少的多。后来我跟陪练师傅确认了一下，确实是这样。</p>
<h2 id="3-5-乘车要系安全带"><a href="#3-5-乘车要系安全带" class="headerlink" title="3.5 乘车要系安全带"></a>3.5 乘车要系安全带</h2><p>说实话我非常不理解那些开车不系安全带的人。安全带那么方便，又能在事故中极大的提高人的安全性，为啥还有人不愿意系？更有聪明人为了应对摄像头的检查而穿上特殊的衣服，简直是拿自己的生命安全当儿戏。我每次打车时都必定系安全带。有时司机在副驾的安全带里面已经插好卡扣，我也都要求司机拿走卡扣而系上自己的安全带。在自己开车的情况下，主驾就不必说了，前后排也都要系安全带。</p>
<h2 id="3-6-让速不让道"><a href="#3-6-让速不让道" class="headerlink" title="3.6 让速不让道"></a>3.6 让速不让道</h2><p>在开车时，可能会突然出现其他车道并线或者前车急刹等突发情况，一般人在这种情况下发觉自己刹车已经来不及的时候会下意识的猛打方向盘。然而这种时候最安全的策略就是握紧方向盘不变道同时深踩刹车。这种操作最严重的后果就是追尾，而追尾一般不会危及到人身安全。如果猛打方向盘突然变线到其他车道的话，危险就打多了。首先是方向盘打得过大车辆容易甩飞，另一个是在那种紧急情况下你无法知道其他车道后方是否有车。如果此时恰巧有一辆大车驶过的话，悲剧就会发生了。</p>
<h2 id="3-7-远离大车"><a href="#3-7-远离大车" class="headerlink" title="3.7 远离大车"></a>3.7 远离大车</h2><p>大车由于体积大，特别遮挡视线，因此跟在大车后面行驶是不明智的。而大车由于自重带来的极大的惯性，刹车距离长，遇到紧急情况反应比较慢，因此走在大车前面更是危险，走在大车前面时千万不要急刹车，好多惨剧由此造成。因为一旦遇到追尾，大车前面的车很容易被挤成泥，生存几率渺茫。那么和大车并排行驶呢？也很危险。很多大车在并线时根本不看后方来车，一旦挤过来自己会很吃亏。所以最好的策略就是，远离大车。</p>
<h2 id="3-8-情绪要稳定"><a href="#3-8-情绪要稳定" class="headerlink" title="3.8 情绪要稳定"></a>3.8 情绪要稳定</h2><p>开车时可能会有各种突发情况，比如不文明车主的危险驾驶行为、或者遇到来不及反应的突发情况等。我在开车陪练第一天，就告诉自己无论发生什么情况都不要动怒。如果发现有危险驾驶的行为就躲得远远的，并且在合适的时机上报交警部门处理。而任凭你骂我也好、挤我也好，我绝不生气。因为只有在理性的情况下才能做出最好的判断和决策。当然，这个需要多加练习。</p>
<p>还有一个就是慌张。遇到紧急情况时，只有保持冷静才能判断采用那种策略才能最大化自己的安全。当然这个也需要训练。</p>
<h2 id="3-9-防御性驾驶"><a href="#3-9-防御性驾驶" class="headerlink" title="3.9 防御性驾驶"></a>3.9 防御性驾驶</h2><p>要想开车安全，绝不是说我自己遵守交通规则就好了，还要防范可能出现的风险。提现做好防备以采取恰当的措施。这里就需要引入“防御性驾驶”的理念了。</p>
<p>所谓防御性驾驶，其实是风险意识在开车这个行为中的体现。具体来说，就是保持对车身周围环境的预判，提前做好可能的应对准备。比如过红绿灯时，要考虑可以由电动车闯红灯的情况。在城市道路行驶，要考虑可能出现的“鬼探头”等。根据通用的约定，防御性驾驶时的视线要能看到行车方向前方15秒意外的道路状况。为什么是15秒呢？因为人从意识到危险到采取措施所需要的时间就是15秒。那这15秒是多远呢？人们总结发现，15秒的距离约等于车速 x4。也就是比如你以时速100km/h 的速度行驶，要至少观察到前方400m 距离的路况。</p>
<p>开车让一点好，怂一点好。毕竟开车不是赛车，安全最重要。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面这些都是我在这一段时间总结并在开车过程中尽力身体力行的一些小经验。这些习惯说起来容易，然而就像养成在厨房里“调味品用完要放回原处”的习惯一样，需要的是持久的日复一日的练习，才可以深入到骨子里形成肌肉记忆。如果各位老司机有什么经验，也不妨分享一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/三里屯的三轮车们/" rel="next" title="三里屯的三轮车们">
                <i class="fa fa-chevron-left"></i> 三里屯的三轮车们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/进化、农业、城市与语言——《郑也夫的社会学50讲》笔记/" rel="prev" title="进化、农业、城市与语言——《郑也夫的社会学50讲》笔记">
                进化、农业、城市与语言——《郑也夫的社会学50讲》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.v2ex.co/TlE29D6M.jpeg" alt="梁培利">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangpeili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/220951871" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-熟悉自己车辆的基本情况"><span class="nav-number">1.</span> <span class="nav-text">1. 熟悉自己车辆的基本情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-牢记交通法规"><span class="nav-number">2.</span> <span class="nav-text">2. 牢记交通法规</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-一些好的驾驶习惯"><span class="nav-number">3.</span> <span class="nav-text">3. 一些好的驾驶习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-驾驶时注意力集中，如果觉得疲惫就先停下来休息"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 驾驶时注意力集中，如果觉得疲惫就先停下来休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-变道要提现打转向灯并观察后方来车"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 变道要提现打转向灯并观察后方来车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-让自己的行为是可预知的"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 让自己的行为是可预知的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 左脚闲置，右脚一般正位放在刹车上，踩油门时斜脚踩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-乘车要系安全带"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 乘车要系安全带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-让速不让道"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 让速不让道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-远离大车"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 远离大车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-情绪要稳定"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 情绪要稳定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-防御性驾驶"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 防御性驾驶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@梁培利</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
