<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">





  <link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">






<meta name="description" content="终于跑完了。2公里软沙，4公里公路，9公里硬沙，1小时20分的成绩。  开学之前报上了秦皇岛沙滩马拉松，之后玩命以每天10公里的量练了一星期，之后腿疼，从那之后到赛前只跑了两三次。一直怀疑今天自己能不能坚持下来，还好，我做到了。  第一次跑15公里的路程，但是兴奋远大于紧张。我自然拿不到名次，那也不是我这样一个新手的目标。但是能在海边舒服的跑上15公里，而且有众高手陪伴，也不失为一次有意义的经历。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="记秦皇岛马拉松">
<meta property="og:url" content="http://liangnotes.com/2011/10/20/记秦皇岛马拉松/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="终于跑完了。2公里软沙，4公里公路，9公里硬沙，1小时20分的成绩。  开学之前报上了秦皇岛沙滩马拉松，之后玩命以每天10公里的量练了一星期，之后腿疼，从那之后到赛前只跑了两三次。一直怀疑今天自己能不能坚持下来，还好，我做到了。  第一次跑15公里的路程，但是兴奋远大于紧张。我自然拿不到名次，那也不是我这样一个新手的目标。但是能在海边舒服的跑上15公里，而且有众高手陪伴，也不失为一次有意义的经历。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T07:52:42.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记秦皇岛马拉松">
<meta name="twitter:description" content="终于跑完了。2公里软沙，4公里公路，9公里硬沙，1小时20分的成绩。  开学之前报上了秦皇岛沙滩马拉松，之后玩命以每天10公里的量练了一星期，之后腿疼，从那之后到赛前只跑了两三次。一直怀疑今天自己能不能坚持下来，还好，我做到了。  第一次跑15公里的路程，但是兴奋远大于紧张。我自然拿不到名次，那也不是我这样一个新手的目标。但是能在海边舒服的跑上15公里，而且有众高手陪伴，也不失为一次有意义的经历。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2011/10/20/记秦皇岛马拉松/">





  <title>记秦皇岛马拉松 | 梁培利的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2011/10/20/记秦皇岛马拉松/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记秦皇岛马拉松</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-10-20T20:13:54+08:00">
                2011-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于跑完了。2公里软沙，4公里公路，9公里硬沙，1小时20分的成绩。 </p>
<p>开学之前报上了秦皇岛沙滩马拉松，之后玩命以每天10公里的量练了一星期，之后腿疼，从那之后到赛前只跑了两三次。一直怀疑今天自己能不能坚持下来，还好，我做到了。 </p>
<p>第一次跑15公里的路程，但是兴奋远大于紧张。我自然拿不到名次，那也不是我这样一个新手的目标。但是能在海边舒服的跑上15公里，而且有众高手陪伴，也不失为一次有意义的经历。 </p>
<p>简单的记一下今天跑步的过程吧：<br>上午跟王子、局长一起，早早来到起点。人挺多，据说总共有500人左右，其中有很多附近高校的学生组团来的。很多人穿着牛仔长裤，比我还酱油。先是在赛场周围做了一些热身活动，然后连辣妹跳的热舞也没看，径直来到起跑线后面，跟众高手一起等待鸣枪起跑。 </p>
<p>我本来超级业余选手一个，此时混迹于一堆高手之间。心中有些兴奋，也有些担心：一会人多，他们跑到又快，可别绊倒了啊。于是向右边的位置靠，不影响别人，也不影响自己。等待着鸣枪，心里跟自己说，2小时跑完就行，好好享受这边的海景，然而心中也藏着小小的跟高手一决高下的愿望，虽然我知道自己必败无疑。 </p>
<p>终于开跑。随着枪响，我也摁下了自己手表的计时键。因为像我这么慢的选手，主办方应该不会给计时的，但我又想知道自己的时间，于是只好靠自己。因为好久没练，心中没底。我决定前半程保留体力，于是眼瞅着被一个个人超过，心中并没有很着急。前一公里的沙子非常软，根本不可能提速度。跟着大流一起跑着，小心的把握着自己的平衡。终于上了公路，也才舒服一些。 </p>
<p>从上公路一直到折返点，大脑基本一片空白。身边不时的有人大吼一身给自己鼓劲。自己也想吼，但又不好意思。最后终于下定勇气：反正这个城市又没人认识我，爱咋样咋样吧。终于吼出了自己的第一声，以后终于慢慢放得开。本来给自己定的是1小时跑完前半程，但是跑了30多分钟，发现折返点就在前方。心中很高兴，看来两个小时跑完全程的目标完全没问题了。心中更无压力的跑。到了折返点，看了一下表，四十几分钟。 </p>
<p>后半程毫无压力，也不用担心体力耗光。因此后半程速度比前半程稍快，而很多前半程发力的选手这时速度慢慢降了下来。于是从折返点到终点，一路上尽超别人，而没被别人超过。秦皇岛的沙滩不算非常好，但对我这样一个内陆长大的人来说也还算不错。沿着海边跑，潮水一次次的扑来，还有几次打湿了鞋子，但都没什么影响。想起了樱木在海边跑步的情形，心中鼓励自己做一个像樱木一样不服输的人，而欣赏海景的兴致倒所剩无几了。基本上保持匀速跑，就这样一直跑到终点。 </p>
<p>终于到了终点，没有鲜花，没有掌声，没有鼓励。但是心中依然有点小兴奋：终于完成目标啦！1小时20分钟，比预想的提前了40分钟。兴奋的去找局长，而王子还没有跑完。 </p>
<p>最后，局长获得了中年组第三名，而我的老乡少壮，获得了青年组的第一名，他只用了50多分钟。王子用了1小时30分钟跑完。 </p>
<p>赛后一直合影留念，因为要赶下午一点半的火车，玩了一会就回去了。 </p>
<p>这次比赛也有一个失误的地方，就是补水。在第一个补水点，我看到很多人领水，于是自己也跑过去领。但其实我并不需要，领了之后，呛着了。好吧，以后我不随便领了。 </p>
<p>这一场比赛结束，下一场就是10月份北京的半马了。我感觉自己在跑步上花的时间和心思越来越多，而这学期我是应以学术为中心的。以后慢慢改吧。我毕竟再怎么训练，也不可能跑得过专业的运动员。长跑对我来说，只是一种隐喻和一种保持身体健康和精力的方法。我现在还用不着了解太多关于长跑的知识。希望这学期我能发一篇文章，这样的话下学期就能多花时间在业余爱好上了。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/16/记自己的第一个北京马拉松半程/" rel="next" title="记自己的第一个北京马拉松半程">
                <i class="fa fa-chevron-left"></i> 记自己的第一个北京马拉松半程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/16/这一段游泳日子的总结/" rel="prev" title="这一段游泳日子的总结">
                这一段游泳日子的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁培利</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
