<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="一、什么是比特币比特币是一套完整的电子支付体系，交易双方通过互联网完成交易。 比特币的价值来自于你对它的信任以及你从比特币获取的价值，和法币一样。 比特币相比其他货币或支付方式有什么特点？ 1. 匿名交易每个人在比特币中的身份都是一串数字，不与他现实世界中的身份直接进行关联。 2. 开放任何人都可以通过客户端或者第三方服务来交易比特币。没有机构能够封锁你的账户，并且整个交易的机制和过程对所有人都是">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="可汗学院比特币课程笔记">
<meta property="og:url" content="http://liangnotes.com/2017/05/02/可汗学院比特币课程笔记/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="一、什么是比特币比特币是一套完整的电子支付体系，交易双方通过互联网完成交易。 比特币的价值来自于你对它的信任以及你从比特币获取的价值，和法币一样。 比特币相比其他货币或支付方式有什么特点？ 1. 匿名交易每个人在比特币中的身份都是一串数字，不与他现实世界中的身份直接进行关联。 2. 开放任何人都可以通过客户端或者第三方服务来交易比特币。没有机构能够封锁你的账户，并且整个交易的机制和过程对所有人都是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/e8za52hn1k1h5zarx05z6hb5/1.png">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/nqmeeumltrn5az4xe6z7dlwt/2.png">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/giat2rv48e6q4ih3z0sjidqv/3.png">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/ujerbrrt830p4x3bqmw4r021/6.png">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/1qw1m7vjaztddhzs6xdmi8hv/7.png">
<meta property="og:image" content="http://static.zybuluo.com/liangpeili/uls92r4k729u03sq2yb0si5w/9.png">
<meta property="og:updated_time" content="2020-11-09T08:26:22.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可汗学院比特币课程笔记">
<meta name="twitter:description" content="一、什么是比特币比特币是一套完整的电子支付体系，交易双方通过互联网完成交易。 比特币的价值来自于你对它的信任以及你从比特币获取的价值，和法币一样。 比特币相比其他货币或支付方式有什么特点？ 1. 匿名交易每个人在比特币中的身份都是一串数字，不与他现实世界中的身份直接进行关联。 2. 开放任何人都可以通过客户端或者第三方服务来交易比特币。没有机构能够封锁你的账户，并且整个交易的机制和过程对所有人都是">
<meta name="twitter:image" content="http://static.zybuluo.com/liangpeili/e8za52hn1k1h5zarx05z6hb5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2017/05/02/可汗学院比特币课程笔记/">





  <title>可汗学院比特币课程笔记 | 梁培利的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8450caa4f922de98d3ec9d745bf582f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2017/05/02/可汗学院比特币课程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.v2ex.co/TlE29D6M.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可汗学院比特币课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T10:04:09+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,431
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、什么是比特币"><a href="#一、什么是比特币" class="headerlink" title="一、什么是比特币"></a>一、什么是比特币</h3><p>比特币是一套完整的电子支付体系，交易双方通过互联网完成交易。</p>
<p>比特币的价值来自于你对它的信任以及你从比特币获取的价值，和法币一样。</p>
<p>比特币相比其他货币或支付方式有什么特点？ 1. 匿名交易<br>每个人在比特币中的身份都是一串数字，不与他现实世界中的身份直接进行关联。 2. 开放<br>任何人都可以通过客户端或者第三方服务来交易比特币。没有机构能够封锁你的账户，并且整个交易的机制和过程对所有人都是开放的。 3. 去中心化<br>没有中央银行或者类似于中央银行的组织实体对比特币的运转进行控制。<br>交易也不经由第三方。<br>货币的供应也有一套完整的机制来控制。</p>
<h3 id="二、比特币是如何运转的"><a href="#二、比特币是如何运转的" class="headerlink" title="二、比特币是如何运转的"></a>二、比特币是如何运转的</h3><p>比特币是一种去中心化的货币，它没有一个类似于中央银行的组织机构控制它的发行。比特币的所有交易都是通过一个 P2P 网络完成，这期间加密技术保证了比特币交易的顺利进行。</p>
<p><img src="http://static.zybuluo.com/liangpeili/e8za52hn1k1h5zarx05z6hb5/1.png" alt="1.png-318.4kB"></p>
<p>如上图所示，假设 Alice 拥有 50 个比特币，她想要转给 Bob 30 个比特币。于是 Alice 就会发起一笔交易，在这笔交易中，Alice 会把 30 个比特币转给 Bob，同时拿出 2 个比特币作为交易费用，最后自己剩余 18 个比特币。她会对这笔交易加上自己的数字签名，来确认这笔交易的有效性。</p>
<p>在比特币网络中，矿工会把某一个时间段内所有未被记录的交易打包成一个区块，同时进行一个数学运算来作为自己的工作量证明。作为奖励，矿工会得到 50 个比特币以及交易费用。其中每个区块都包含了前一个区块的数据，因此整个区块链就相当于一个大的账本，记录了所有的交易信息。其中 Alice 和 Bob 在比特币中都用自己的公钥表示，是匿名的。</p>
<h3 id="三、加密哈希函数"><a href="#三、加密哈希函数" class="headerlink" title="三、加密哈希函数"></a>三、加密哈希函数</h3><p>常见的加密哈希函数有：MD5(以及之前的 MD4 等)；SHA-256(以及之前的 SHA-1 等)。</p>
<p>哈希函数的特点： 1. 接收任意长度的输入，返回固定长度的输出（比如 SHA-256 返回的结果长度一定是 256bit）； 2. 同样的输入一定会产生同样的输出；</p>
<p>加密哈希函数除了拥有普通哈希函数的特点外，还有着以下的特性： 1. Computationally efficient<br>给定一个输入，在使用哈希函数对它进行计算的时间一定要在合理的范围内，不能太长。 2. Collision resistance<br>无法找到不同的两个值，使得它俩经过哈希函数运算以后结果相等。 3. Hide information of the input<br>从哈希运算的结果中无法推断出关于输入的任何信息。 4. The output should looks random<br>无论输入值是否相近，输出值都是完全随机的。<br>上面加密哈希函数的几个特点相互关联。比如特性 3 和特性 4 就保证了特性 2 里的 Collision resistance。对于特定加密哈希函数来说，它不能保证一直满足上面的四个特点。随着时间的推移，人们也许能够找到捷径来破解该函数，那也是该函数不在安全的时刻。</p>
<h3 id="四、数字签名"><a href="#四、数字签名" class="headerlink" title="四、数字签名"></a>四、数字签名</h3><p>现实签名的特点是你用签名的方式表达了对一份文件的认可，其他人可以识别出你的签名并且无法伪造你的签名。数字签名就是对现实签名的一种电子实现。它不仅可以完全达到现实签名的特点，甚至能做的更好。常用的数字签名算法有 RSA(Rivest-Shamir-Adleman Scheme)， DSS(Digital Signature Standard)等。</p>
<p>数字签名的工作原理：<br><img src="http://static.zybuluo.com/liangpeili/nqmeeumltrn5az4xe6z7dlwt/2.png" alt="2.png-217.7kB"></p>
<pre><code>1. Alice生成一对密钥，一个是sk(signing key)，非公开。另一个是vk(verification key)，是公开的。这一对密钥是同时生成，并且在数学上是相互关联的。同时根据vk无法推测出关于sk的任何信息。
2. 数字签名算法接收两个输入：信息 M 和 sk， 生成一个数字签名Sm。
3. 验证函数接收信息M， Sm 以及Vk作为输入，返回的结果是yes或者no。这一步的目的是为了验证你看到的针对信息M的数字签名确实是由Alice的sk来签发的，用于确认信息与签名是否相符</code></pre><p>和手写签名不同，手写签名基本都是相似的，但是数字签名却受输入影响很大。对输入的轻微改变都会产生一个完全不同的数字签名。<br>一般不会直接对信息进行数字签名，而是对信息的哈希值进行签名。由加密哈希函数的<br>Collision resistance 特性可知，这样和对原信息进行签名一样安全。</p>
<h3 id="五、交易记录"><a href="#五、交易记录" class="headerlink" title="五、交易记录"></a>五、交易记录</h3><p>比特币可以看做是一个公共账本，由一系列经过每个交易方数字签名的交易记录组成。一项交易记录就是由一个实体对另一个实体发起交易，并且添加自己的数字签名。在交易发起之前，有一个公认的账本记录了每一块比特币的流向。最新的交易也会被记录到这个账本之中。<br><img src="http://static.zybuluo.com/liangpeili/giat2rv48e6q4ih3z0sjidqv/3.png" alt="3.png-306.2kB"></p>
<p>如上图所示，假设 Alice 想转 50 个比特币给 Bob。第一步就是要确认她已经拥有足够的比特币用于交易，这一步是由之前的交易记录保证的。在以前的交易记录中我们可以看到，Carol/David/Ted 分别给 Alice 转了 25/20/20 个比特币，这些交易记录都可以用他们的公钥来进行验证。第二步，以前的交易记录生成消息摘要，并把这个消息摘要作为输入，因此在 Alice 新发起的这笔交易中，我们总共输入了 65 个比特币进行交易。第三步，在 Alice 新发起的交易中，需要指定接收人以及转账数量，在上图中，Alice 转给 Bob50 个比特币，然后将剩下的 14 个比特币转给自己。然后用自己的私钥对这笔交易进行数字签名，确认这笔交易。第四步， 这笔交易会公布给比特币网络中的其他节点，并且将剩余的一个比特币当做交易费支付给矿工。在每笔交易中，输入的比特币数量和输出的比特币数量是一致的。</p>
<h3 id="六、工作量证明"><a href="#六、工作量证明" class="headerlink" title="六、工作量证明"></a>六、工作量证明</h3><p>工作量证明(POW, Proof Of Work)协议是矿工用于证明自己完成了足够多的运算量，从而完成对某段时间的所有交易记录打包成一个区块并且得到奖励。工作量证明是计算机去计算一个谜题，这个谜题没有任何捷径，只有付出足够的算力和时间才能完成。同时别人可以很容易的验证一个答案是否符合谜题的要求。</p>
<p>POW 的应用：Bitcoin、应对 DOS 攻击、过滤垃圾邮件等。</p>
<p><img src="http://static.zybuluo.com/liangpeili/ujerbrrt830p4x3bqmw4r021/6.png" alt="6.png-148.7kB"></p>
<p>如上图所示，在给定 Challenge String 的情况下，参与到工作量证明中的实体需要找到一个 Response String，这个 Response String 需要满足以下几个条件： 1. 用 C 和 P 作为输入，经过一个加密哈希函数运算后，输出值的前 N 位 bit 都是 0。在这种情况下，如果使用的加密哈希函数符合之前的特性，那么除了暴力尝试外没有其他的捷径。举个例子，如果要求计算结果的前 40 位都是 0，那么一般来讲，需要计算 2^40 次可以找到这个值。（这个概率和同时扔 40 枚硬币，同时得到正面的概率一样）。难度的调节就在于调节这里的 0 的个数，加一个零难度加倍，减一个零难度减半。 2. 如果有人宣称自己已经找到 Response String，那其他人能非常容易的进行验证。如果验证成功，就可以说明该人已经付出了足够的工作量来得到这个值。</p>
<h3 id="七、交易区块链"><a href="#七、交易区块链" class="headerlink" title="七、交易区块链"></a>七、交易区块链</h3><p>每笔交易完成后，这笔交易给广播到比特币的 P2P 网络。矿工不仅能够接收到这笔交易，同时接收到相同时间段内其他的所有未被记录的交易。矿工的工作就是把这些所有交易打包成一个交易区块。具体的过程是：<br><img src="http://static.zybuluo.com/liangpeili/1qw1m7vjaztddhzs6xdmi8hv/7.png" alt="7.png-307.5kB"></p>
<pre><code>1. 矿工会把这些交易记录两两配对，通过Merkle Tree数据结构计算出根节点的值。
2. 根节点和上一个区块的值（什么值？）结合，作为一个Challenge String，供矿工作为工作量证明的输入值。
3. 矿工完成工作量证明，并把proof公开出去供其他节点验证。同时在第一条记录（这条记录也被称为coin-based transaction）里给自己分配挖矿奖励。
4. 其他节点验证通过，该区块作为新区块加入到区块链中。
5. 矿工也可以收集其他交易记录里的交易费分配给自己。</code></pre><h3 id="八、-比特币的供应量"><a href="#八、-比特币的供应量" class="headerlink" title="八、 比特币的供应量"></a>八、 比特币的供应量</h3><p>比特币最小单位是 0.00000001 个比特币。<br>比特币总量只有 2100 万块，达到该数目后，矿工的工作量证明便不会再有奖赏，到时的奖励主要有交易费用组成。</p>
<p>比特币有一套控制总量增长的机制。首先，对矿工的奖励会随着时间而减少。比特币于 2009 年 1 月诞生，每个区块的奖励是 50BTC。每当区块链长度增加 210000，奖励便会减半。平均每四年就会达到 21 万个区块。而到 2140 年，所有比特币就被挖掘完毕。其次，通过调整工作量证明的难度可以控制比特币增长的速度。每产生 2016 个区块，比特币网络就会检测产生这些区块的时间，比如利用第一个区块以及最后一个区块产生的时间差来计算产生每个区块的平均时间。基本上，产生 2016 个区块的时间控制在 2 周左右，也就是每 10 分钟产生一个区块。</p>
<h3 id="九、区块链的安全性"><a href="#九、区块链的安全性" class="headerlink" title="九、区块链的安全性"></a>九、区块链的安全性</h3><p><img src="http://static.zybuluo.com/liangpeili/uls92r4k729u03sq2yb0si5w/9.png" alt="9.png-467.2kB"></p>
<p>假设 Dan 想从 Peter 那里买一块 Pizza，每个 Pizza 价格 1BTC。于是 Dan 发起一笔交易，在这笔交易里，首先记录了 Dan 的比特币的来源，然后 Dan 把 1BTC 分配给 Peter，剩余的 4BTC 给自己。Dan 对这笔交易加上自己的签名以后公开出去。其他矿工接收到这笔交易以后会验证这笔交易是否合法（比如 Dan 是否有足够的比特币等），如果合法，就和其他未被记录的交易一起，通过工作量证明后打包成一个区块，添加到区块链的末尾。</p>
<p>每个区块都有一个难度系数 D，区块链上所有区块的难度系数相加就是整条区块链的难度，难度系数也反应了矿工的工作量。根据比特币的协议，节点只认可工作量对多（也称作最长）的那条链。</p>
<p>再假设 Dan 在收到 Pizza 并吃掉之后，想要挽回之前的交易。于是 Dan 又发起了一笔新的交易，在该交易中，Dan 没有把钱转给 Peter，而是转给了 Fraud（Fraud 可能是 Dan 的另一个账户），这也就是所谓的“双重支付”。其他节点在看到这笔交易后会判定不合法，因为在区块链中已经记录了这笔消费，于是 Dan 只好自己进行工作量证明来打包区块了。由于被承认的区块链是最长的那条，于是我们考虑的是，Dan 能达到自己目的的可能性是多大？</p>
<p>Dan 如果想让其他节点都接收自己的另外一笔虚假交易，就需要把自己的这笔交易包含到一个最长的区块链中。因为这笔交易之前有被记录，因此其他节点不会接纳新的一笔交易。因此 Dan 需要靠自己的算力来计算出一条最长的区块链（这也成为分叉）。因为每个区块的计算都需要工作量证明，并且没有捷径。最后的较量就是 Dan 的算力和网络里其他算力之和的对比。只要 Dan 的算力大于所有其他算力，就可以用更快的速度计算出每个区块。最终使得自己的这条区块链的长度大于之前的区块链，从而被各节点接纳，这也称为 51%攻击。</p>
<p>区块链的安全性就来自于：</p>
<pre><code>1. 任何单一实体的算力都难以超过所有其他节点；
2. 如果实体拥有这么大的算力，那么从经济学的角度来讲，挖矿的收益比和主链竞争的收益更大。</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梁培利
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liangnotes.com/2017/05/02/可汗学院比特币课程笔记/" title="可汗学院比特币课程笔记">http://liangnotes.com/2017/05/02/可汗学院比特币课程笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/杭州游记之寻找苏东坡/" rel="next" title="杭州游记之寻找苏东坡">
                <i class="fa fa-chevron-left"></i> 杭州游记之寻找苏东坡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/苍蝇蚂蚁二三事/" rel="prev" title="苍蝇蚂蚁二三事.md">
                苍蝇蚂蚁二三事.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.v2ex.co/TlE29D6M.jpeg" alt="梁培利">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangpeili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/220951871" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是比特币"><span class="nav-number">1.</span> <span class="nav-text">一、什么是比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、比特币是如何运转的"><span class="nav-number">2.</span> <span class="nav-text">二、比特币是如何运转的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、加密哈希函数"><span class="nav-number">3.</span> <span class="nav-text">三、加密哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、数字签名"><span class="nav-number">4.</span> <span class="nav-text">四、数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、交易记录"><span class="nav-number">5.</span> <span class="nav-text">五、交易记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、工作量证明"><span class="nav-number">6.</span> <span class="nav-text">六、工作量证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、交易区块链"><span class="nav-number">7.</span> <span class="nav-text">七、交易区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、-比特币的供应量"><span class="nav-number">8.</span> <span class="nav-text">八、 比特币的供应量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、区块链的安全性"><span class="nav-number">9.</span> <span class="nav-text">九、区块链的安全性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@梁培利</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">103.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
