<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">





  <link rel="alternate" href="/atom.xml" title="梁培利的博客" type="application/atom+xml">






<meta name="description" content="01大欲。外甥：来，让舅舅告诉你姑娘的五种用途。 02大年。90后兄弟们：我发现自己老了。我们那时比你们好。对你们我没有建议。 03大路。常出门的人要注意的5个地方。 04大男。成为一个好男人要处理好的七件事。 05大行。在江湖上混要养成的十个好习惯。 06大雄。梁思成：你们那拨人在北京出没的时候，很多历史久远的东西被打倒了，不光是北京的城墙和牌楼，还有绅士。我们只好寄希望于未来了。 07大钱。陶">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="冯唐《三十六大》总结">
<meta property="og:url" content="http://liangnotes.com/2012/12/28/冯唐《三十六大》总结/index.html">
<meta property="og:site_name" content="梁培利的博客">
<meta property="og:description" content="01大欲。外甥：来，让舅舅告诉你姑娘的五种用途。 02大年。90后兄弟们：我发现自己老了。我们那时比你们好。对你们我没有建议。 03大路。常出门的人要注意的5个地方。 04大男。成为一个好男人要处理好的七件事。 05大行。在江湖上混要养成的十个好习惯。 06大雄。梁思成：你们那拨人在北京出没的时候，很多历史久远的东西被打倒了，不光是北京的城墙和牌楼，还有绅士。我们只好寄希望于未来了。 07大钱。陶">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T07:52:42.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冯唐《三十六大》总结">
<meta name="twitter:description" content="01大欲。外甥：来，让舅舅告诉你姑娘的五种用途。 02大年。90后兄弟们：我发现自己老了。我们那时比你们好。对你们我没有建议。 03大路。常出门的人要注意的5个地方。 04大男。成为一个好男人要处理好的七件事。 05大行。在江湖上混要养成的十个好习惯。 06大雄。梁思成：你们那拨人在北京出没的时候，很多历史久远的东西被打倒了，不光是北京的城墙和牌楼，还有绅士。我们只好寄希望于未来了。 07大钱。陶">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangnotes.com/2012/12/28/冯唐《三十六大》总结/">





  <title>冯唐《三十六大》总结 | 梁培利的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁培利的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在人烟稀少的地方疯狂撒欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            timeline
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangnotes.com/2012/12/28/冯唐《三十六大》总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁培利">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁培利的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冯唐《三十六大》总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-12-28T20:24:34+08:00">
                2012-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>01大欲。外甥：来，让舅舅告诉你姑娘的五种用途。</p>
<p>02大年。90后兄弟们：我发现自己老了。我们那时比你们好。对你们我没有建议。</p>
<p>03大路。常出门的人要注意的5个地方。</p>
<p>04大男。成为一个好男人要处理好的七件事。</p>
<p>05大行。在江湖上混要养成的十个好习惯。</p>
<p>06大雄。梁思成：你们那拨人在北京出没的时候，很多历史久远的东西被打倒了，不光是北京的城墙和牌楼，还有绅士。我们只好寄希望于未来了。</p>
<p>07大钱。陶朱公：你有钱没什么了不起，因为很多了不起的事和钱没关系。你把钱用好了，你也可以变得了不起。</p>
<p>08大偶。司马迁：你、李渔和曾国藩三个人是我的偶像。你们三个人都在一个方向上用尽了自己的力气，活得真爽。</p>
<p>09大包。Tumi包：你有好多层啊。你能装很多东西啊。你功能真多啊。</p>
<p>10大佬。杜月笙、黄金荣、张啸林三位先生：你们是黑帮大佬，你们是真实的人，你们是真性情的人。我要是写民国，就从你们之中挑一个写。</p>
<p>11大写。文艺男女青年同志们：给你们推荐个人哈，他叫苗炜。我们俩的观念类似，他的书不错。</p>
<p>12大画。石涛：你国画很好，但中文差些，我替你解释下什么叫“一画”吧。一画就是守住自己本心，专心画好那一画。个人应该先把古人的草看遍，再长自己的草。即使长出来之后，还是离天很遥远。</p>
<p>13大城。上海：上海啊，我从小对你有偏见，后来我遇到两个上海女人，这种偏见显示加深后来又解除了。</p>
<p>14大波。马拉多纳：你小脑发达，心中充满肿胀。我踢球不行，码字、想事行。我羡慕你，但是不嫉妒你。</p>
<p>15大乘。王峰主编：这是我一年多来的工作、写字、生活总结，你看看吧。</p>
<p>16大酒。古龙：你喝过很多酒，睡过很多姑娘，写过很多小说。你的文字很真，如果有机会，我想和你分享同一瓶酒。</p>
<p>17大器。从小到大，我有一堆器物陪伴。后来，我终于发现，一个见了就做做了就放下了的混横明强的心才是终极神器。</p>
<p>18大录。我用过很多本子，后来我试图放弃纸质本子转向电子笔记，但是失败了。</p>
<p>19大好。丹丹老哥：你攒了这么多年玉，以后我来攒吧。</p>
<p>20大眼。夜郎侯：以前我也嘲笑过你，我错了。在很大程度上，我们每个人都是你。</p>
<p>21大寿。我四十岁了。之前我上学、工作、写字，啥都体验过了。四十岁你怎么这么快就来了？</p>
<p>22大志。金圣叹老哥：我最近得了痔疮。我想你如果得了痔疮八成会不治，我也不治了。</p>
<p>23大奔。范蠡：功成名就之后，你带着西施私奔。但是你真的逃的掉吗？</p>
<p>24大喜。让我高兴的三十六件事。</p>
<p>25大势。GO简体中文月刊和Playboy的对比以及我的期望。</p>
<p>26大医。希波克拉底：我学医八年，学到博士，不过我后来不从医了。我跟你说说现在医生面临的现状以及我从你那里想出来的答案。</p>
<p>27大定。玄奘：唐僧啊，当年你曾走过的一段路，我们又去走了啊。走的时候还被人骂傻逼了啊。路上真凶险啊。但苦中也有乐啊。</p>
<p>28大闲。李渔：以前我读你的《肉蒲团》，觉得很精炼。十年之后再读，发现你的光环不在了。我写了本《不二》，以后应该会超越你的《肉蒲团》。我再跟你讲讲我理想中的会馆。</p>
<p>29大鬼。大毛怪：你的成长轨迹我清清楚楚，我会一直调戏你的。</p>
<p>30大国。英国：以前我对你知之甚少，后来有了些了解，我觉得我们活着看不到中文的文体学家、中国的大英博物馆，看不到北京有接近香港水平的交通了。</p>
<p>31大同。我理想中的2084年。</p>
<p>32大戏。我写了一本书，《不二》，火了。我还要再写几本。</p>
<p>33大老。大哥：你写信提醒我注意身体，我也知道。你平常也多活动，放宽心态。</p>
<p>34大作。李银河：你问我你的小说怎么样，我先跟你唠叨下我为什么写作吧。</p>
<p>35大是。韩寒：文学是有金线的，知道这条金线的人没几个，我就是其中之一。我还知道你的作品完全没有达到金线。</p>
<p>36大线。文学是有金线的，但具体很难描述。我给你举几个达到金线水准的例子吧。噢，最后一个例子是我自己的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/06/01/记一位搬家师傅/" rel="next" title="记一位搬家师傅">
                <i class="fa fa-chevron-left"></i> 记一位搬家师傅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/12/《程序员的思维修炼》总结/" rel="prev" title="《程序员的思维修炼》总结">
                《程序员的思维修炼》总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁培利</p>
              <p class="site-description motion-element" itemprop="description">认识世界，认识自己，变更强。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁培利</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
